sidebar: false
Aliases: /docs/benefits/customers

h1 Large user base


- quotes = [ {quote:"Handling images in various formats is a daily challenge in our projects. Using the ImageResizer saves valuable time. We don't have to use effort creating different sizes or dealing with optimization, it just works. This library is strongly recommended.",
              author:"Eilev Hagen, System developer, InCreo Interactive Creations", 
              domain:"increo.no"},
            ]




- testimonials = Hash[*quotes.collect{|v| [v[:domain],v]}.flatten]

- websites = ["skybrud-dk-2-agency","solidstockart-com-1-art","vensi-shop-ru-1-shop","vensi-shop-ru-2-shop","vertic-com-1-agency","vertic-com-2-agency","vertic-com-3-v","vevo-com-1-media","vevo-com-2-media","vevo-com-3-media","vevo-com-4-v","english-oim-dk-2-gov","etchuk-com-1-agency","etchuk-com-2-agency","fawkes-cycles-co-uk-1-shop","four-co-nz-1-news","four-co-nz-2-news","nextgenaero-com-1-man","nextgenaero-com-2-man","3news-co-nz-2-news","nothnagle-com-1-service","3news-co-nz-3-news","nothnagle-com-2-service","agn-nl-1-agency","agn-nl-2-agency","genia-dk-1-it","genia-dk-2-it","solidstockart-com-2-art","solidstockart-com-4-art","soma-no-1-media","soma-no-2-media","stillwaterscamp-org-1-service","stillwaterscamp-org-2-service","stillwaterscamp-org-3-service","mediaworks-co-nz-2-media","mediaworks-co-nz-3-v","mobifriendly-com-1-sw","mobifriendly-com-2-sw","mosastore-com-1-it","msn-co-uk-1-media","airnewzealand-com-1-service","airnewzealand-com-2-service","bilbasen-dk-2-shop","bilbasen-dk-3-shop","bjarnhoff-com-1-service","bjarnhoff-com-2-service","bjarnhoff-com-3-service","bjarnhoff-com-4-v","bretoninteractive-com-1-agency","bretoninteractive-com-2-agency","strath-ac-uk-1-edu","strath-ac-uk-2-edu","wanderful-com-1-shop","wp-pl-1-media","wp-pl-3-v","xparo-com-1-it","xparo-com-2-it","xparo-com-3-it","msn-co-uk-2-media","myob-com-au-1-sw","myob-com-au-2-sw","americastestkitchen-com-1-media","americastestkitchen-com-2-media","aphelie-com-1-shop","aphelie-com-2-shop","appego-se-1-agency","britevents-com-1-media","britevents-com-2-media","pictoric-com-1-agency","pictoric-com-2-agency","pictoric-com-3-agency","pilgrim-dk-1-shop","pinnacleofindiana-com-1-it","pixelogicpr-com-1-agency","yamaha-motor-eu-1-man","yamaha-motor-eu-2-man","gobasic-dk-1-sw","gobasic-dk-2-sw","goelemental-com-1-agency","goelemental-com-3-v","gotripod-com-1","hmwallace-com-1","appego-se-3-v","bilbasen-dk-1","nattstad-se-1-media","nattstad-se-2-media","natural-ie-1-agency","natureshop-com-1-shop","2kwebgroup-com-1-agency","2kwebgroup-com-2-agency","pixelogicpr-com-2-agency","predictiveservice-com-1-sci","britevents-com-3-v","capo-se-1-agency","capo-se-2-agency","cipix-nl-1-agency","cipix-nl-2-agency","citrus-retail-com-1-agency","citrus-retail-com-2-agency","citrus-retail-com-3-agency","homgroup-com-1-service","techdept-co-uk-1-agency","techdept-co-uk-2-agency","thedeal-co-nz-1-shop","thedeal-co-nz-3-v","thelocalscene-com-au-1-media","thelocalscene-com-au-2-media","theoutfield-net-1-agency","cloudnine-se-1-agency","predictiveservice-com-2-sci","produktivitetskommissionen-dk-1-gov","produktivitetskommissionen-dk-2-gov","proff-art-dk-1-agency","proff-art-dk-2-agency","protogen-com-au-1-it","protogen-com-au-2-it","repzio-com-1-sw","theoutfield-net-2-agency","tigal-com-1-man","youngfoundations-org-1-np","zenwebsolutions-com-1-agency","zenwebsolutions-com-2-agency","zgm-ca-1-agency","zgm-ca-2-agency","ziber-nl-1-agency","ziber-nl-2-agency","repzio-com-2-sw","rezstream-com-1-sw","cloudnine-se-3-v","creuna-se-1-agency","creuna-se-2-agency","crumpled-dog-com-1-agency","crumpled-dog-com-2-agency","delabo-it-1-art","delabo-it-2-art","dotagency-co-uk-1-agency","homgroup-com-2-service","homgroup-com-3-service","icnventures-com-1-agency","icnventures-com-2-agency","idea-hr-1-agency","idea-hr-2-agency","increo-no-1-agency","increo-no-2-agency","increo-no-3-agency","inscopeinternational-com-1-it","dotagency-co-uk-2-agency","rezstream-com-2-sw","rezstream-com-3-sw","ry-com-1-agency","ry-com-2-agency","sdu-dk-1-edu","sdu-dk-2-edu","sedonalace-com-1-shop","sedonalace-com-2-shop","tigal-com-2-man","tradera-com-1-shop","tradera-com-2-shop","tradera-com-3-shop","unique-dk-1-agency","unique-dk-2-agency","unique-dk-3-agency","unique-dk-4-v","valg-oim-dk-1-gov","valg-oim-dk-2-gov","lewis-co-uk-3-shop","lewis-co-uk-4-shop","lucrasoft-nl-1-agency","sedonalace-com-3-shop","lucrasoft-nl-2-agency","luxury-insider-com-1-media","edgeandwax-co-uk-1-shop","luxury-insider-com-2-media","edgeandwax-co-uk-2-shop","marmiton-org-1-media","edgeandwax-co-uk-3-shop","marmiton-org-2-media","elections-oim-dk-1-gov","marmiton-org-3-media-v","mediaworks-co-nz-1-media","emo-uk-com-1-agency","enferno-se-1-sw","itl-no-1-it","itl-no-2-it","kan-se-1-agency","kan-se-2-agency","kan-se-3-v","knowit-se-1-it","knowit-se-2-it","lewis-co-uk-1-agency","lewis-co-uk-2-agency","enferno-se-2-sw","english-oim-dk-1-gov","sierratradingpost-com-1-shop","sierratradingpost-com-3-shop","sigma-se-1-it","sigma-se-2-it","skybrud-dk-1-agency"].map { |w| d = parse_domain(w); d.quote = testimonials.delete(d.domain); d }
- websites.sort! { |a,b| a.domain.downcase <=> b.domain.downcase }
- p testimonials

h3 Our customer base spans 45 countries, every technology platform, and every size business - from startups to eBay.

#filters
  ul.option-set data-option-key="filter"  
    - domains = websites.map {|w| w.domain}.uniq.count
    li: a.selected href="#filter" data-option-value="*" All (#{websites.count}) - #{domains}
    - (websites.map{|w| w.tags} | ["un"]).flatten.uniq.each do |tag|
      - name = {shop:"Commerce",agency:"Agency",sci:"Science",edu:"Eductation",sw:"Software",it:"IT",service:"Service",media:"Media",man:"Manufacturer",art:"Art",gov:"Government",news:"News",np:"Non Profit",un:"Uncategorized"}[tag.to_sym]
      - count = websites.select{ |v| tag == "un" ? v.tags.empty? : v.tags.include?(tag)}.count
      - domains = websites.select{ |v| tag == "un" ? v.tags.empty? : v.tags.include?(tag)}.map {|w| w.domain}.uniq.count
      li
        a href="#filter" data-option-value=".#{tag}"
          = "#{name} (#{count}) - #{domains}"
    

#portfolio-wrapper.row
  - websites.each do |w|
    - unless w.quote.nil?
      .span4.portfolio-item class="#{w.tags.empty? ? "un" : w.tags * " "}"
        .quotes
          .quote
            = w.quote.quote
          .author
            =w.quote.author
    .span4.portfolio-item class="#{w.tags.empty? ? "un" : w.tags * " "}"
      .picture
        a rel="image" href="#{w.url}?width=800" title="#{w.domain}"
          img src="#{w.url}?width=362&format=jpg&quality=90" alt="#{w.domain}"
          .image-overlay-zoom
        .item-description.alt
          h5
            a href="http://#{w.domain}"
              =w.domain
          p
            = "Photo ##{w.index} from #{w.domain}  #{w.tags.nil? ? "" : w.tags * ", "}"
        .post-meta

