Flags: hidden
Layout: false


ul.inline_nav
  li: a href="/benefits/" Benefits: 
  li: a href="/benefits/compatible" Compatible
  li: a href="/benefits/performant" Performant and Scalable
  li: a href="/benefits/agile" Agile
  li: a href="/benefits/stable" Stable & Secure
  li: a href="/benefits/comprehensive" Comprehensive
  li: a href="/benefits/customers" Join a large and diverse user base
  li: a href="/benefits/testimonials" Read testimonials
