Layout: layout

.row
  article.span9
    
    == yield


  aside.span3.sidebar.plugins_sidebar
    h2 Benefits
    ul.star_list
      li: a href="/docs/performant" Performant and Scalable
      li: a href="/docs/agile" Agile
      li: a href="/docs/stable" Stable & Secure
      li: a href="/docs/comprehensive" Comprehensive
    