Layout: layout

.row
  article.span9
    
    - if page.lib?('plusone')
      div style="width:70px;padding-top:25px;float:right"
        .g-plusone
    - if page.meta.warning
      .alert = page.meta.warning

    == yield

  aside.span3.sidebar.plugins_sidebar
    == partial :'/docs/extend/sidebar'
    