Flags: visible
Layout: false

#footer-menu.hidden-tablet.hidden-phone
  .container
    .row
      .span3
        #footer-menu-logo
          a class="brand" href="#"
            img src="/img/imageresizer-logo-gray-160.png" alt="Image Resizer"
      .span8
        #footer-menu-links
          ul#footer-nav
            li
              a href="/" Home 
            li
              a href="/download" Download
            li
              a href="/buy" Buy Plugins
            li
              a href="/docs" Docs
            li
                a href="/blog" Blog
            li
              a href="/support" Support
            li
              a href="/licenses" Licenses
      
      .span1
        #footer-menu-back-to-top
          a href="#"
#footer
  .container
    .row
      .span3
        h3 About
        markdown:
          ImageResizer is the result of [6 years of continual refinement](/history), with a focus on security, stability, and image quality. Thousands of popular websites rely on ImageResizer; some with millions of pageviews each day, like [Sierra Trading Post, MSN, and eBay](/testimonials).

          It provides far more than image resizing; [with our 40+ plugins](/plugins), it becomes a **comprehensive media processing suite**.

          Don't doom your site to inevitable instabiliy by [using flawed code from the internet](http://nathanaeljones.com/163/20-image-resizing-pitfalls/). Our core library is compact, free, and well-tested. `Install-Package ImageResizer`.

      .span3.hidden-tablet.hidden-phone
        h3 Photo Stream

        .flickr-widget
          script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"
          .clear
      .span6
        h3 Tell your friends and co-workers
        p Clicking the Google Plus icon will help more people find us, which is good for everyone. 
        ul.social-grid
          li
            .social-item
              .social-info-wrap
                .social-info
                  .social-info-front.social-twitter
                    a href="http://twitter.com/share?url=http://imageresizing.net&amp;text=Simple image processing from the URL" target="_blank"
                  .social-info-back.social-twitter-hover
                    a href="http://twitter.com/share?url=http://imageresizing.net&amp;text=Simple image processing from the URL" target="_blank"
          li
            .social-item
              .social-info-wrap
                .social-info
                  .social-info-front.social-facebook
                    a href="http://www.facebook.com/sharer.php?u=http://imageresizing.net/" target="_blank"
                  .social-info-back.social-facebook-hover
                    a href="http://www.facebook.com/sharer.php?u=http://imageresizing.net/" target="_blank"
          li
            .social-item
              .social-info-wrap
                .social-info
                  .social-info-front.social-googleplus
                    a href="https://plusone.google.com/_/+1/confirm?url=http://imageresizing.net/" target="_blank"
                  .social-info-back.social-googleplus-hover
                    a href="https://plusone.google.com/_/+1/confirm?url=http://imageresizing.net/" target="_blank"
          li
            .social-item
              .social-info-wrap
                .social-info
                  .social-info-front.social-linkedin
                    a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fimageresizing.net%2F&amp;title=Process%20images%20via%20the%20URL%20-%20Simple%2C%20secure%20API" target="_blank"
                  .social-info-back.social-linkedin-hover
                    a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fimageresizing.net%2F&amp;title=Process%20images%20via%20the%20URL%20-%20Simple%2C%20secure%20API" target="_blank"                        
     
        markdown: 
          Have ideas or feedback? [Share them on our UserVoice site, so others can vote up your proposals](http://resizer.uservoice.com).

        
        
        form#newsletter.hidden-tablet.hidden-phone method="post" action="https://app.icontact.com/icp/signup.php" name="icpsignup" accept-charset="UTF-8" onsubmit="return verifyRequired('newsletter');"
          input type="hidden" name="redirect" value="http://imageresizing.net/newsletter/thankyou"
          input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html"
          input type="hidden" name="listid" value="29803"
          input type="hidden" name="specialid:29803" value="LH6H"
          input type="hidden" name="clientid" value="905228"
          input type="hidden" name="formid" value="2612"
          input type="hidden" name="reallistid" value="1"
          input type="hidden" name="doubleopt" value="0"

          h3 Get e-mailed when an important upgrade is released
          p Average frequency 8 per year - we don't share.

          label for="fields_email" @:
          input type="text" name="fields_email"
          input type="submit" name="submit" value="submit"

#copyright
  .container
    .span12
      p
        | Copyright &copy; 2013, <a href="http://imazen.io">Imazen</a> and <a href="http://nathanaeljones.com">Nathanael Jones</a>