Flags: visible
Layout: false

#footer-menu.hidden-tablet.hidden-phone.savetrees
  .container
    .row
      .span3
        #footer-menu-logo
          a class="brand" href="#"
            img src="/img/ir-logos/imageresizer-logo-gray-160.png" alt="Image Resizer"
      .span8
        #footer-menu-links
          ul#footer-nav
            li
              a href="/" Home 
            li
              a href="/download" Download
            li
              a href="/docs" Docs
            li
              a href="/blog" Blog
            li
              a href="/support" Support
            li
              a href="/pricing" Pricing
      
      .span1
        #footer-menu-back-to-top
          a href="#"
#footer.savetrees
  .container
    .row
      .span4
        h3 About
        markdown:
          The first version of ImageResizer was deployed in 2005. Since then, it's been rewritten many times, as we gained experience and learned what customers need the most. 
          Imageflow is our next-gen imaging engine for the cloud, written in Rust, and tested in production environments for over 7 years. 
          Imageflow Server processes, caches, and delivers images with incredible speed, security, uptime, and image quality. And it's still compatible with ImageResizer URLs from the aughts. 
          
          Thousands of popular websites rely on Imageflow Server and ImageResizer; some with [millions of pageviews each day](/testimonials).

          
      .span4
        h3 Everything is on GitHub
        ul.star_list
          li: a href="https://github.com/imazen/imageflow-dotnet-server" Imageflow Server
          li: a href="https://github.com/imazen/imageflow" github.com/imazen/imageflow
          li: a href="https://github.com/imazen/resizer" github.com/imazen/resizer
          li: a href="https://github.com/imazen" github.com/imazen
          li: a href="https://github.com/lilith" github.com/lilith


        h3 You're our sales team
        p 
          | We invest in engineering instead of advertising. 
        p
          strong 
            | Our open-source model works only as long as our users continue sharing their experiences.
          
      .span4
        h3 Contact
        ul.arrow_list
          li: strong Sales: sales@imazen.io
          li: strong Sales phone: +1.812.809.0605
          li
            strong
              | Support: 
              a href="/plugins/diagnostics"
                | After running diagnostics
              | , 
              a href="/support" 
                | visit /support
          

        markdown:
          We encourage feedback and feature requests on the [Imageflow Server](https://github.com/imazen/imageflow-dotnet-server) or [ImageResizer Github page](https://github.com/imazen/resizer).

          *Please* reserve on-page comments for questions and clarifications *related to the current page*. The comments are *not* the appropriate place to ask for support or troubleshooting assistance.

                
     

#copyright
  .container
    .span12
      p
        | Copyright &copy; 2024 <a href="http://imazen.io">Imazen</a>