Flags: visible
Layout: false

footer 
  | Copyright 2013 
  a href="http://imazen.io" style="color:white" Imazen LLC 
  | &amp; 
  a href="http://nathanaeljones.com" style="color:white" Nathanael Jones 