Flags: visible
Layout: false

#footer-menu.hidden-tablet.hidden-phone
  .container
    .row
      .span3
        #footer-menu-logo
          #logo-chart
          a class="brand" href="#" 
            | Image
            span Resizer
            | .
      .span8
        #footer-menu-links
          ul#footer-nav
            li
              a href="/" Home 
            li
              a href="/download" Download
            li
              a href="/buy" Buy Plugins
            li
              a href="/docs" Docs
            li
              a href="/support" Support
            li
              a href="/licenses" Licenses
      
      .span1
        #footer-menu-back-to-top
          a href="#"
#footer
  .container
    .row
      .span3
        h3 About Us
        p 
         |  Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
      .span3
        h3 Photo Stream

        .flickr-widget
          script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&display=latest&size=s&layout=x&source=user&user=29609591@N08"
          .clear

      .span6
        h3 Follow Us!
        ul.social-grid
          erb:
            <li>
              <div class="social-item">       
                <div class="social-info-wrap">
                  <div class="social-info">
                    <div class="social-info-front social-twitter">
                      <a href="http://twitter.com"></a>
                    </div>
                    <div class="social-info-back social-twitter-hover">
                      <a href="http://twitter.com"></a>
                    </div>  
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="social-item">       
                <div class="social-info-wrap">
                  <div class="social-info">
                    <div class="social-info-front social-facebook">
                      <a href="http://facebook.com"></a>
                    </div>
                    <div class="social-info-back social-facebook-hover">
                      <a href="http://facebook.com"></a>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="social-item">       
                <div class="social-info-wrap">
                  <div class="social-info">
                    <div class="social-info-front social-dribbble">
                      <a href="http://dribbble.com"></a>
                    </div>
                    <div class="social-info-back social-dribbble-hover">
                      <a href="http://dribbble.com"></a>
                    </div>  
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="social-item">       
                <div class="social-info-wrap">
                  <div class="social-info">
                    <div class="social-info-front social-flickr">
                      <a href="http://flickr.com"></a>
                    </div>
                    <div class="social-info-back social-flickr-hover">
                      <a href="http://flickr.com"></a>
                    </div>  
                  </div>
                </div>
              </div>
            </li>

        form#newsletter
          h3 Newsletter
          p Please leave us your email
          label for="newsletter_input" @:
          input type="text" id="newsletter_input"
          input type="submit" id="newsletter_submit" value="submit"

#copyright
  .container
    .span12
      p
        | Copyright &copy; 2013, <a href="http://imazen.io">Imazen</a> and <a href="http://nathanaeljones.com">Nathanael Jones</a>