Flags: visible
Layout: false

#footer-menu.hidden-tablet.hidden-phone
  .container
    .row
      .span3
        #footer-menu-logo
          a class="brand" href="#"
            img src="/img/ir-logos/imageresizer-logo-gray-160.png" alt="Image Resizer"
      .span8
        #footer-menu-links
          ul#footer-nav
            li
              a href="/" Home 
            li
              a href="/download" Download
            li
              a href="/docs" Docs
            li
              a href="/blog" Blog
            li
              a href="/support" Support
            li
              a href="/licenses" Licenses
      
      .span1
        #footer-menu-back-to-top
          a href="#"
#footer
  .container
    .row
      .span4
        h3 About
        markdown:
          ImageResizer is the result of 7 years of continual refinement, with a focus on security, stability, and image quality. Thousands of popular websites rely on ImageResizer; some with millions of pageviews each day, like [Sierra Trading Post, MSN, and eBay](/testimonials).

          It provides far more than image resizing; [with our 40+ plugins](/plugins), it becomes a **comprehensive media processing suite**.

          Don't doom your site to inevitable instability by [using flawed code from the internet](http://nathanaeljones.com/163/20-image-resizing-pitfalls/). Our core library is compact, free, and well-tested. `Install-Package ImageResizer`.


      .span4
        h3 We're on GitHub
        ul.star_list
          li
            a href="https://github.com/imazen/" github.com/ Imazen
            |  -  
            a href="/docs/contribute" how to access imazen/resizer
          li: a href="https://github.com/nathanaeljones/" github.com/ Nathanael Jones


        h3 You're our sales team
        p We prefer to invest in engineering instead of advertising. 
        p 
          | Word-of-mouth is very important; tell your friends! Blogging about ImageResizer 
          a href="/support" can earn you priority support
          | .
        h4 Last and least, the requisite clichè sharing icons:


        - if page.lib?('plusone')
          .g-plusone  data-href="http://imageresizing.net/"

        #social-r.tooltips
          a.googleplus href="https://plusone.google.com/_/+1/confirm?url=http://imageresizing.net/" target="_blank"  Google+
          a.twitter href="http://twitter.com/share?url=http://imageresizing.net&amp;text=Simple+image+processing+from+the+URL" target="_blank" Twitter
          a.facebook href="http://www.facebook.com/sharer.php?u=http://imageresizing.net/" target="_blank" Facebook
          a.linkedin href="http://www.linkedin.com/shareArticle?mini=true&amp;url=http%3A%2F%2Fimageresizing.net%2F&amp;title=Process%20images%20via%20the%20URL%20-%20Simple%2C%20secure%20API" target="_blank" LinkedIn
          a.stumbleupon href="http://www.stumbleupon.com/submit?url=http://imageresizing.net&amp;title=RESTful+Image+Processing" target="_blank" StumbleUpon
          .clear
      
      .span4
        h3 Contact
        markdown:
          We [encourage feedback and feature requests on our UserVoice site](http://resizer.uservoice.com/forums/108373-image-resizer), where others can vote on your proposals.

          For support requests, [visit our support page, which explains how to generate a diagnostics page and get free support on Stack Overflow](/support). 

          We provide free support for all bug-related requests, and [**offer a $5-$50 reward** for discovering a bug (details)](/support#bugbounty). 

          *Please* reserve on-page comments for questions and clarifications *related to to the current page*; in most cases, it's *not* the appropriate place to ask for support.

                
     

#copyright
  .container
    .span12
      p
        | Copyright &copy; 2014 <a href="http://imazen.io">Imazen</a> and <a href="http://nathanaeljones.com">Nathanael Jones</a>
      p 
        markdown:
          We're hiring! [Find out more at imazen.io/careers](http://imazen.io/careers)