Flags: visible
Layout: false

#footer-menu.hidden-tablet.hidden-phone.savetrees
  .container
    .row
      .span3
        #footer-menu-logo
          a class="brand" href="#"
            img src="/img/ir-logos/imageresizer-logo-gray-160.png" alt="Image Resizer"
      .span8
        #footer-menu-links
          ul#footer-nav
            li
              a href="/" Home 
            li
              a href="/download" Download
            li
              a href="/docs" Docs
            li
              a href="/blog" Blog
            li
              a href="/support" Support
            li
              a href="/licenses" Licenses
      
      .span1
        #footer-menu-back-to-top
          a href="#"
#footer.savetrees
  .container
    .row
      .span4
        h3 About
        markdown:
          ImageResizer is the result of 9 years of continual refinement, with a focus on security, stability, and image quality. Thousands of popular websites rely on ImageResizer; some with millions of pageviews each day, like [Sierra Trading Post, MSN, and eBay](/testimonials).

          It provides far more than image resizing; [with our 40+ plugins](/plugins), it becomes a **comprehensive media-processing suite**.

          Don't doom your site to inevitable instability by [using flawed code from the internet](http://nathanaeljones.com/163/20-image-resizing-pitfalls/). Our core library is compact, free, and well-tested. `Install-Package ImageResizer`.

          Not on Windows? Check out [Imageflow](https://imageflow.io) for a cross-platform solution that doesn't rely on any Windows APIs. 


      .span4
        h3 Everything is on GitHub
        ul.star_list
          li: a href="https://github.com/imazen/resizer" github.com/imazen/resizer
          li: a href="https://github.com/imazen/imageflow" github.com/imazen/imageflow
          li: a href="https://github.com/imazen" github.com/imazen
          li: a href="https://github.com/nathanaeljones" github.com/nathanaeljones


        h3 You're our sales team
        p 
          | We invest in engineering instead of advertising. 
        p
          strong 
            | Our open-source model works only as long as our users continue sharing their experiences.
          
      .span4
        h3 Contact
        ul.arrow_list
          li: strong Sales: sales@imazen.io
          li: strong Sales phone: +1.812.809.0605
          li
            strong
              | Support: 
              a href="/plugins/diagnostics"
                | After running diagnostics
              | , 
              a href="/support" 
                | visit /support
          

        markdown:
          We [encourage feedback and feature requests on our UserVoice site](http://resizer.uservoice.com/forums/108373-image-resizer), where others can vote on your proposals.

          *Please* reserve on-page comments for questions and clarifications *related to the current page*. The comments are *not* the appropriate place to ask for support or troubleshooting assistance.

                
     

#copyright
  .container
    .span12
      p
        | Copyright &copy; 2017 <a href="http://imazen.io">Imazen</a> and <a href="http://nathanaeljones.com">Nathanael Jones</a>