layout: false



header
  .container
    .navbar.navbar-inverse
      .navbar-inner
        a.btn.btn-navbar  data-toggle="collapse" data-target=".nav-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="brand" href="/"
          i class="ico-charts circle"
          | Image
          span Resizer
          | .


        .nav-collapse.collapse
          ul.nav
            == menu_tag_current 'active','li' do
              li
                a href="/" Home 
              li
                a href="/download" Download
              li
                a href="/buy" Buy Plugins
              li
                a href="/docs" Docs
              li
                a href="/support" Support
              li
                a href="/licenses" Licenses


