layout: false



header
  .container
    .navbar.navbar-inverse
      .navbar-inner
        a.btn.btn-navbar  data-toggle="collapse" data-target=".nav-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="brand" href="/"
          img src="/img/ir-logos/imageresizer_400_00aec4.png" width="200" alt="Image Resizer"

        .nav-collapse.collapse
          ul.nav
            == menu_tag_current 'active','li' do
              li
                a href="/" Home 
              li
                a href="/download" Download
              li
                a href="/docs" Docs
              li
                a href="/blog" Blog
              li
                a href="/support" Support
              li
                a href="/licenses" Licenses


