a name="top"
header
  .menu-wrap
    ul.menu
      == menu_tag_current 'current','li' do
        li
          a href="/" Home 
        li
          a href="/download" download
        li
          a href="/buy" Prices
        li
          a href="/docs" Docs
        li
          a href="/support" Support
        li
          a href="/licenses" Licenses

  h1
    a href="/" title=""
      | Image<span style="display:none"> </span>Resizer <span style="display:none">- </span>
      span.tech the IIS/ASP.NET module for everyone

  .site-subheader
    p.slogan
      | Resize, watermark, crop, rotate and filter from the image URL. <br />
      | Usable from javascript, css, html, php, ruby, python, asp, asp.net, anything!

