layout: false



header
  .container
    .navbar.navbar-inverse
      .navbar-inner
        a.btn.btn-navbar  data-toggle="collapse" data-target=".nav-collapse"
          span class="icon-bar"
          span class="icon-bar"
          span class="icon-bar"
        a class="brand" href="/"
          img src="/img/ir-logos/imageresizer_400_00aec4.png" style="width:200px" alt="Image Resizer"
        - if config.github.showeditbutton
          a.editlink href=(config.github.editurl + index.make_almost_virtual(page.filename, false)) edit page on GitHub
        .nav-collapse.collapse
          ul.nav
            == menu_tag_current 'active','li' do
              li
                a href="/" Home 
              li
                a href="/download" Download
              li
                a href="/docs" Docs
              li
                a href="/plugins" Plugins
              li
                a href="/blog" Blog
              li
                a href="/support" Support
              li
                a href="/licenses" Licenses
              



