header
  .navbar.navbar-inverse.navbar-static-top
    .navbar-inner
      .container
        a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.brand href="/" title=""
          | Image<span style="display:none"> </span>Resizer <span style="display:none">- </span>
        span.brand.brand-subtitle
          | RESTful imaging from imazen
        .nav-collapse.collapse
          ul.nav.pull-right
            == menu_tag_current 'active','li' do
              li
                a href="/" Home 
              li
                a href="/download" Download
              li
                a href="/buy" Buy Plugins
              li
                a href="/docs" Docs
              li
                a href="/support" Support
              li
                a href="/licenses" Licenses

  .site-subheader
    p.slogan
      | Resize, watermark, crop, rotate and filter from the image URL. <br />
      | Usable from javascript, css, html, php, ruby, python, asp, asp.net, anything!

