Layout: layout

- if page.meta.banner
  .banners-wrap.t
    .banners
      == partial page.meta.banner

div class="page-content #{page.meta.banner ? "" : "no-banner"}"
  div class="#{page.meta.textclass || 't'}"
    == yield

  - if page.lib?('plusone')
    .g-plusone
  == partial :comments
