layout: false

doctype html
html(lang="en" class="no-js")
  head
    meta(charset="utf-8")
    
    - if page.meta.description
      meta name="description" content=page.meta.description
    - if page.meta.keywords
      meta name="keywords" content=page.meta.keywords
    - if page.meta.author || config.author.name
      meta name="author" content=(page.meta.author || config.author.name)

    - if config.author.google_profile
      link rel="me" type="text/html" href=config.author.google_profile

    title
      = page.title
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
     

    link href="/css/site.css" rel="stylesheet"
    
    /[if lt IE 9]
      script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6/html5shiv.min.js"

    - if page.lib? :pricer
      link rel="stylesheet" href="/css/pricer.css"

    link href="/atom.xml" rel="alternate" type="application/atom+xml"
    == partial :analytics
  body
    == partial :header
    .container
      == yield
    == partial :footer

    == partial :search


    script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
    javascript:
      !window.jQuery && document.write(unescape('%3Cscript src="/js/jquery-1.9.0.min.js"%3E%3C/script%3E'))//'


    script src="/js/bootstrap.min.js"

    script src="/js/jquery.tools.min.js"


    script src="/js/highlight/highlight.pack.js"

    - if page.lib?("bxSlider")
      script src="/js/jquery.bxSlider.min.js"

    - if page.lib?("jtools")
      script src="http://cdn.jquerytools.org/1.2.6/tiny/jquery.tools.min.js"

    - if page.lib?("tinybox")
      script src="/js/tinybox.js"

    - if page.lib?("demo")
      script src="/js/demo.js"

    - if page.lib?("uservoice")
      javascript:
        (function() {
          var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
          uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/9Io2T4xq0vy769kPEKmJ0w.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
        })();

    - if page.lib?("ejunkie")
      script src='http://www.e-junkie.com/ecom/box.js' 

    - if page.lib?("plusone")
      / Place this tag in your head or just before your close body tag 
      script src="https://apis.google.com/js/plusone.js"

    script src="/js/script.js"


