layout: false

doctype html
html(lang="en" class="no-js")
  head
    meta(charset="utf-8")
    
    title
      = page.title

    - if page.meta.description
      meta name="description" content=page.meta.description
    - if page.meta.keywords
      meta name="keywords" content=page.meta.keywords
    - if page.meta.author || config.author.name
      meta name="author" content=(page.meta.author || config.author.name)

    - if config.author.google_profile
      link rel="me" type="text/html" href=config.author.google_profile

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  
    link href="/css/less/site.css" rel="stylesheet"
    link href="/css/parallax-slider3.css" rel="stylesheet"

    link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Economica:700,400italic|Droid+Serif|Boogaloo' 

    /[if IE 9]
      link href="css/styleie9.css" rel="stylesheet"

    - if page.lib? :pricer
      link rel="stylesheet" href="/css/pricer.css"

    link href="/atom.xml" rel="alternate" type="application/atom+xml"


    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
      
    == partial :analytics
  body
    == partial :header

    == yield_content(:banner)

    == unless content_for?(:banner)
      #page-title
        #page-title-inner
          .container
            h2
              i class="ico-white ico-#{page.meta.icon || (page.parent && page.parent.meta.icon) || "pen"}"
              == page.heading

    #wrapper
      .container
        == yield
    == partial :footer

    == partial :search


    <script src="/js/jquery-1.8.2.js"></script>
    <script src="/js/bootstrap.js"></script>
    <script src="/js/isotope.js"></script>
    <script src="/js/jquery.imagesloaded.js"></script>
    <script src="/js/flexslider.js"></script>
    <script src="/js/carousel.js"></script>
    <script src="/js/jquery.cslider.js"></script>
    <script src="/js/slider.js"></script>
    <script src="/js/fancybox.js"></script>
    <script defer="defer" src="/js/script.js"></script>
    <script defer="defer" src="/js/custom.js"></script>

    script src="/js/highlight/highlight.pack.js"

    - if page.lib?("bxSlider")
      script src="/js/jquery.bxSlider.min.js"

    - if page.lib?("jtools")
      script src="http://cdn.jquerytools.org/1.2.6/tiny/jquery.tools.min.js"

    - if page.lib?("tinybox")
      script src="/js/tinybox.js"

    - if page.lib?("demo")
      script src="/js/demo.js"

    - if page.lib?("uservoice")
      javascript:
        (function() {
          var uv = document.createElement('script'); uv.type = 'text/javascript'; uv.async = true;
          uv.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'widget.uservoice.com/9Io2T4xq0vy769kPEKmJ0w.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(uv, s);
        })();

    - if page.lib?("ejunkie")
      script src='http://www.e-junkie.com/ecom/box.js' 

    - if page.lib?("plusone")
      / Place this tag in your head or just before your close body tag 
      script src="https://apis.google.com/js/plusone.js"


