layout: false

doctype html
html(lang="en" class="no-js")
  head
    meta(charset="utf-8")

    title
      = page.title

    - if page.meta.description
      meta name="description" content=page.meta.description
    - if page.meta.keywords
      meta name="keywords" content=page.meta.keywords
    - if page.meta.author || config.author.name
      meta name="author" content=(page.meta.author || config.author.name)

    - if config.author.google_profile
      link rel="me" type="text/html" href=config.author.google_profile

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"

    link href="/css/less/site.css" rel="stylesheet"
    / - if page.lib? :twentytwenty
    /   link href="/css/twentytwenty.css" rel="stylesheet"
    / link href="/css/less/parallax-slider.css" rel="stylesheet"

    /[if IE 9]
      link href="/css/less/styleie9.css" rel="stylesheet"

    /[if IE 7]
      link href="/css/less/font-awesome-ie7.css"

    - if page.lib? :license
      link rel="stylesheet" href="/css/less/license.css"

    - if page.lib? :swipebox
      link rel="stylesheet" href="/css/less/swipebox.css"

    - if page.lib? :textillate
      link rel="stylesheet" href="/css/less/animate.css"

    - if page.lib? :prism
      link rel="stylesheet" href="/css/less/prism.css"

    link href="/atom.xml" rel="alternate" type="application/atom+xml"
    
    link rel="preload" href="/img/ir-logos/imageresizer_400_00aec4.png" as="image"
    link rel="preload" href="/img/icons/list/blue/list_arrow.png" as="image"
    link rel="preload" href="/img/icons/list/blue/list_star.png" as="image"
    link rel="preload" href="/img/bg-k20.png" as="image"
    link rel="preload" href="/img/bg-k10.png" as="image"
    link rel="preload" href="/img/scroll-top-top.png" as="image"
    link rel="preload" href="/img/ir-logos/imageresizer-logo-gray-160.png" as="image"
    link rel="canonical" href="#{canonical}"

    /[if lt IE 9]
      script src="https://html5shim.googlecode.com/svn/trunk/html5.js"

    == partial :analytics

    == partial :fonts
  body
    == partial :header

    == yield_content(:banner)

    == unless content_for?(:banner)
      #page-title
        #page-title-inner
          .container
            h2 class=(page.meta.icon == "none" ? "no-icon" : "")
              - unless page.meta.icon == "none"
                i class="icon-white icon-#{page.meta.icon || (page.parent && page.parent.meta.icon) || "file-alt"}"
              == page.heading
    - if page.flag? :unwrap
      == yield
    - else
      #wrapper
        .container
          == yield
    == partial :footer

    == partial :search

    == optimize_js :async => true do
      script src="/js/jquery-1.9.1.js"
      script src="/js/jquery-migrate-1.1.1.js"

      script src="/js/bootstrap.js"
      script src="/js/isotope.js"
      script src="/js/jquery.imagesloaded.js"
      script src="/js/flexslider.js"
      script src="/js/carousel.js"
      script src="/js/jquery.cslider.js"
      script src="/js/slider.js"
      script src="/js/jquery.fancybox.js"

      - unless page.lib? :'-highlight'
        script src="/js/highlight/highlight.pack.js"

      - if page.lib? :swipebox
        script src="/js/ios-orientationchange-fix.js"
        script src="/js/jquery.swipebox.min.js"


      - if page.lib?("bxSlider")
        script src="/js/jquery.bxSlider.min.js"


      - if page.lib?("tinybox")
        script src="/js/tinybox.js"

      - if page.lib?("demo")
        script src="/js/demo.js"

      - if page.lib? :twentytwenty
        script src='/js/jquery.event.move.min.js'
        script src='/js/jquery.twentytwenty.min.js'

      - if page.lib? :slimmage
        script src='/js/slimmage.js'

      - if page.lib? :textillate
        script src="/js/jquery.lettering-0.6.1.min.js"
        script src="/js/jquery.textillate.js"

      - if page.lib? :typed
        script src="/js/typed.js"

      - if page.lib? :prism
        script src="/js/prism.js"

      script src="/js/custom.js"
      script src="/js/script.js"


    - if page.lib?("uservoice")
      script async="async" defer="defer" src="//widget.uservoice.com/U5Ixzt3FEpsm5EkuCGrXEw.js"
      javascript:
        UserVoice = window.UserVoice || [];
        UserVoice.push(['showTab', 'classic_widget', {
          mode: 'full',
          primary_color: '#cc6d00',
          link_color: '#007dbf',
          default_mode: 'support',
          forum_id: 108373,
          tab_label: 'Feedback & Support',
          tab_color: '#00adc4',
          tab_position: 'middle-right',
          tab_inverted: false
        }]);


    - if page.meta.conversion_id
      / Google Code for View download page Conversion Page
      javascript:
        var google_conversion_id = parseInt("#{page.meta.conversion_id}", 10);
        var google_conversion_language = "en";
        var google_conversion_format = "3";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "#{page.meta.conversion_label}";
        var google_conversion_value = parseInt("#{page.meta.conversion_value}", 10);
        var google_conversion_currency = "USD";
      script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"
      noscript
        div style="display:inline;"
          img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/#{page.meta.conversion_id}/?label=#{page.meta.conversion_label}&amp;guid=ON&amp;script=0"



