layout: false

doctype html
html(lang="en" class="no-js")
  head
    meta(charset="utf-8")
    
    title
      = page.title

    - if page.meta.description
      meta name="description" content=page.meta.description
    - if page.meta.keywords
      meta name="keywords" content=page.meta.keywords
    - if page.meta.author || config.author.name
      meta name="author" content=(page.meta.author || config.author.name)

    - if config.author.google_profile
      link rel="me" type="text/html" href=config.author.google_profile

    meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"
  
    link href="/css/less/site.css" rel="stylesheet"
    link href="/css/parallax-slider3.css" rel="stylesheet"

    link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Economica:700,400italic|Droid+Serif|Boogaloo' 

    /[if IE 9]
      link href="/css/styleie9.css" rel="stylesheet"

    /[if IE 7]
      link href="/css/less/font-awesome-ie7.css"

    - if page.lib? :pricer
      link rel="stylesheet" href="/css/pricer.css"

    link href="/atom.xml" rel="alternate" type="application/atom+xml"


    /[if lt IE 9]
      script src="http://html5shim.googlecode.com/svn/trunk/html5.js"
      
    == partial :analytics
  body
    == partial :header

    == yield_content(:banner)

    == unless content_for?(:banner)
      #page-title
        #page-title-inner
          .container
            h2
              i class="icon-white icon-#{page.meta.icon || (page.parent && page.parent.meta.icon) || "file-alt"}"
              == page.heading

    #wrapper
      .container
        == yield
    == partial :footer

    == partial :search

    == optimize_js :defer => true do
      script src="/js/jquery-1.9.1.js"
      script src="/js/jquery-migrate-1.1.0.js"

      script src="/js/bootstrap.js"
      script src="/js/isotope.js"
      script src="/js/jquery.imagesloaded.js"
      script src="/js/flexslider.js"
      script src="/js/carousel.js"
      script src="/js/jquery.cslider.js"
      script src="/js/slider.js"
      script src="/js/fancybox.js"
      script src="/js/script.js"
      script src="/js/custom.js"

      script src="/js/highlight/highlight.pack.js"

      - if page.lib?("bxSlider")
        script src="/js/jquery.bxSlider.min.js"

      - if page.lib?("jtools")
        script src="http://cdn.jquerytools.org/1.2.6/tiny/jquery.tools.min.js"

      - if page.lib?("tinybox")
        script src="/js/tinybox.js"

      - if page.lib?("demo")
        script src="/js/demo.js"

      - if page.lib?("ejunkie")
        script src='http://www.e-junkie.com/ecom/box.js' 

    - if page.lib?("uservoice")
      script async="true" defer="defer" src="//widget.uservoice.com/9Io2T4xq0vy769kPEKmJ0w.js"

    - if page.lib?("plusone")
      script async="true" defer="defer" src="https://apis.google.com/js/plusone.js"


