- if defined?(display_edition)
  ul
    - index["plugins/editions/#{display_edition}"].edition_plugins.each do |plugin|
      li
        a(href="#{plugin.path}")= plugin.heading
        |  - 
        = plugin.meta.tagline

- if defined?(includes_editions)
  - includes_editions.map{ |id| index["plugins/editions/#{id}"] }.to_a.sort_by {|i| i.meta.sort_field}.each do |e|
    - if e
      h3 
        | Also includes plugins from the 
        a href="#{e.path}" 
          = e.heading
        | : 
      - e.edition_plugins.each do |plugin|
        li
          a(href="#{plugin.path}")= plugin.heading
          |  - 
          = plugin.meta.tagline
