Layout: headless_page

- if page.lib?('plusone')
  div style="width:70px;padding-top:25px;float:right"
    .g-plusone
- if page.meta.warning
  .warning-message = page.meta.warning

- if page.heading
  h1.page-header
    == page.heading
== yield
