Layout: headless_page

- if page.lib?('plusone')
  div style="width:70px;padding-top:25px;float:right"
    .g-plusone
- if page.meta.warning
  .warning-message = page.meta.warning

section
  == yield


== partial :heading_banner