Layout: layout

.page-content.no-banner
  .t
    .plugins_sidebar
      -if page.meta.bundle and not page.flag?('bundle')
        p 
          | This plugin (#{page.heading}) is part of the 
          a href=page.bundle.path =page.bundle.heading
        p =page.bundle.meta.cost



      markdown:
        ### Where is the plugins section?
        The `<plugins>` section is located in Web.config, and is nested inside the `<resizer>` element, which is nested inside `<configuration>`. For examples, see [this sample Web.config file](/docs/configuration).
        ### What is NuGet? 
        NuGet is a better way to manage your project's libraries, and is [fully supported by the ImageResizer](/docs/nuget).  
      - bundles.each do |bundle|
        h3
          a(href="#{bundle.path}") =bundle.heading
        ul
          -bundle.bundle_plugins.each do |plugin|
            li
              a(href="#{plugin.path}")= plugin.heading
      p 
        | Don't see the feature or plugin you're looking for? I do 
        a(href='/plugins/custom') custom plugin development at 40% off my regular rates.
      
    
    -if page.lib?('plusone')
      <div style="width:70px;padding-top:25px;float:right"><div class="g-plusone"></div></div>
    - if page.heading
      h1.page-header
        == page.heading
    == yield
    -if page.lib?('plusone')
      <div class="g-plusone"></div>
    div style="clear:both;"
  ==partial :comments