Layout: page

a href=page.meta.fullfile class="btn btn-primary" Download source, binaries, plugins, and sample code (15MB)
|  or 
a href=page.meta.minfile class="btn" Download core binary only (170K)

== yield

h3 All releases
ul
	- releases.each do |p|
		li
			a href=p.path
				= p.heading 
			|  - 
			= p.meta_summary ? p.meta_summary.strip : ''
