sidebar: false

h1 Large user base


- quotes = [ {quote:"Handling images in various formats is a daily challenge in our projects. Using the ImageResizer saves valuable time. We don't have to use effort creating different sizes or dealing with optimization, it just works. This library is strongly recommended.",
              author:"Eilev Hagen, System developer, InCreo Interactive Creations", 
              domain:"increo.no"},
            ]




- testimonials = Hash[*quotes.collect{|v| [v[:domain],v]}.flatten]

- websites = ["skybrud-dk-2-agency","solidstockart-com-1-art","vensi-shop-ru-1-shop","vensi-shop-ru-2-shop","vertic-com-1","vertic-com-2","vertic-com-3-v","vevo-com-1","vevo-com-2","vevo-com-3","vevo-com-4-v","english-oim-dk-2-gov","etchuk-com-1","etchuk-com-2","fawkes-cycles-co-uk-1-shop","four-co-nz-1-news","four-co-nz-2-news","nextgenaero-com-1","nextgenaero-com-2","3news-co-nz-2-news","nothnagle-com-1","3news-co-nz-3","nothnagle-com-2","agn-nl-1","agn-nl-2","genia-dk-1","genia-dk-2","solidstockart-com-2","solidstockart-com-4","soma-no-1","soma-no-2","stillwaterscamp-org-1","stillwaterscamp-org-2","stillwaterscamp-org-3","mediaworks-co-nz-2","mediaworks-co-nz-3-v","mobifriendly-com-1","mobifriendly-com-2","mosastore-com-1","msn-co-uk-1","airnewzealand-com-1","airnewzealand-com-2","bilbasen-dk-2","bilbasen-dk-3","bjarnhoff-com-1","bjarnhoff-com-2","bjarnhoff-com-3","bjarnhoff-com-4-v","bretoninteractive-com-1","bretoninteractive-com-2","strath-ac-uk-1","strath-ac-uk-2","wanderful-com-1","wp-pl-1","wp-pl-3-v","xparo-com-1","xparo-com-2","xparo-com-3","msn-co-uk-2","myob-com-au-1","myob-com-au-2","americastestkitchen-com-1","americastestkitchen-com-2","aphelie-com-1","aphelie-com-2","appego-se-1","britevents-com-1","britevents-com-2","pictoric-com-1","pictoric-com-2","pictoric-com-3","pilgrim-dk-1","pinnacleofindiana-com-1","pixelogicpr-com-1","yamaha-motor-eu-1","yamaha-motor-eu-2","gobasic-dk-1","gobasic-dk-2","goelemental-com-1","goelemental-com-3-v","gotripod-com-1","hmwallace-com-1","appego-se-3-v","bilbasen-dk-1","nattstad-se-1","nattstad-se-2","natural-ie-1-agency","natureshop-com-1-shop","2kwebgroup-com-1-agency","2kwebgroup-com-2-agency","pixelogicpr-com-2","predictiveservice-com-1","britevents-com-3-v","capo-se-1","capo-se-2","cipix-nl-1","cipix-nl-2","citrus-retail-com-1","citrus-retail-com-2","citrus-retail-com-3","homgroup-com-1","techdept-co-uk-1","techdept-co-uk-2","thedeal-co-nz-1","thedeal-co-nz-3-v","thelocalscene-com-au-1","thelocalscene-com-au-2","theoutfield-net-1","cloudnine-se-1","predictiveservice-com-2","produktivitetskommissionen-dk-1","produktivitetskommissionen-dk-2","proff-art-dk-1","proff-art-dk-2","protogen-com-au-1","protogen-com-au-2","repzio-com-1","theoutfield-net-2","tigal-com-1","youngfoundations-org-1-np","zenwebsolutions-com-1","zenwebsolutions-com-2","zgm-ca-1","zgm-ca-2","ziber-nl-1","ziber-nl-2","repzio-com-2","rezstream-com-1","cloudnine-se-3-v","creuna-se-1","creuna-se-2","crumpled-dog-com-1-agency","crumpled-dog-com-2-agency","delabo-it-1","delabo-it-2","dotagency-co-uk-1","homgroup-com-2","homgroup-com-3","icnventures-com-1","icnventures-com-2","idea-hr-1","idea-hr-2","increo-no-1-agency","increo-no-2-agency","increo-no-3-agency","inscopeinternational-com-1","dotagency-co-uk-2","rezstream-com-2","rezstream-com-3","ry-com-1","ry-com-2","sdu-dk-1","sdu-dk-2","sedonalace-com-1-shop","sedonalace-com-2-shop","tigal-com-2","tradera-com-1","tradera-com-2","tradera-com-3","unique-dk-1","unique-dk-2","unique-dk-3","unique-dk-4-v","valg-oim-dk-1","valg-oim-dk-2","lewis-co-uk-3","lewis-co-uk-4","lucrasoft-nl-1-agency","sedonalace-com-3-shop","lucrasoft-nl-2","luxury-insider-com-1","edgeandwax-co-uk-1","luxury-insider-com-2","edgeandwax-co-uk-2","marmiton-org-1","edgeandwax-co-uk-3","marmiton-org-2","elections-oim-dk-1","marmiton-org-3-v","mediaworks-co-nz-1","emo-uk-com-1","enferno-se-1","itl-no-1","itl-no-2","kan-se-1","kan-se-2","kan-se-3-v","knowit-se-1","knowit-se-2","lewis-co-uk-1-agency","lewis-co-uk-2-agency","enferno-se-2","english-oim-dk-1-gov","sierratradingpost-com-1-shop","sierratradingpost-com-3-shop","sigma-se-1","sigma-se-2","skybrud-dk-1"].map { |w| d = parse_domain(w); d.quote = testimonials.delete(d.domain); d }
- websites.sort! { |a,b| a.domain.downcase <=> b.domain.downcase }
- p testimonials

h3 Our customer base spans 45 countries, every technology platform, and every size business - from startups to eBay.

#filters
  ul.option-set data-option-key="filter"  
    - domains = websites.map {|w| w.domain}.uniq.count
    li: a.selected href="#filter" data-option-value="*" All (#{websites.count}) - #{domains}
    - (websites.map{|w| w.tags} | ["un"]).flatten.uniq.each do |tag|
      - name = {shop:"Commerce", agency:"Agency",art:"Art",gov:"Government",news:"News",np:"Non Profit", un: "Uncategorized"}[tag.to_sym]
      - count = websites.select{ |v| tag == "un" ? v.tags.empty? : v.tags.include?(tag)}.count
      - domains = websites.select{ |v| tag == "un" ? v.tags.empty? : v.tags.include?(tag)}.map {|w| w.domain}.uniq.count
      li
        a href="#filter" data-option-value=".#{tag}"
          = "#{name} (#{count}) - #{domains}"
    

#portfolio-wrapper.row
  - websites.each do |w|
    - unless w.quote.nil?
      .span4.portfolio-item class="#{w.tags.empty? ? "un" : w.tags * " "}"
        .quotes
          .quote
            =w.quote.quote
          .author
            =w.quote.author
    .span4.portfolio-item class="#{w.tags.empty? ? "un" : w.tags * " "}"
      .picture
        a rel="image" href="#{w.url}?width=800" title="#{w.domain}"
          img src="#{w.url}?width=362&format=jpg&quality=90" alt="#{w.domain}"
          .image-overlay-zoom
        .item-description.alt
          h5
            a href="http://#{w.domain}"
              =w.domain
          p
            = "Photo ##{w.index} from #{w.domain}  #{w.tags.nil? ? "" : w.tags * ", "}"
        .post-meta

