Flags: hidden
Layout: false

h2 Benefits
ul.star_list
  li: a href="/docs/benefits/performant" Performant and Scalable
  li: a href="/docs/benefits/agile" Agile
  li: a href="/docs/benefits/stable" Stable & Secure
  li: a href="/docs/benefits/comprehensive" Comprehensive
  li: a href="/docs/benefits/customers" Join a large and diverse user base
  li: a href="/docs/benefits/testimonials" Read testimonials
h2 From our users
ul.star_list
  li: a href="/docs/benefits/cases/increo" InCreo