Flags: hidden
Layout: false

h2 Benefits
ul.star_list
  li: a href="/docs/benefits/performant" Performant and Scalable
  li: a href="/docs/benefits/agile" Agile
  li: a href="/docs/benefits/stable" Stable & Secure
  li: a href="/docs/benefits/comprehensive" Comprehensive
  li: a href="/docs/benefits/customers" Large & Diverse User Base