
h1 Install ImageResizer in 3-4 easy steps


.title: h2 Targeted Guides
.row
  .span3
    h2 For NuGet Users

    code Install-Package
    markdown:
    code ImageResizer.MvcWebConfig
    p For more details, click "NuGet Installation Guide" below.

  .span3
    h2 For IIS Administrators
    markdown:
      We've prepared a [targeted guide for IIS administrators](/docs/install/administrators).

  .span3
    h2 For Visual Studio
    markdown:
      Most Visual Studio users can take advantage of the *NuGet Installation Guide*. If you don't have NuGet, you can follow the *Manual Installation Guide* instead.

.row
  .span3
    h2 For Classic ASP Users
    markdown:
      If you're using the URL API, standard installation is fine, and you can [follow the IIS administrator guide](/docs/install/administrators).
      If you want to use the COM API, [see the COM Installation Guide](/docs/install/com).

  .span3
    h2 For PHP, Ruby, and Python
    markdown:
      ImageResizer is a web service, so it works just as well from a separate web site - there's no need to run it in embedded mode.
      Create a standalone IIS (or mono) website and follow the XCopy installation steps.
  .span3
    h2 For ASP.NET MVC
    markdown:
      Follow the standard installation steps, ensuring that `MvcRoutingShim` is installed.
      **Please follow best practices and use the existing, standardized URL API instead of wrapping ImageResizer in an MVC or WebAPI Action. MVC and WebAPI are not designed for large binary payloads, and prevent disk caching.**

.title: h2 Standard Installation Methods