append: /docs/install/generic


h1 Install ImageResizer in 2 easy steps (generally)



.row
  .span4
    h2 For NuGet users

    code Install-Package ImageResizer.MvcWebConfig
    p For more details, click "NuGet Installation Guide" below

  .span4
    h2 For IIS Administrators
    markdown:
      We've prepared a [targeted guide for IIS administrators](/docs/install/administrators).

  .span4
    h2 For Visual Studio
    markdown:
      Most Visual Studio users can take advantage of the *NuGet Installation Guide*. If you don't have NuGet, you can follow the *Manual Installation Guide* instead.

.row
  .span4
    h2 For Classic ASP users
    markdown:
      If you're using the URL API, standard installation is fine, and you can [follow the IIS administrator guide](/docs/install/administrators).
      If you want to use the COM API (boo!), [see the COM Installation Guide](/docs/install/com).

  .span4
    h2 For PHP, Ruby, and Python users
    markdown:
      ImageResizer is a web service, so it works just as well from a separate web site - there's no need to run it in embedded mode.
      Create a standalone IIS (or mono) website and follow the XCopy installation steps.
  .span4
    h2 For ASP.NET MVC users
    markdown:
      Standard installation steps can be used, although you should double-check that the `MvcRoutingShim` is installed.
      Please, do NOT wrap ImageResizer in an MVC Action. You do not understand how pointless and terrible that is for performance. We already provide an excellent, stable, standardized URL API, PLEASE don't be clever and invent your own. [More notes on this](/docs/mvc).