layout: false
Flags: hidden

h2 Installation Notes
ul.arrow_list
  li: a href="/docs/install" Installation Guide
  li: a href="/docs/cloud" Cloud Architecture Guide
  li: a href="/docs/install/administrators" IIS Administrator Installation Guide
  li: a href="/docs/install/aspnet" ASP.NET Installation Guide
  li: a href="/docs/install/web-config" Web.config modification guide


  li: a href="/docs/install/nuget" NuGet Notes
  li: a href="/docs/install/classicmode" IIS6 and Classic Mode Notes

  li: a href="/docs/install/com" COM Installation Guide

  li: a href="/docs/workswith/mediumtrust" Medium Trust Notes

  li: a href="/docs/install/standalone" Standalone / Without ASP.NET Notes

  li: a href="/docs/troubleshoot" Troubleshooting Guide
  li: a href="/docs/redist" Redistribution and CMS Integration Guide

  li: a href="/docs/workswith/requirements" System Requirements

  li: a href="/docs/workswith/hosting" Hosting
h2 CMS Notes
ul.star_list
  li: a href="/docs/workswith" Compatibility Reference
  - index.pages_tagged("cms").each do |e|
    li
      a(href="#{e.path}")= e.heading
h2 Migrating from V2 to V3
ul.star_list
  - index.pages.select { |p| p.path.start_with?('/docs/2to3')}.each do |e|
    li
      a(href="#{e.path}")= e.heading