Layout: layout

- s = page.meta.sidebar && !(/\Afalse|null|nil|off|none\Z/i =~ page.meta.sidebar) ? page.meta.sidebar : nil

.row
  article class=(s ? "span8" : "span12")
    - if page.lib?('plusone')
      div style="width:70px;padding-top:25px;float:right"
        .g-plusone
    - if page.meta.warning
      .alert = page.meta.warning

    - if page.meta.prepend
      == partial page.meta.prepend.to_sym


    - if page.meta.textclass
      div class=(page.meta.textclass)
        == yield
    - else 
      .t
        == yield


    - if page.meta.append
      == partial page.meta.append.to_sym

    - if page.lib?('plusone')
      .g-plusone
    == partial :comments

  - if s
    aside.span4.sidebar

      == partial page.meta.sidebar

== yield_content(:next_row)
     

