Flags: -comments
Libs: -comments, bootstrap, ejunkie
Icon: picture
Layout: support_page

h1 Support Contracts

.row: .span12: p &nbsp;

- contract_tier = "Bronze"
- hours_dev = 1
- hours_planning = 0.5
- assist_inst = 2
- support_incidents = 6
- designated_contacts = 1

.row
  .span8
    p: img src="/img/contracts/contract-hero-bronze.png"

    .row-fluid
      .span4
        form accept-charset="UTF-8" action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=1087334&amp;cl=41912&amp;ejc=2" method="POST" target="ej_ejc"
          input name="o1" type="hidden" value="Bronze Tier 6 Month Contract"
            p
              a.btn.btn-success.btn-block href="#" onClick="javascript:return EJEJC_lc(this.parentNode);"
                i.icon-shopping-cart.icon-white
                | &nbsp;$949/6 months &raquo;
      .span4
        form accept-charset="UTF-8" action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=1087334&amp;cl=41912&amp;ejc=2" method="POST" target="ej_ejc"
          input name="o1" type="hidden" value="Bronze Tier 1 Year Contract"
            p
              a.btn.btn-success.btn-block href="#" onClick="javascript:return EJEJC_lc(this.parentNode);"
                i.icon-shopping-cart.icon-white
                | &nbsp;$1500/yr &raquo;
      .span4
        form accept-charset="UTF-8" action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=1087334&amp;cl=41912&amp;ejc=2" method="POST" target="ej_ejc"
          input name="o1" type="hidden" value="Bronze Tier 2 Year Contract"
            p
              a.btn.btn-success.btn-block href="#" onClick="javascript:return EJEJC_lc(this.parentNode);"
                i.icon-shopping-cart.icon-white
                | &nbsp;$1000/yr with 2 year plan &raquo;
    .row-fluid
      .span6
        h3
          ul.icons-ul
            li
              i.icon-li.icon-ok>
              | #{hours_dev} Hour Custom Development
            li
              i.icon-li.icon-ok>
              | #{hours_planning} Hour Architecture Planning
            li
              i.icon-li.icon-ok>
              | #{assist_inst} Assisted Installations
      .span6
        h3
          ul.icons-ul
            li
              i.icon-li.icon-ok>
              | #{support_incidents} Support Incidents
            li
              i.icon-li.icon-ok>
              | #{designated_contacts} Designated Contacts
            li
              i.icon-li.icon-ok>
              | Free Plugin Upgrades
    p &nbsp;

    p Get on track fast and avoid costly errors. Bronze Support includes a 30-minute architecture consulting call to help you make the most of ImageResizer. It also gives your designated point of contact 1 free priority support incident per month.

    p For only $100 more than an Elite license (which is included!), a 6 month Bronze plan is always a better choice than an Elite license alone.


    p
      | In addition to our imaging software expertise we also have extensive experience combining this with networking, authentication, load balancing, caching and web servers across Windows and UNIX based systems.

    .row-fluid
      .span8.offset2
        h2: i.icon-asterisk
          | &nbsp; #{hours_dev} Hour Custom Development
        p
          | Custom Development by the people that know ImageResizer best. If you are looking for the best performance, practices and security for ImageResizer, this the service for you.

        h2: i.icon-road
          | &nbsp; #{hours_planning} Hour Architecture Planning
        p
          | Whether you at the beginning stages of your project or updating an existing one, consult with the ImageResizer experts and resolve issues upfront.
        h2: i.icon-cloud-upload
          | &nbsp; #{assist_inst} Assisted Installations
        p
          | Save time by allowing us to do up to #{assist_inst} assisted installs per year. We know ImageResizer best and use our experience and best practices to ensure things are running smoothly.
        h2: i.icon-comments
          | &nbsp; #{support_incidents} Support Incidents
        p
          | With the #{contract_tier} Plan you get an #{support_incidents} during the contract term.
        h2: i.icon-user
          | &nbsp; 1 Designated Contact
        p
          | You will be able to assign one person as a designated contact for your company.
        h2: i.icon-cloud-download
          | &nbsp; Free Plugin Upgrades
        p
          | Keep your app secure and up to date with free plugin upgrades for the duration of your contract.


