Flags: -comments
Libs: -comments, bootstrap, ejunkie
Icon: picture
Layout: support_page

h1 Support Contracts

.row: .span12: p &nbsp;

- contract_tier = "Bronze"
- hours_dev = 1
- hours_planning = 0.5
- assist_inst = 2
- support_incidents = 6
- designated_contacts = 1


- short_features = ["#{hours_dev} Hour Custom Development", "#{hours_planning} Hour Architecture Planning", "#{assist_inst} Assisted Installations", "#{support_incidents} Support Incidents", "#{designated_contacts} Designated Contacts", "Free Plugin Upgrades"]

- long_features = [{:icon => "asterisk", :headline => "#{hours_dev} Hour Custom Development", :description => "Custom Development by the people that know ImageResizer best. If you are looking for the best performance, practices and security for ImageResizer, this the service for you."}, {:icon => "road", :headline => "#{hours_planning} Hour Architecture Planning", :description => "Whether you at the beginning stages of your project or updating an existing one, consult with the ImageResizer experts and resolve issues upfront."}, {:icon => "cloud-upload", :headline => "#{assist_inst} Assisted Installations", :description => "Save time by allowing us to do up to #{assist_inst} assisted installs per year. We know ImageResizer best and use our experience and best practices to ensure things are running smoothly."}, {:icon => "comments", :headline => "#{support_incidents} Support Incidents", :description => "With the #{contract_tier} Plan you get an #{support_incidents} during the contract term."}, {:icon => "user", :headline => "1 Designated Contact", :description => "You will be able to assign one person as a designated contact for your company."}, {:icon => "cloud-download", :headline => "Free Plugin Upgrades", :description => "Keep your app secure and up to date with free plugin upgrades for the duration of your contract."} ]

- purchase_options = [{:product_value => 'Bronze Tier 6 Month Contract', :button_text => '&nbsp;$949/6 months &raquo;'}, {:product_value => 'Bronze Tier 1 Year Contract', :button_text => '&nbsp;$1500/yr &raquo;'}, {:product_value => 'Bronze Tier 2 Year Contract', :button_text => '&nbsp;$1000/yr with 2 year plan &raquo;'}, ]

.row
  .span8
    p: img src="/img/contracts/contract-hero-bronze.png"
    .row-fluid
      - purchase_options.flatten.each do | p |
        .span4
          == partial(:purchase_button, {locals: p})
    .row-fluid
      - short_features.each_slice((short_features.length/2.0).ceil) do | c |
        .span6: h3: ul.icons-ul
          - c.each do | f |
            li
              i.icon-li.icon-ok
              | #{f.to_s}
    p &nbsp;

    p Get on track fast and avoid costly errors. Bronze Support includes a 30-minute architecture consulting call to help you make the most of ImageResizer. It also gives your designated point of contact 1 free priority support incident per month.

    p For only $100 more than an Elite license (which is included!), a 6 month Bronze plan is always a better choice than an Elite license alone.


    p
      | In addition to our imaging software expertise we also have extensive experience combining this with networking, authentication, load balancing, caching and web servers across Windows and UNIX based systems.

    .row-fluid
      .span8.offset2
        - long_features.flatten.each do | f |
          h2: i class="icon-#{f[:icon]}"
            | &nbsp; #{f[:headline]}
          p
            | #{f[:description]}

