Flags: -comments
Libs: -comments, bootstrap, ejunkie
Icon: picture
Layout: support_page


h1 Support Contracts

.row
  .span12
    p &nbsp;
.row
  .span8
    table.table.table-features.table-condensed
      thead
        tr
          th
          th.features-masthead Elite Edition
          th.features-masthead Bronze
          th.features-masthead Silver
          th.features-masthead Gold
      tbody
        tr
          td.features-subhead
          td Individual
          td Startup
          td Small Business
          td Enterprise
        tr
          td.features-subhead 6 Months
          td
            | $849
          td
            | $949
          td
            | $3000
          td
            | $6000
        tr
          td.features-subhead 1 Year
          td
          td
            | $1500
          td
            | $5000
          td
            | $10000
        tr
          td.features-subhead 2 Year
          td
          td
            | $2000
          td
            | $8000
          td
            | $17000
        tr
          td.features-subhead &nbsp;
          td
          td
          td
          td
        tr
          th Licenses and Upgrades
          td
          td
          td
          td
        tr
          td.features-subhead Lifetime License
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
        tr
          td.features-subhead Major Upgrades During Subscription
          td
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
        tr
          td.features-subhead All ImageResizer Plugins
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
        tr
          td.features-subhead Early access to new plugins and releases
          td
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
        tr
          td.features-subhead &nbsp;
          td
          td
          td
          td
        tr
          th Email Support
          td
          td
          td
          td
        tr
          td.features-subhead Support via StackOverflow
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
        tr
          td.features-subhead
            | 24-hour Response Time
            a href="#note1"
              sup 1
          td
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
        tr
          td.features-subhead
            | Priority 2 hour Response Time
            a href="#note2"
              sup 2
          td
          td
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
        tr
          td.features-subhead &nbsp;
          td
          td
          td
          td
        tr
          th Hot-fix Response Time
          td
          td
          td
          td
        tr
          td.features-subhead 7 Business Days
          td
          td
          td
            i.icon-ok.text-info
          td
            i.icon-ok.text-info
        tr
          td.features-subhead 2 Business Days
          td
          td
          td
          td
            i.icon-ok.text-info
        tr
          td.features-subhead &nbsp;
          td
          td
           td
          td
        tr
          th Phone/Teamviewer Support
          td
          td
          td
          td
        tr
          td.features-subhead Business Hours Incidents
          td 1
          td 1/mo
          td unlimited
          td unlimited
        tr
          td.features-subhead
            | Emergency
            a href="#note3"
              sup 3
          td
          td
          td 1/yr
          td unlimited
        tr
          td.features-subhead Direct Support Employees
          td
          td 1
          td unlimited
          td unlimited
        tr
          td.features-subhead &nbsp;
          td           
          td           
          td           
          td         
        tr
          th Architecture Planning
          td
          td 1/2-hour Q&A/yr
          td 2 hours/yr
          td 5 hours/yr
        tr
          th Custom Development
          td
          td 1 hour/yr
          td 3 hours/yr
          td 10 hours/yr
        tr
          th Assisted Installs
          td
          td 2/yr
          td 5/yr
          td 10/yr
ul
  li
    a#note1
    	| [1]
    |  24-hour response time available Monday - Friday.
  li
    a#note2
      | [2]
    |  During business hours. For example, for same day response you must contact support at least 2 hours before the end of business hours for that same day.
  li
    a#note3
      | [3]
    |  Emergency Support Incidents are those that fall outside of normal business hours.
