Flags: -comments
Libs: -comments, bootstrap, ejunkie
Icon: picture
Layout: support_page

h1 Support Contracts

ruby:

  def render_values(table, subkey, &block)
    table.map{|t|t.send(subkey)}.map do |value|
      text = value ? ((value.respond_to?(:infinite?) && value.infinite?) ? 'unlimited' : block.call(value)) : nil
      "<td>#{text}</td>"
    end.join("\n")
  end 

  def render_checkmarks(table, subkey)
    render_values(table, subkey) do |value|
      '<i class="icon-ok text-info"></i>'
    end
  end

   def render_hours(table, subkey, span)
    render_values(table,subkey) do |value|
      if value < 1
        (value * 60).floor.to_s + " minutes"
      elsif value == 1
        "1 hour"
      else
        "#{value} hours"
      end + " per #{span}"
    end
  end 

- col = [SupportTier.elite, SupportTier.bronze, SupportTier.silver, SupportTier.gold]
.row
  .span12
    p &nbsp;
.row
  .span8
    table.table.table-features.table-condensed
      thead
        tr
          th
          - col.each do |tier|
            th.features-masthead 
              == tier.name
      tbody
        tr
          td.features-subhead
          - col.each do |tier|
            td
              == tier.target_customer

        - {6 => '6 Months', 12 => '1 Year', 24 => '2 Year'}.each do |months, label|
          tr
            td.features-subhead 
              = label
            - col.map{|c| c.lengths.find{|prod| prod.support_months == months}}.each do |prod|
              td
                == partial(:shopping_cart_link, {locals: {button_text: prod.price_usd_str, product_value: prod.sku}})
        tr
          td.features-subhead &nbsp;
          td colspan="4"
        tr
          th Licenses and Upgrades
          td colspan="4"
        tr
          td.features-subhead Permanent product license
          == render_checkmarks(col, :lifetime_license)
        tr
          td.features-subhead Major upgrades during subscription
          == render_checkmarks(col, :major_upgrades)
        tr
          td.features-subhead Early access to new plugins and releases
          == render_checkmarks(col, :early_access)
        tr
          td.features-subhead &nbsp;
          td colspan="4"
        tr
          th Email Support
          == render_checkmarks(col, :email_support)
        tr
          td.features-subhead Support via StackOverflow
          == render_checkmarks(col, :so_support)
        tr
          td.features-subhead
            | 24-hour response time
            a href="#note1"
              sup 1
          == render_checkmarks(col, :response_24)
        tr
          td.features-subhead
            | Rapid 2 hour response time
            a href="#note2"
              sup 2
          == render_checkmarks(col, :response_2)
        tr
          td.features-subhead &nbsp;
          td colspan="4"
        tr
          th Hot-fix response time
          td colspan="4"
        tr
          td.features-subhead 7 Business Days
          == render_checkmarks(col, :hotfix_7)
        tr
          td.features-subhead 2 Business Days
          == render_checkmarks(col, :hotfix_2)
        tr
          td.features-subhead &nbsp;
          td colspan="4"
        tr
          th Phone/Teamviewer Support
          td colspan="4"
        tr
          td.features-subhead Employees Supported
          == render_values(col, :contacts) {|v| v.to_s}
        tr
          td.features-subhead Business Hours Incidents
          == render_values(col, :support_incidents_mo){|v|  "#{v} per month"}
        tr
          td.features-subhead
            | Emergency Incidents
            a href="#note3"
              sup 3
          == render_values(col, :emergency_incidents_yr) {|v|  "#{v} per year"}

        tr
          td.features-subhead &nbsp;
          td colspan="4"
        tr
          th Architecture Planning/Q&A
          == render_hours(col, :architecture_hours_yr, "year")
        tr
          th Custom Development
          == render_hours(col, :dev_hours_yr, "year")
        tr
          th Assisted Installs
          == render_values(col, :assisted_installs_yr) {|v|  "#{v} per year"}
ul
  li
    a#note1
    	| [1]
    |  24-hour response time available Monday - Friday. Support requests sent on a Friday may be answered the following Monday.
  li
    a#note2
      | [2]
    |  During business hours.
  li
    a#note3
      | [3]
    |  Emergency Support Incidents are those that require assistance outside normal business hours.

