Flags: -comments
Libs: -comments
Icon: phone
Layout: support_page


h1 Support Contracts

.row: .span12: p &nbsp;
  

- contract_tier = "Gold"
- hours_dev = 10
- hours_planning = 10
- assist_inst = 10
- response_hours = 2
- hotfix_days = 2
- short_features = ["#{hours_dev} Hours Custom Development", "#{hours_planning} hours Architecture Planning", "#{assist_inst} Assisted Installations", "Support Response time in #{response_hours} hours", "Hot-fixes in #{hotfix_days} Business Days", "Unlimited Support Incidents", "Unlimited Designated Contacts", "Custom e-mail to contact support", "Free Plugin Upgrades"]

- long_features = [{:icon => "asterisk", :headline => "#{hours_dev} Hours Custom Development", :description => "Custom Development by the people that know ImageResizer best. If you are looking for the best performance, practices and security for ImageResizer, this the service for you."}, {:icon => "road", :headline => "#{hours_planning} hours Architecture Planning", :description => "Whether you at the beginning stages of your project or updating an existing one, consult with the ImageResizer experts and resolve issues upfront."}, {:icon => "cloud-upload", :headline => "#{assist_inst} Assisted Installations", :description => "Save time by allowing us to do up to 10 assisted installs per year. We know ImageResizer best and use our experience and best practices to ensure things are running smoothly."}, {:icon => "time", :headline => "Guaranteed Support Response time in #{response_hours} hours", :description => "Our enterprise customers don't have to wait. Get a response from our support staff within two hours, guaranteed."}, {:icon => "calendar", :headline => "Priority Hot-fixes in #{hotfix_days} Business Days, Guaranteed", :description => "If you are running enterprise level applications it is critical that everything is running as expected. With our #{contract_tier} Plan we guarantee priority hot-fixes within #{hotfix_days} business days."}, {:icon => "comments", :headline => "Unlimited Support Incidents", :description => "Where some support contracts limited you to one support incident during business hours, with the #{contract_tier} Plan you get an unlimited number."}, {:icon => "user", :headline => "Unlimited Designated Contacts", :description => "Unlike the Bronze Plan you get an unlimited number of contacts at your organization. That means anyone from your company can contact us for support."}, {:icon => "envelope-alt", :headline => "Custom e-mail to contact support", :description => "When you sign up for this support contract we will create a custom email address that you can use to get priority support."}, {:icon => "cloud-download", :headline => "Free Plugin Upgrades", :description => "Keep your app secure and up to date with free plugin upgrades for the duration of your contract."}]

- purchase_options = [{:product_value => 'Gold Tier 6 Month Contract', :button_text => '&nbsp;$10,000/6 months &raquo;'}, {:product_value => 'Gold Tier 1 Year Contract', :button_text => '&nbsp;$18000/yr &raquo;'}]



.row
  .span8
    p: img src="/img/contracts/contract-hero-gold-alt.png"
    /.row-fluid
      - purchase_options.flatten.each do | p |
        .span4
          == partial(:purchase_button, {locals: p})
    == partial(:details, {locals: {contract: SupportTier.gold}})
  