Flags: -comments
Libs: -comments
Icon: phone
Layout: support_page


h1 Support Contracts

.row
  .span12
    .hero-unit
      h2 Save Money with a Support Contract
      h4 Get a direct line to our developers, latest features, and scalability guidance.

.row-fluid
  .span4
    .well
      p: a href="contracts/bronze"
        img alt="ImageResizer Bronze" src="/img/contracts/contract-hero-bronze.png"
      p align="right"
        a.btn.btn-primary href="contracts/bronze"
          | Details &raquo;
      markdown: 
        In thirty minutes, we will help you design the ideal architecture to ensure you meet your performance, quality, scalability, and cost goals. 

        Maintenance is included; free software upgrades for the duration of the contract. **Includes a permanent Elite license which does NOT expire with your contract.**

        1 designated individual gets 1 free priority support incident per month. 

        Elite: $849. Elite+6 Month Bronze: $949. Do the math. 

  .span4
    .well
      p: a href="contracts/silver"
        img alt="ImageResizer Silver" src="/img/contracts/contract-hero-silver.png"
      p align="right"
        a.btn.btn-primary href="contracts/silver"
          | Details &raquo;
      p
      | Deploy to production with confidence, knowing we're only a phone call away if something goes wrong. Includes unlimited support incidents to your entire organization, with a 2 business-hour response time. Got a 3am disaster? 1 free emergency support incident is included per year.
      p
      | We'll also give you serious preventative help - 2 free hours of architecture consulting and up to 6 free hours of custom development are included, to ensure that 3am call never happens.
      p &nbsp;
  .span4
    .well
      p: a href="contracts/gold"
        img alt="ImageResizer Bronze" src="/img/contracts/contract-hero-gold-alt.png"
      p align="right"
        a.btn.btn-primary href="contracts/gold"
          | Details &raquo;
      p
      | Unlimited emergency support incidents across your organization. Hot-fixes delivered within 2 business days. Up to 20 free hours of custom development, and 5 hours of preventative consulting. We know how to scale to hundreds of terabytes of images and keep your sites running smooth.
      p &nbsp;

h2 Purchase Orders and Invoices
p You may request an invoice by e-mailing sales@imageresizing.net with your company name and billing address.

