Flags: -comments
Libs: -comments
Icon: picture



h1 Support Contracts
ul.nav.nav-pills
  li.active
    a href="contracts"
    	| Overview
  li
    a href="bronze"
      | Bronze
  li
    a href="silver"
      | Silver
  li
    a href="gold"
    	| Gold
  li
    a href="comparison"
    	| Product Comparison

.row
  .span12
    .hero-unit
      h2 Save Money with a Support Contract
      h4 Get a direct line to our developers, latest features and plugins

.row-fluid
  .span4
    .well
      p: a href="bronze"
        img alt="ImageResizer Bronze" src="/img/contracts/contract-hero-bronze.png"
      p align="right"
        a.btn.btn-primary href="bronze"
          | Details &raquo;
      p
      | Get on track fast and avoid costly errors. Bronze Support includes a 30-minute architecture consulting call to help you make the most of ImageResizer. It also gives your designated point of contact 1 free priority support incident per month.
      p
      | For only $100 more than an Elite license (which is included!), a 6 month Bronze plan is always a better choice than an Elite license alone.
      p &nbsp;
  .span4
    .well
      p: a href="silver"
        img alt="ImageResizer Silver" src="/img/contracts/contract-hero-silver.png"
      p align="right"
        a.btn.btn-primary href="silver"
          | Details &raquo;
      p
      | Deploy to production with confidence, knowing we're only a phone call away if something goes wrong. Includes unlimited support incidents to your entire organization, with a 2 business-hour response time. Got a 3am disaster? 1 free emergency support incident is included per year.
      p
      | We'll also give you serious preventative help - 2 free hours of architecture consulting and up to 6 free hours of custom development are included, to ensure that 3am call never happens.
      p &nbsp;
  .span4
    .well
      p: a href="gold"
        img alt="ImageResizer Bronze" src="/img/contracts/contract-hero-gold-alt.png"
      p align="right"
        a.btn.btn-primary href="gold"
          | Details &raquo;
      p
      | Unlimited emergency support incidents across your organization. Hot-fixes delivered within 2 business days. Up to 20 free hours of custom development, and 5 hours of preventative consulting. We know how to scale to hundreds of terabytes of images and keep your sites running smooth.
      p &nbsp;

h2 Purchase Orders and Invoices
p You may request an invoice by e-mailing **support@imageresizing.net** with your company name and billing address.
script language="javascript" type="text/javascript"
  /!
    | function EJEJC_lc(th) { return false; }
    | \//
script src="http://www.e-junkie.com/ecom/box.js" type="text/javascript"
h3 Medium-size print
ul
  li [1] You will recieve updates to the latest plugin licenses for the duration of your contract. This means that you will recieve all releases upto the last day of your purchased contract option.
  li Payment must clear before your Contract Services become available.
  li We reserve the right to cancel and pro-rata refund any support contract (we've never had to do this).
  li
    a name="note1"
    | Limited to 1 Support Incident per month.
  li
    a name="note2"
    | $100 less than the Elite Edition as compared to the Bronze 6 Month Subscription. $1895 value calculate as 6 Support Incidents a $135 each, 30-minute Q & A Session valued at $190 and 1 hour of Development Assistance valued at $195.
  li
    a name="note3"
    | During business hours. For example, for same day response you must contact support at least 2 hours before the end of business hours for that same day.
  li
    a name="note4"
    | Per year renewing on the anniversary of your subscription.
  li
    a name="note5"
    | Major Upgrades are included during the subscription period.
  li
    a name="note6"
    | 24-hour response time available Monday - Friday.
  li
    a name="note7"
    | Emergency Support Incidents are those that fall outside of normal business hours.
