Flags: -comments
Libs: -comments
Icon: phone
Layout: support_page
Aliases: /support/consult /plugins/bundles/contract 


h1 Support Contracts

.row
  .span12
    .hero-unit
      h2 Save Money with a Support Contract
      h4 Get a direct line to our developers, latest features, and scalability guidance.

.row-fluid
  .span3
    .well
      p: a href="contracts/bronze"
        img alt="ImageResizer Bronze" src="/img/contracts/contract-hero-bronze.png"
      markdown: 
        In thirty minutes, we will help you design the ideal architecture to ensure you meet your performance, quality, scalability, and cost goals. 

        Maintenance is included: free software upgrades for the duration of the contract. **Includes a permanent Elite license which does NOT expire with your contract.**

        1 designated individual gets 1 free priority support incident per month. 

        Only $100 more than an Elite license alone.
      p align="right"
        a.btn.btn-primary href="contracts/bronze"
          | Details &raquo;

  .span3
    .well
      p: a href="contracts/silver"
        img alt="ImageResizer Silver" src="/img/contracts/contract-hero-silver.png"
      markdown:
        Deploy to production with confidence, knowing we're only a phone call away if something goes wrong. Includes **unlimited support incidents to your entire organization**. Got a 3am disaster? 1 free emergency support incident is included per year.
        
        Millions of daily visitors. Terabytes of images. Complex workflows. Leverage our expertise and ensure your architecture will **stay** secure and performant in the real world. Hours of consulting and custom development are included.
      p align="right"
        a.btn.btn-primary href="contracts/silver"
          | Details &raquo;
      
  .span3
    .well
      p: a href="contracts/gold"
        img alt="ImageResizer Gold" src="/img/contracts/contract-hero-gold-alt.png"
      markdown:
        **Unlimited *emergency* support incidents across your organization, with a 2 hour response time. Hot-fixes delivered within 2 business days.** 

        **Up to 20 free hours of custom development and 10 hours of preventative consulting are included.**
      p align="right"
        a.btn.btn-primary href="contracts/gold"
          | Details &raquo;


      p &nbsp;
  .span3
    .well
      p: a href="contracts/oem"
        img alt="ImageResizer Silver" src="/img/contracts/contract-hero-oem.png"
      markdown:

        This contract is specially tailored to clients wishing to use an OEM or SaaS license. The twelve-month contract includes monthly support incidents, one designated point of contact, and two full hours of architecture planning, in order to ensure that ImageResizer is integrated seamlessly into your software, with maximum benefit and usability for your customers.

      p align="right"
        a.btn.btn-primary href="contracts/oem"
          | Details &raquo;

h2 Purchase Orders and Invoices
markdown:
  To create a quote for any support contract, simply visit [our store site](https://store.imazen.io/), fill your cart with what you would like, and choose the "Get a Quote" option on the top left side of the page. We can also generate invoices upon requests sent to **sales@imageresizing.net**.

