Flags: -comments
Libs: -comments
Icon: phone
Layout: support_page


h1 Support Contracts

.row
  .span12
    .hero-unit
      h2 Save Money with a Support Contract
      h4 Get a direct line to our developers, latest features, and scalability guidance.

.row-fluid
  .span4
    .well
      p: a href="contracts/bronze"
        img alt="ImageResizer Bronze" src="/img/contracts/contract-hero-bronze.png"
      p align="right"
        a.btn.btn-primary href="contracts/bronze"
          | Details &raquo;
      markdown: 
        In thirty minutes, we will help you design the ideal architecture to ensure you meet your performance, quality, scalability, and cost goals. 

        Maintenance is included: free software upgrades for the duration of the contract. **Includes a permanent Elite license which does NOT expire with your contract.**

        1 designated individual gets 1 free priority support incident per month. 

        Only $100 more than an Elite license alone.

  .span4
    .well
      p: a href="contracts/silver"
        img alt="ImageResizer Silver" src="/img/contracts/contract-hero-silver.png"
      p align="right"
        a.btn.btn-primary href="contracts/silver"
          | Details &raquo;
      markdown:
        Deploy to production with confidence, knowing we're only a phone call away if something goes wrong. Includes **unlimited support incidents to your entire organization**, with a 2 business-hour response time. Got a 3am disaster? 1 free emergency support incident is included per year.
        
        Millions of daily visitors. Terabytes of images. Complex workflows. Leverage our expertise and ensure your architecture will **stay** secure and performant in the real world. Hours of consulting and custom development are included.
      
  .span4
    .well
      p: a href="contracts/gold"
        img alt="ImageResizer Bronze" src="/img/contracts/contract-hero-gold-alt.png"
      p align="right"
        a.btn.btn-primary href="contracts/gold"
          | Details &raquo;
      markdown:
        **Unlimited *emergency* support incidents across your organization. Hot-fixes delivered within 2 business days.** 

        **Up to 20 free hours of custom development and 10 hours of preventative consulting are included.**


      p &nbsp;

h2 Purchase Orders and Invoices
markdown:
  You may request an invoice for any support contract by e-mailing **sales@imageresizing.net** with your company name, contact information, and company billing address.

