Flags: hidden



form accept-charset="UTF-8" action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=1087334&amp;cl=41912&amp;ejc=2" method="POST" target="ej_ejc" style="margin:0;padding:0;display:inline;"
  input name="o1" type="hidden" value=product_value
    a href="#" onClick="javascript:return EJEJC_lc(this.parentNode);"
      == button_text
      |  &nbsp;
      i.icon-shopping-cart  