Layout: page

h1
  == page.meta.title

ul.nav.nav-pills
  == menu_tag_current 'active','li' do
    li
      a href="/support/contracts" Overview
    li
      a href="/support/contracts/compare" Compare
    li
      a href="/support/contracts/bronze" Bronze
    li
      a href="/support/contracts/silver" Silver
    li
      a href="/support/contracts/gold" Gold



== yield
