Layout: false

.row.lrow.out style="margin-top: -20px; padding-bottom: 30px; margin-right: 10px;"
  h1.mainheader.lic#editions Which product features do you need?
  .row-fluid
    .span12 style="text-align:center;"
      h4
        | Running ImageResizer already? Check /resizer.debug to see what you're using. The Creative Edition is included in the Elite Edition. 
  .row-fluid
    .lrow
      div.licensebox.span4
        div style="background-color: white;"
          h2.licensetitlesmall style="color: black;" Essential Edition
          h3.licenseprice AGPLv3 or Apache 2
        ul.licensecontent
          li RESTful URL-based Imaging API
          li Mirrored URL and Managed APIs
          li Intuitively crop, resize, rotate, flip, constrain and encode
          li Render PDFs into images
          li 19 plugins cover most common tasks
          li Includes TinyCache for small websites
          a href="/plugins/editions/free"
            | View plugin list
      div.licensebox.span4
        div style="background-color: #FC9100;"
          h2.licensetitlesmall Performance Edition
          h3.licenseprice AGPLv3 or Commercial
        ul.licensecontent
          strong Includes all Essential Features, plus:
          li 
            | FastScaling engine for 
            a href="https://imageresizing.net/docs/v4/plugins/fastscaling"
              | 4-10x better performance.
          li Disk + Memory input/output caching for terabytes of images
          li SQL, Azure, and Amazon S3 support
          li 8-bit PNG/GIF & animated GIF processing
          li Secure remote image processing
          a href="/plugins/editions/performance"
            | View plugin list
        
      div.licensebox.span4
        div style="background-color: #0FAD07;"
          h2.licensetitlesmall Elite Edition
          h3.licenseprice AGPLv3 or Commercial
        ul.licensecontent
          strong Includes all Performance features, plus:
          li Watermark and flexible image overlay support
          li Advanced file format support (PSD, CR2, CNG, etc.)
          li Smart whitespace removal (great for product photos!)
          li Face detection and smart cropping
          li Image filtering & batch processing
          a href="/plugins/editions/elite"
            | View plugin list


  div style="clear:both"