title: Pricing - Image Resizer
Icon: notes
Libs: -comments, license
Flags: unwrap
Layout: layout


h1 Pricing for 

== content_for :banner do

css: 
  .buy-buttons{
    margin-top: 5px;
  }
- if request[:org]
  .row.lrow.out style="padding-bottom: 50px; margin-right: 10px;"
    h1.mainheader
      | #{request[:org][:name]} Pricing for Imageflow and ImageResizer

    .row-fluid
      .span12 style="text-align:center;"
        - if request[:org][:restricted]
          p style="font-weight:bold"
            | Exclusively for companies and organizations #{request[:org][:restricted]}
            | Include parent companies and their subsidiaries in the employee count.
            a href="/pricing"
              | Smaller/larger?
          
        h2
          | Unlimited servers, instances, and domains. One license key for your entire organization.
        h2 style="color:#0FAD07;"
          | Includes ImageResizer, Imageflow, and Imageflow Server
        h4
          | Redistribution with custom software is free. Add #{request[:org][:products][:addon_oem][:price_summary]} to distribute with a product (contact us). 
        h4 
          | Reselling usage? 4  
          a href="/pricing/per-server" 
            | SaaS server licenses
          |  included. Extras are #{request[:org][:products][:addon_server_performance][:price_summary]} (Performance) or #{request[:org][:products][:addon_server_elite][:price_summary]} (Elite).
        h4
          | Existing customer? 
          a href="https://account.imazen.io"
            | Sign in to the customer portal
          |  to switch between e-mail support (#{request[:org][:products][:addon_basic][:price_summary]}), 24/7 phone support (#{request[:org][:products][:addon_247][:price_summary]}), and 
          a href="https://stackoverflow.com/tags/imageresizer" style="color: inherit"
            | StackOverflow ($0).

    .row-fluid
      .lrow 
        div.licensebox.span4
          div style="background-color: #8B8FE0;"
            h2.licensetitle Elite + Email support
            h3.licenseprice
              = request[:org][:products][:elite_basic][:price_summary]
          ul.licensecontent
            strong
              | All 
              a href="#editions"
                |  Elite Edition features
              | , plus:
            li
              strong
                | 10 email support incidents per month
            li
              strong
                | Onboarding call and media architecture review with our dev team (up to 30 minutes)
            li
              strong 
                | Send us some of your photos and we'll generate a side-by-side to help you choose the best compression balance for your needs.
            li
              strong
                | Get a quick performance review of your site so you know what to change for the biggest, easiest wins.
            li
              | Maximum response time of 3 business days
            
      
          .buy-buttons
            a.btn.btn-primary.btn-buynow-purple href=request[:org][:products][:elite_basic][:monthly][:link]
              == request[:org][:products][:elite_basic][:monthly][:button]
          .buy-buttons
            | &mdash; or &mdash;
          .buy-buttons
            a href=request[:org][:products][:elite_basic][:yearly][:link]
              em
                == request[:org][:products][:elite_basic][:yearly][:button]
        div.licensebox.span4
          div style="background-color: #0FAD07;"
            h2.licensetitle Elite Edition Enterprise-wide
            h3.licenseprice
              = request[:org][:products][:elite][:price_summary]
          ul.licensecontent
            strong
              | All
              a href="#editions"
                |  Performance Edition features
              | , plus:
            li Imageflow Orchestrate (coming soon) - Self-deploys, self-configures, and self-heals on AWS and Azure. Blend server and serverless scaling to minimize costs without limiting scalability.
            li For ImageResizer 4 and below: Watermarks, face detection, smart whitespace cropping, face detection, and image filtering. 
            li For ImageResizer 5 and above: all supported features unlocked (not all v4 features are supported in v5 yet)
            a href="/plugins/editions/elite"
              | View ImageResizer 4 and below plugin list

          .buy-buttons
            a.btn.btn-primary.btn-buynow-green href=request[:org][:products][:elite][:monthly][:link]
              strong
                == request[:org][:products][:elite][:monthly][:button]
          .buy-buttons
            | &mdash; or &mdash;
          .buy-buttons
            a href=request[:org][:products][:elite][:yearly][:link]
              em
                == request[:org][:products][:elite][:yearly][:button]
        div.licensebox.span4
          div style="background-color: #FC9100;"
            h2.licensetitle Performance Edition Enterprise
            h3.licenseprice
              = request[:org][:products][:performance][:price_summary]
          ul.licensecontent
            li Includes Imageflow, Imageflow Server, and ImageResizer Peformance
            li Cut load times for ANY site or app with our cutting-edge compression and maximum-fidelity imaging engine.
            li Innovate instantly with on-demand image modification; no build steps, no batch processing required
            li It's all open-source: avoid vendor-lock in, unpredictable fees, and compliance issues with a single flat yearly rate. 
            li We've maintained URL compatibility for longer than most image SaaS companies have existed, across 15 years of rewrites and updates.
            li We put security first (before features), and use Rust and C# primarily. 
            li Use source files from Azure, Amazon S3, remote HTTP servers, or disk and get variants instantly. 
            li Increase product appeal with our novel resizing+sharpening enhancement engine. Smart-crop whitespace or add watermarks with ease.
            li Cache to cloud (in preview), memory, and disk with our 10th gen cache database engine. Just Works with any CDN for additional edge caching.
            li Supports WebP, Jpeg, Gif, Png. 
            li Exstensible with C#; supports custom authorization, authentication, and watermarking rules. 
          ImageResizer (prior to v5) does not include all of the above features:
          a href="/plugins/editions/performance"
              |  See the ImageResizer v4 plugin/feature list
          .buy-buttons
            a.btn.btn-primary.btn-buynow-orange href=request[:org][:products][:performance][:monthly][:link]
              span
                == request[:org][:products][:performance][:monthly][:button]
          .buy-buttons
            | &mdash; or &mdash;
          .buy-buttons
            a href=request[:org][:products][:performance][:yearly][:link]
              em
                == request[:org][:products][:performance][:yearly][:button]
           
    .row-fluid
      .span12 style="text-align:center;"
        h3
          | You can always change your billing interval, product edition, and add/remove support at 
          a href="https://account.imazen.io"
            | account.imazen.io. 
          | You coupon code will be applied on the final step. Use coupon #{request[:org][:coupon]}
        h4
          | All plans are recurring and will charge your card at the specified interval until canceled. 
        h2 
          | Need help? Email sales@imazen.io 

    div style="clear:both"
  == partial :"editions"

  .row.lrow.out style="margin-top: -20px; padding-bottom: 30px; margin-right: 10px;"
    h1.mainheader.lic#kinds What's the difference between our licensing models?
    .row-fluid
      .span12 style="text-align:center;"
        .license-kind-container
          markdown: 
            | Enterprise-wide |  Per-Server Add-on | OEM Add-on | 
            |----------------------|--------------------------------------------------------------------|-----------------------------------------------------------|--------------|                          
            | ✓ Unlimited instances | ✓ Unlimited instances | ✓ Unlimited instances |
            | ✓ Unlimited projects |  ✓ Unlimited projects   | ★ 1 product |
            | ✓ Unlimited servers | ★ Adjustable quantity; each covers 4 cores | ✓ Unlimited servers |
            | ✓ Unlimited domain names | ✓ Unlimited domain names | ✓ Unlimited domain names |
            | ★ Usage resale (SaaS usage) limited to 4 servers, 16 cores |  ✓ You can resell usage | ✗ Not applicable | 
            | ✓ Redistribute with *custom* software you develop (shared license key) | ✗ Not applicable | ✓ Redistribute (sublicense) with your software product  (shared license key)  | 
            | ★ Restricted to the licensee, subsidiaries, and sublicensees | ✓ Unrestricted | ★ Restricted to the licensee, subsidiaries, and sublicensees |
            | ★ Best value; start here | Flat [per-server rate](/pricing/per-server) | ★ Great for redistribution |
            | [Performance: #{request[:org][:products][:performance][:yearly][:link]}](#{request[:org][:products][:performance][:price_summary]}) <br /> [Elite: #{request[:org][:products][:elite][:yearly][:link]}](#{request[:org][:products][:elite][:yearly][:price_summary]}) | Performance: #{request[:org][:products][:addon_server_performance][:price_summary]} per 4 core server <br /> Elite: #{request[:org][:products][:addon_server_elite][:price_summary]} per 4 core server. <br /> Contact sales@imazen.io to purchase. | #{request[:org][:products][:addon_oem][:price_summary]} <br /> Contact sales@imazen.io to purchase.|


    div style="clear:both"
  == partial :"footer"
