Layout: false

.row.lrow.out style="margin-top: -20px; padding-bottom: 30px; margin-right: 10px;"
  h1.mainheader.lic#kinds What's the difference between our licensing models?
  .row-fluid
    .span12 style="text-align:center;"
      .license-kind-container

        markdown: 
          | Enterprise-wide |  Per-Project | Per-Server Add-on | OEM Add-on | 
          |----------------------|--------------------------------------------------------------------|-----------------------------------------------------------|--------------|                          
          | ✓ Unlimited instances | ✓ Unlimited instances  | ✓ Unlimited instances | ✓ Unlimited instances |
          | ✓ Unlimited projects |  ★ 1 project | ✓ Unlimited projects   | ★ 1 product |
          | ✓ Unlimited servers | ★ Limited to 2 servers, 8 cores | ★ Adjustable quantity; each covers 4 cores | ✓ Unlimited servers |
          | ✓ Unlimited domain names | ★ Limited to 2 domains and their subdomains. | ✓ Unlimited domain names | ✓ Unlimited domain names |
          | ★ Usage resale (SaaS usage) limited to 4 servers, 16 cores | ✗ You may not directly or indirectly resell usage of ImageResizer | ✓ You can resell usage | ✗ Not applicable | 
          | ✓ Redistribute with *custom* software you develop (shared license key) | ✗ Not applicable | ✗ Not applicable | ✓ Redistribute (sublicense) with your software product  (shared license key)  | 
          | ★ Restricted to the licensee, subsidiaries, and sublicensees | ✓ Unrestricted | ✓ Unrestricted | ★ Restricted to the licensee, subsidiaries, and sublicensees |
          | ✓ Perpetual license add-on available (free after 3 years) | ✓ Perpetual license add-on available | ✗ No perpetual licensing | ★ Not perpetual, but lighter enforcement model |
          | ★ Best value; start here | ★ Cheapest, but very limited | Flat per-server rate | Adds 80-150% to base cost |


  div style="clear:both"