Layout: layout
Icon: briefcase
Libs: -comments

h1 Licenses Questionnaire

.row-fluid
  h3.home3
    |We have a large variety of licenses and support plans available. Simply tick off the options you feel apply to you, and we can give you a recommendation. If you would prefer, you can also 
    a href="/licenses" look over all of our licenses side by side.
  br
  br
.row-fluid.questions
  .span8
    h2 Do any of these special situations apply to you?
    .row-fluid
      .span6
        form
          input name="check" type="checkbox" data-skus="greybutoem" style="vertical-align: middle; margin-top:-2px"
            |  I want to sell software that includes Imageresizer as a part of it.
          br
          br
          input name="check" type="checkbox" data-skus="greybutelitecontracts" style="vertical-align: middle; margin-top:-2px"
            |  I want ImageResizer to be used on multiple domains.
          br
          br
      .span6
        form
          input name="check" type="checkbox" data-skus="greybuttrial" style="vertical-align: middle; margin-top:-2px"
          |  I want to try out features on my local server before paying for anything.
          br
          br
    h2 Which license features do you need?
    .row-fluid
      .span6
        form
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  Permanent license with a one-time fee
          br
          br
          input name="check" type="checkbox" data-skus="greybutessentialtrial" style="vertical-align: middle; margin-top:-2px"
          |  No-cost license
          br
          br
          input name="check" type="checkbox" data-skus="greybutcontracts" style="vertical-align: middle; margin-top:-2px"
          |  Early access to new plugins and releases
          br
          br
      .span6
        form
          input name="check" type="checkbox" data-skus="lightbutessentialtrial" style="vertical-align: middle; margin-top:-2px"
          |  Free minor upgrades
          br
          br
          input name="check" type="checkbox" data-skus="greybutcontracts" style="vertical-align: middle; margin-top:-2px"
          |  Free major upgrades
          br
          br
          input name="check" type="checkbox" data-skus="greybutessentialtrial" style="vertical-align: middle; margin-top:-2px"
          |  Floating wildcard domain license
          br
          br
    h2 Which product features do you need?
    .row-fluid
      .span6
        form
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  RESTful URL-based Imaging API
          br
          br
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  Mirrored URL and Managed APIs
          br
          br
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  Intuitive crop, resize, rotate, flip, constrain and encode features
          br
          br
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  Render PDFs to images
          br
          br
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  Disk and Memory input/output caching
          br
          br
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  SQL, Azure, and Amazon S3 support
          br
          br
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  8-bit PNG/GIF and animated GIF processing
          br
          br
          input name="check" type="checkbox" data-skus="all" style="vertical-align: middle; margin-top:-2px"
          |  Secure remote image processing
          br
          br
          input name="check" type="checkbox" data-skus="lightbutessentialtrialperformance" style="vertical-align: middle; margin-top:-2px"
          |  Flexible text and image overlay support
          br
          br
      .span6
        form
          input name="check" type="checkbox" data-skus="lightbutessentialtrialperformance" style="vertical-align: middle; margin-top:-2px"
          |  Image filtering suite
          br
          br
          input name="check" type="checkbox" data-skus="lightbutessentialtrialperformance" style="vertical-align: middle; margin-top:-2px"
          |  Content-aware image resizing
          br
          br
          input name="check" type="checkbox" data-skus="lightbutessentialtrialperformance" style="vertical-align: middle; margin-top:-2px"
          |  Advanced file format support (PSD, CR2, DNG, etc.)
          br
          br
          input name="check" type="checkbox" data-skus="lightbutessentialtrialperformance" style="vertical-align: middle; margin-top:-2px"
          |  Optional WIC processing pipeline (2-8x performance increase)
          br
          br
          input name="check" type="checkbox" data-skus="lightbutessentialtrialperformance" style="vertical-align: middle; margin-top:-2px"
          |  Smart whitespace removal
          br
          br
          input name="check" type="checkbox" data-skus="greybutelitecontracts" style="vertical-align: middle; margin-top:-2px"
          |  Automatic and manual red-eye detection and removal
          br
          br
          input name="check" type="checkbox" data-skus="greybutelitecontracts" style="vertical-align: middle; margin-top:-2px"
          |  Facial detection and smart cropping
          br
          br
          input name="check" type="checkbox" data-skus="greybutelitecontracts" style="vertical-align: middle; margin-top:-2px"
          |  PSD editing and rendering
          br
          br
          input name="check" type="checkbox" data-skus="greybutelitecontracts" style="vertical-align: middle; margin-top:-2px"
          |  Batch processing and .zip file creation
          br
          br
    h2 What level of support do you need?
    .row-fluid
      .span6
        form
          input name="check" type="checkbox" data-skus="greybutcontracts" style="vertical-align: middle; margin-top:-2px"
          |  Architecture planning, custom development, and assisted installs
          br
          br
          input name="check" type="checkbox" data-skus="greybutcontracts" style="vertical-align: middle; margin-top:-2px"
          |  24-hour response time to support questions
          br
          br
          input name="check" type="checkbox" data-skus="greybutsilvergold" style="vertical-align: middle; margin-top:-2px"
          |  More than 1 designated business contact
          br
          br
          input name="check" type="checkbox" data-skus="greybutsilvergold" style="vertical-align: middle; margin-top:-2px"
          |  2-hour response time to support questions
          br
          br
          input name="check" type="checkbox" data-skus="greybutsilvergold" style="vertical-align: middle; margin-top:-2px"
          |  7 day hotfixes
          br
          br
      .span6
        form
          input name="check" type="checkbox" data-skus="greybutsilvergold" style="vertical-align: middle; margin-top:-2px"
          |  Unlimited incident support during business hours
          br
          br
          input name="check" type="checkbox" data-skus="greybutsilvergold" style="vertical-align: middle; margin-top:-2px"
          |  1 emergency incident support
          br
          br
          input name="check" type="checkbox" data-skus="greybutgold" style="vertical-align: middle; margin-top:-2px"
          |  2 day hotfixes
          br
          br
          input name="check" type="checkbox" data-skus="greybutgold" style="vertical-align: middle; margin-top:-2px"
          |  Unlimited emergency incident support

  .span4
    p.license style="background-color: #cc9900; -moz-box-shadow: inset 0 0 5px 5px #dbb84d; -webkit-box-shadow: inset 0 0 5px 5px #dbb84d; box-shadow: inset 0 0 5px 5px #dbb84d"
      |Gold Elite
    p.licensepar
        |Our most comprehensive support contract, with the Elite license.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/support/gold" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/support/gold" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Buy Now
    p.license style="background-color: #999999; -moz-box-shadow: inset 0 0 5px 5px #b2b2b2; -webkit-box-shadow: inset 0 0 5px 5px #b2b2b2; box-shadow: inset 0 0 5px 5px #b2b2b2"
      |Silver Elite
    p.licensepar
        |Hotfixes in 7 days and unlimited business hours incidents, with the Elite license.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/support/silver" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/support/silver" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Buy Now
    p.license style="background-color: #993300; -moz-box-shadow: inset 0 0 5px 5px #ad5c33; -webkit-box-shadow: inset 0 0 5px 5px #ad5c33; box-shadow: inset 0 0 5px 5px #ad5c33"
      |Bronze Elite
    p.licensepar
        |24-hour response time, 30 minutes of architecture planning, and the Elite license.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/support/bronze" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/support/bronze" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Buy Now
    p.license style="background-color: #e62e00; -moz-box-shadow: inset 0 0 5px 5px #ee6d4d; -webkit-box-shadow: inset 0 0 5px 5px #ee6d4d; box-shadow: inset 0 0 5px 5px #ee6d4d"
      |Elite
    p.licensepar
        |DRM-free, enterprise-level license with all of our imaging features.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/plugins/editions/elite" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/licenses" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Buy Now
    p.license style="background-color: #ff6600; -moz-box-shadow: inset 0 0 5px 5px #ff8533; -webkit-box-shadow: inset 0 0 5px 5px #ff8533; box-shadow: inset 0 0 5px 5px #ff8533"
      |Creative
    p.licensepar
        |Our most popular license, with advanced imaging capabilities and features.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/plugins/editions/creative" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/licenses" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Buy Now
    p.license style="background-color: #009900; -moz-box-shadow: inset 0 0 5px 5px #33ad33; -webkit-box-shadow: inset 0 0 5px 5px #33ad33; box-shadow: inset 0 0 5px 5px #33ad33"
      |Performance
    p.licensepar
        |Recommended basic package, which includes free minor upgrades.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/plugins/editions/performance" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/licenses" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Buy Now
    p.license style="background-color: #00b2b2; -moz-box-shadow: inset 0 0 5px 5px #33c1c1; -webkit-box-shadow: inset 0 0 5px 5px #33c1c1; box-shadow: inset 0 0 5px 5px #33c1c1"
      |OEM
    p.licensepar
        |For developers interested in including ImageResizer as a part of their software.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/licenses/oem" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/licenses/oem" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Buy Now
    p.license style="background-color: #000099; -moz-box-shadow: inset 0 0 5px 5px #3333ad; -webkit-box-shadow: inset 0 0 5px 5px #3333ad; box-shadow: inset 0 0 5px 5px #3333ad"
      |Essential
    p.licensepar
        |Free package with basic image editing and 19 plugins that cover most common tasks.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/plugins/editions/free" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/download" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Get Now
    p.licensetrial style="background-color: #853385; -moz-box-shadow: inset 0 0 5px 5px #9D5C9D; -webkit-box-shadow: inset 0 0 5px 5px #9D5C9D; box-shadow: inset 0 0 5px 5px #9D5C9D"
      |Trial
    p.licensepartrial
        |Free license for those interested in testing ImageResizer locally before purchase.
    .home3 style="margin-top: -100px"
      a.licensebtn href="/licenses/trial" class="btn" style="margin-top:5px; margin-bottom:10px"
          | Find out More
      a.licensebtn href="/download" class="btn" style="margin-top:5px; margin-bottom:10px; margin-left: 4px"
          | Get Now
    /Make the pages they click to attractive zebra
    
    
    




