Layout: layout
Icon: briefcase
Libs: -comments

h1 Licenses

.row-fluid
  h3.home3
    |We have a large variety of licenses and support plans available. Simply tick off the options you feel apply to you, and we can give you a recommendation. If you would prefer, you can also 
    a href="/licenses" look over all of our licenses side by side.
  br
  br
.row-fluid
  .span8
    h2 Do any of these special situations apply to you?
    .row-fluid
      .span6
        form
          input name="special" type="checkbox" value="OEM" 
            |  I want to sell software that includes Imageresizer as a part of it.
          br
          br
          input name="special" type="checkbox" value="trial" 
            |  I want ImageResizer to be used on multiple domains.
          br
          br
      .span6
        form
          input name="special" type="checkbox" value="trial"
          |  I want to try out features on my local server before paying for anything.
          br
          br
    h2 Which license features do you need?
    .row-fluid
      .span6
        form
          input name="special" type="checkbox" value="OEM"
          |  Permanent license with a one-time fee
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  No-cost license
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Early access to new plugins and releases
          br
          br
      .span6
        form
          input name="special" type="checkbox" value="OEM"
          | Free minor upgrades
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Free major upgrades
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Floating wildcard domain license
          br
          br
    h2 Which product features do you need?
    .row-fluid
      .span6
        form
          input name="special" type="checkbox" value="OEM"
          |  RESTful URL-based Imaging API
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Mirrored URL and Managed APIs
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Intuitive crop, resize, rotate, flip, constrain and encode features
          br
          br
          input name="special" type="checkbox" value="OEM"
          | Render PDFs to images
          br
          br
          input name="special" type="checkbox" value="OEM"
          | Disk and Memory input/output caching
          br
          br
          input name="special" type="checkbox" value="OEM"
          | SQL, Azure, and Amazon S3 support
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  8-bit PNG/GIF and animated GIF processing
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Secure remote image processing
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Flexible text and image overlay support
          br
          br
      .span6
        form
          input name="special" type="checkbox" value="OEM"
          |  Image filtering suite
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Content-aware image resizing
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Advanced file format support (PSD, CR2, DNG, etc.)
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Optional WIC processing pipeline (2-8x performance increase)
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Smart whitespace removal
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Automatic and manual red-eye detection and removal
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Facial detection and smart cropping
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  PSD editing and rendering
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Batch processing and .zip file creation
          br
          br
    h2 What level of support do you need?
    .row-fluid
      .span6
        form
          input name="special" type="checkbox" value="OEM"
          |  Architecture planning, custom development, and assisted installs
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  24-hour response time to support questions
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  More than 1 designated business contact
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  2-hour response time to support questions
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  7 day hotfixes
          br
          br
      .span6
        form
          input name="special" type="checkbox" value="OEM"
          |  Unlimited incident support during business hours
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  1 emergency incident support
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  2 day hotfixes
          br
          br
          input name="special" type="checkbox" value="OEM"
          |  Unlimited emergency incident support

  .span4.headerpadding
    p.testbutton
      |Gold Elite
    p.licensepage style="background-color: #999999"
      |Silver Elite
    p.licensepage style="background-color: #993300"
      |Bronze Elite
    p.licensepage style="background-color: #e62e00"
      |Elite
    p.licensepage style="background-color: #ff6600"
      |Creative
    p.licensepage style="background-color: #009900"
      |Performance
    p.licensepage style="background-color: #4775ff"
      |OEM
    p.licensepage style="background-color: #000099"
      |Essential
    p.licensepage style="background-color: #853385"
      |Trial
    /Make all of these clickable and the pages they click to attractive zebra
    
    
    
    
    













