Layout: layout
Libs: pricer, -comments, ejunkie, ejunkiecart, uservoice
Heading: Choose your edition
Aliases: /pricing /prices

.buy-page style="position:relative"
  span style="position:absolute; top:0px; right:0px;" 
    <a href="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;cl=41912&amp;ejc=2" onClick="javascript:return EJEJC_lc(this);">View shopping cart</a>
  span style="position:absolute; top:0px; left:0px;"
    a href="/plugins" View full plugin list
  h1 Choose Your Edition
  p.fineprint
    | All editions include modifiable source code. 100% satisfaction guarantee, <a href="/purchase/refunds">or your money back</a>. All major credit cards accepted.
  .pricer.p5cols
    .col.grey
      .header
        .product Free
        .price
          span $
          | 0
          span 00
        .payment and open-source
      .details
        ul
          li.tooltop-container
            .tooltip
              span
              | Leverage a highly-refined, standardized URL API. See riapi.org for standardization effort status.
            | RESTful URL-based Imaging API
          li Mirrored URL and Managed APIs
          li Intuitively crop, resize, rotate, flip, constrain, and encode.
          li.tooltop-container
            .tooltip
              span
              | The PdfRenderer plugin is GPL licensed, which may be a problem for some users.
            | Render PDFs into images*

          li.last 19 plugins cover most common tasks
      .signup
        a href="/download"
          span
          | Download Now
    .col.green
      .header
        .product Performance
        .price
          span $
          | 249
          span 00
        .payment per domain
        .label Most popular
      .details
        ul
          li
            strong Everything from Free, plus:
          li Free minor version upgrades
          li.tooltop-container
            .tooltip
              span
              | With included plugins: DiskCache, DiskSourceCache, MemOutputCache, and MemSourceCache
            | Disk + Memory input/output caching
          li.tooltop-container
            .tooltip
              span
              | With includedplugins: SqlReader, AzureReader, and S3Reader
            | SQL, Azure, and Amazon S3 support
          li Amazon CloudFront & Azure CDN compatible
          li 8-bit PNG/GIF & animated GIF processing
          li Secure remote image processing
          li.tooltop-container
            .tooltip
              span
              | A floating license can be used on several different domains - but not at the same time.
              p A wildcard domain, such as *.example.com, allows you to use the software on multiple subdomains without extra fees. *.example.com would allow the software to run on 'img.example.com' and 'www.example.com' at the same time.
              p See licenses -> Resizer Domain License for details
            | Floating wildcard domain license.
      .signup
        form action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=1197635&amp;cl=41912&amp;ejc=2&amp;o1=Performance%20Edition%20(1%20domain)" target="ej_ejc" method="POST" accept-charset="UTF-8"
          a href="#" onClick="javascript:return EJEJC_lc(this.parentNode);" 
            span
            | Add to cart
      .signup
        a href="/plugins/editions/performance" Details
    .col.yellow
      .header
        .product Creative
        .price
          span $
          | 499
          span 00
        .payment per domain
      .details
        ul
          li 
            strong Everything from Performance, plus:
          li Flexible text & image overlay support
          li Image filtering suite
          li Content-aware image resizing
          li Advanced file format support (PSD, CR2, DNG, etc)
          li Optional WIC processing pipeline (2-8x performance increase)
          li Smart whitespace removal (great for product photos!)
      .signup
        form action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=1197635&amp;cl=41912&amp;ejc=2&amp;o1=Creative%20Edition%20(1%20domain)" target="ej_ejc" method="POST" accept-charset="UTF-8"
          a href="#" onClick="javascript:return EJEJC_lc(this.parentNode);" 
            span
            | Add to cart
      .signup
        a href="/plugins/editions/creative" Details
    .col.red
      .header
        .product Elite
        .price
          span $
          | 849
          span 00
        .payment 
          | per 
          strong enterprise
        .label Best value
      .details
        ul
          li 
            strong Everything from Creative, plus:
          li DRM-free Enterprise-level license
          li Automatic and manual red-eye detection and removal
          li Facial detection and smart cropping
          li PSD editing and rendering
          li Batch processing and .zip file creation
      .signup
        form action="https://www.e-junkie.com/ecom/gb.php?c=cart&amp;i=1197635&amp;cl=41912&amp;ejc=2&amp;o1=Elite%20Edition%20(1%20enterprise)" target="ej_ejc" method="POST" accept-charset="UTF-8"
          a href="#" onClick="javascript:return EJEJC_lc(this.parentNode);" 
            span
            | Add to cart
      .signup
        a href="/plugins/editions/elite" Details
    .col.bronze
      .header
        .product Bronze 6 MO
        .price
          span $
          | 949
          span 00
        .payment 
          | per 
          strong enterprise
        .label Includes support
      .details
        ul
          li 
            strong Everything from Elite, plus:
          li 6 months of free major version upgrades
          li 30 minute avg. response time during business hours.
          li Best-effort hotfix delivery
          li 1 support incident per month
          li 1 free assisted installation
          li 30 minute free consultation with author
          li 1 hour coding assistance
          li Limited to 1 designated employee
      .signup
        a href="/support/contracts"
          span
          | View Contracts





  div style="clear:both"



