menu: download
title: Download the Image Resizer Free
Libs: -comments, plusone
Icon: download-alt

h1 Download ImageResizer

.title
  h1
    | Step 1: Download 
    = releases.first.heading

.row
  .span2
  .span8.bottompadding
    form#signupform.form-inline method="post" action="http://news.imazen.io/subscribe" accept-charset="UTF-8" onsubmit="return verifyRequired('signupform');"
      input type="hidden" name="redirect" value=latest_release.meta.fullfile
      input type="hidden" name="list" value="9qAaYaDsCOem6WVY7jWnhA"
      h3 style="margin-bottom:0" 
        strong Option 1: 
        | Notify me when important updates are available.
        p.home3
          | Email: 
          input type="text" name="email" placeholder="name@domain.com"
          |  &nbsp; 
          button type="submit" name="Submit" class="btn btn-primary"
            | Subscribe and Download V#{latest_release.meta.shortversion} (avg 4 per year) &raquo;

    h3 style="margin-bottom:0"
      strong Option 2: 
      |I've already subscribed.
    p.home3 style="margin:0"
      a href=latest_release.meta.fullfile class="btn"
        | Download V#{latest_release.meta.shortversion} source, binaries, plugins, and sample code (15MB)

    p.home3 style="margin-top:5px;font-size:10px; color:gray;margin-bottom:0"
      | This version includes 
      a href=releases.first.path
        == latest_release.meta_summary
        | . Click for release notes.
    p.home3
      a href="/releases" Show previous releases
    h3 style="margin-bottom:0"
      strong Option 3: 
      |I want to download with Nuget.
    p.home3
      a href="/docs/install/nuget" class="btn btn-primary"
        |Nuget Installation Instructions     
  .span2

.title
  h1
   |Step 2: Get a License
.row
  .span2
  .span8
    h3 style="margin-bottom:0"
      |We have a variety of licenses to suit any developer's needs.
    p.home3 style="margin:0"
      a href="/licenses" class="btn btn-primary"
        | Licenses Page
    p style="padding-top: 5px"
      |Not sure which license fits your needs?  
      a href="/license-questions" Answer a few questions 
      | and we'll find the license that's right for you.
  .span2
.title
  h1
    |Step 3: Enjoy ImageResizer
.row
  .span2
  .span8
    h3
      |We take our commitment to deliver high-quality, easy-to-use software very seriously. Here are some ways you can guarantee you're getting the most out of our product.
    ul.arrow_list
      li
        a href="/docs/install" Set up an architecture planning session. 
        |In thirty minutes, we will help you design the ideal architecture to ensure you meet your performance, quality, scalability, and cost goals.
      li
        a href="/docs/basics" Learn the basics. 
        |Spend a few minutes learning the ropes before you get started making beautiful, functional, responsive websites in half the time.      
      li
        a href="/docs/benefits/comprehensive" Visit our Tutorials page. 
        |We hear 
        em all the time 
        | from customers who never realized the sheer variety of ImageResizer's capabilities. Come and see some of ImageResizer's wide assortment of features.
      li
        a href="/newsleter/signup" Make sure you signed up for our newsletter. 
        |It's only happened once (a long time ago), but if there is a security-related bug, this is how we let you know. 
        strong Extremely low-volume.
  .span2
/Find a way to make the architecture planning thing link to th uservoice email message thing. zebra.

/ Google Code for View download page Conversion Page
javascript:
  var google_conversion_id = 1054642781;
  var google_conversion_language = "en";
  var google_conversion_format = "3";
  var google_conversion_color = "ffffff";
  var google_conversion_label = "HCaSCK3o3wEQ3aTy9gM";
  var google_conversion_value = 0;
script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js"
noscript
  div style="display:inline;"
    img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1054642781/?label=HCaSCK3o3wEQ3aTy9gM&amp;guid=ON&amp;script=0"
