menu: download
title: Download the Image Resizer Free
Libs: -comments, plusone
Icon: download-alt
textclass: none


h1 Download ImageResizer

.titledownload
  h1
    | Step 1: Download 

.download_section.bottompadding
  h3 style="margin-bottom:0; margin-top: 20px"
    |Install with Nuget.
  div
    code.nuget
      | PM> Install-Package ImageResizer.MvcWebConfig
      br
      | PM> Install-Package ImageResizer.Plugins.DiskCache
      br
      | PM> Install-Package ImageResizer.Plugins.PrettyGifs
  br 
  markdown:
   Looking for bleeding-edge per-commit builds? Add this nuget feed: `https://www.myget.org/F/imazen-nightlies/`


.titledownload
  h1
   |Step 2: Choose a License
.download_section
  h3 style="margin-bottom:0"
    |We have a variety of licenses to suit any developer's needs, including 
    strong trial licenses 
    |for testing and 
    strong free licenses 
    |for basic capabilities and open-source projects.
  p.bottompadding style="margin-top:10px"
    a href="/licenses" class="btn btn-primary"
      strong Compare Licenses
  /p style="padding-top: 5px"
    |Not sure which license fits your needs?  
    a href="/license-questions" Answer a few questions 
    | and we'll find the license that's right for you.

.titledownload
  h1
    |Step 3: Enjoy ImageResizer
.download_section
  h3
    |We take our commitment to deliver high-quality, easy-to-use software very seriously. Here are some ways you can guarantee you're getting the most out of our product.
  ul.arrow_list
    li
      a href="/pricing"  Get a support contract.
      |  Eliminate risk and get the most of out ImageResizer with a support contract. Support contracts include architecture planning, preventative consultation, emergency incident support, and custom development for your business's unique needs.
    li
      a href="/docs/basics" Learn the basics. 
      |  Spend a few minutes learning the ropes before you get started making beautiful, functional, responsive websites in half the time.      
    li
      a href="/docs/benefits/comprehensive" Visit our Tutorials page. 
      |  We hear 
      em all the time 
      | from customers who never realized the sheer variety of ImageResizer's capabilities. Come and see some of ImageResizer's wide assortment of features.
    li
      a href="/newsletter/signup" Make sure you signed up for our newsletter. 
      |It's only happened once (a long time ago), but if there is a security-related bug, this is how we let you know. 
      strong Extremely low-volume.

  p
    form#signupform.form-inline method="post" action="http://news.imazen.io/subscribe" accept-charset="UTF-8"
      input type="hidden" name="list" value="9qAaYaDsCOem6WVY7jWnhA"
      | Email: 
      input type="text" name="email" placeholder="name@domain.com"
      |  &nbsp; 
      button type="submit" name="Submit" class="btn btn-primary" style="margin-bottom:10px"
       | Subscribe (avg 4 per year) &raquo;
