Menu: home
Title: ASP.NET Image Resizing, Cropping, & Upload Module for IIS - Free & Open Source - MVC compatible
Libs: uservoice, plusone, -comments, bxSlider
Aliases: )
Layout: layout

h1 RESTful image processing



== content_for :banner do
  .container
    .madlibs.inline-form.form-control.form-inline.form-horizontal
      | ImageResizer lets me
      select
        option crop
        option rotate
        option greyscale
        option watermark
        option round the corners of
        option feather the edges of
      select
        option terabytes
        option millions
        option thousands
        option an album
      | of 
      select
        option product images
        option profile pictures
        option user avatars
        option professional photos
        option icons
        option cat pictures
      select
        option on demand
        option during upload
        option after upload
      | using
      select
        option image agnostic constraints
        option individual image editing
        option managed API commands
      |. I can use
      select
        option C#
        option VB.NET
        option F#
        option Java
        option Ruby
        option Python
        option PHP
        option VBScript/ASP
        option JScript
        option Node JS
        option Go
        option ActionScript
        option Lua
        option Perl
        option Jscript.NET
        option Elixr
        option Erlang
      | and
      select
        option MongoDB Grid FS
        option Amazon S3
        option Azure Blob
        option Microsoft SQL blob
        option Remote HTTP server
        option SAN
        option Google Blobstore
        option Local server filesystem
      |with less
      select
        option time
        option energy
        option hassle
        option frustration
      | so I can get back to
      select
        option running my business
        option designing my website
        option sailing the seven seas
        option learning kung-fu
        option watching cat videos
      |.

.whatisir
  h1
    | Create dynamic images that impress and inspire.
  p
    | ImageResizer provides a comprehensive set of photography tools, from powerfully simple one-command adjustments, such as white balance correction and noise removal, to cutting-edge advanced controls, such as red-eye correction, object removal, and seam carving. Have your server deliver final images to the browser in milliseconds.




== partial :part_middle_links

== partial :part_features

== partial :part_sites_using_ir

== partial :part_testimonials

== partial :part_customer_logos



