Menu: home
Title: ASP.NET Image Resizing, Cropping, & Upload Module for IIS - Free & Open Source - MVC compatible
Libs: uservoice, plusone, -comments
Layout: layout
Icon: picture

h1 ASP.NET library and image server


.container.home3
  h1 
    | Add commands to image URLs to get altered versions in milliseconds.


  h2 
    | Your web server prepares images 5,000 times faster than you. 
    em Save for Web
    |  is dead, okay?

hr

.row
  .span6
    img src="http://z.zr.io/ri/3s.jpg?height=200"
  .span6
    code
      | &lt;img src="img.jpg?height=200" />
.row
  .span6
    img src="http://z.zr.io/ri/3s.jpg?height=200"
  .span6
    code
      | &lt;img src="img.jpg?height=200" />
  ul
    li Compress and transcode images to speed up your website. 
    li Interactively crop profile photos. 
    li Resize responsively for any device.  
    li Detect faces and red-eye for correction or cropping. 
    li Detect and trim whitespace from product photos. 
    li Add overlays and watermarks. 
    li Enhance contrast and white-balance. 
    li Any language. Any platform. Any data store. Any CMS.


p
  |  



.row
  .span12
    a href="download" class="btn btn-primary"
      | Download ImageResizer V#{latest_release.meta.shortversion}

hr

.row
  / Usage
  / Changing photo and matching HTML
  / 
.row
  p
    | Use the URL API from any language or platform. Host the HttpModule on IIS; within your app or on a separate server.

  /Works in any context - CMS, language, data store.