Menu: home
Title: ASP.NET Image Resizing, Cropping, & Upload Module for IIS - Free & Open Source - MVC compatible
Libs: uservoice, plusone, -comments
Flags: unwrap
Layout: layout
Icon: picture

h1 ASP.NET library and image server

/"Zebra" means there is placeholder or incomplete material nearby that needs to be removed before anything is uploaded. It's easer to Ctrl+F for than "placeholder," since that appears to be a legitimate thing.

.container.home3
  .row
    h1.sidespace
      | Your server can prepare images 5,000 times faster than you.
    .row
      .container style="padding:6px"
        img src="http://z.zr.io/ri/fix/12s.jpg?height=200"
    .row
      code
        | &lt;img src="img.jpg?height=200" />
    h2.sidespace 
      | Add commands to image URLs to get altered versions in milliseconds. 
      em Save for Web
      |  is dead; embrace the responsive web.
    .row style="padding:6px"
      a href="download" class="btn btn-buynow"
        | Download

.home3.statsbar.row-fluid
  .span3

    p.statsnumber
      i.icon-white.icon-cloud-download
      |  340,000+
    p
      |NuGet downloads of ImageResizer
  .span3
    p.statsnumber
      i.icon-white.icon-globe 
      |  45
    p
      |Countries represented in our client base
  .span3
    p.statsnumber
      i.icon-white.icon-github    
      |  1,600+
    p
      |Commits on Github. $5-100 bug bounty
  .span3
    p.statsnumber
      i.icon-white.icon-calendar
      |  24/7
    p.rightside
      |Support available

.row-fluid
  h1.home3 style="padding-top: 25px; padding-bottom: 30px"
    |What We Do
  .container
    .span6
      p.sidespace
        |ImageResizer provides a comprehensive set of photography tools, from powerfully simple one-command adjustments, such as white balance correction and noise removal, to cutting-edge advanced controls, such as red-eye correction, object removal, and seam carving. Have your server deliver final images to the browser in milliseconds. **Video will go to the right of this paragraph. Current video is a placeholder, to help figure out size.**
      p.sidespace
        |Here's a 
        a href="/docs/basics" review of basic commands 
        |and here's a 
        a href="/docs/benefits/comprehensive" more comprehensive rundown with advanced features
        |.
      /Remove last sentence eventually, and replace side-video with the actual video. Zebra.
    .span4.home3
      iframe frameborder="0" height="189" src="//www.youtube.com/embed/FirWP0U3QMY" width="300"

hr
  .oddhomepageitem
    .row-fluid.container.home3
      .row
        h1.headerpadding
          | Benefits
      .row-fluid
        .span6
          a.block.plaintext href="/docs/benefits/comprehensive"
            .icons-box
              i.ico-white.circle-color-full.ico-link
              h3 Compatible and Standardized
              p.sidespace
                |ImageResizer was designed from the beginning to suit our clients’ needs with as little adaptation as possible. That means working with your CMS, your platform, your software. See how ImageResizer can connect with your business
              .clear
        .span6
          a.block.plaintext href=""
            .icons-box
              i.ico-white.circle-color-full.ico-stats
              h3 High Performance
              p.sidespace
                |Upgrade to the Performance Edition and scale to millions of images and users. We also support Amazon CloudFront and Microsoft CDN, and you can use S3 or Azure for centralized image storage.
              .clear
      .row-fluid
        .span6
          a.block.plaintext href="/docs/benefits/stable"
            .icons-box
              i.ico-white.circle-color-full.ico-shield
              h3 Secure and Stable
              p.sidespace
                |Secure by default, ImageResizer protects against DDOS and XSS attacks, and minimizes attack surface with a plugin model. Unlike most imaging libraries, ImageResizer was designed for server-side use and multi-year uptimes since day one.
              .clear
        .span6
          a.block.plaintext href="https://github.com/imazen/resizer"
            .icons-box
              i.ico-white.circle-color-full.ico-group
              h3 Open Source
              p.sidespace
                |Core functionality is free and open source under the
                a href="/licenses/freedom" Freedom license
                |. Everything we offer includes source code and permits modification. 
                strong We reward pull requests.
              .clear
  .container.home3
    h1.headerpadding
      | Don't Believe Us?
    p.sidespace
      |ImageResizer is trusted by small businesses and Fortune 500 companies alike. We're proud to let our customer satisfaction and our product speak for themselves.
    .row
      .span3
        a.block.plaintext.color href="/docs/benefits/customers"
          img src="http://z.zr.io/ri/3s.jpg?height=200"
            h3 In the Field
            p.sidespace
              |Our clients never cease to amaze us with the creative uses they have found for ImageResizer. Check out some of our customers' homepages and see for yourself.
            /Make a compilation picture of varous homepages zebra
      .span3
        a.block.plaintext.color href="/docs/benefits/testimonials"
          img src="http://z.zr.io/ri/3s.jpg?height=200"
            h3 Testimonials
            p.sidespace
              |We don't like to toot our own horn. Fortunately, we have plenty of customers who'll do it for us. See what they're saying.
            /Like icon, 5 stars, fork banner/icon if there is one, giant quotation mark/s, retweet icon maybe?
      .span3
        a.block.plaintext.color href="/docs/community"
          img src="http://z.zr.io/ri/3s.jpg?height=200"
            h3 Community
            p.sidespace
              |We never stop working to make ImageResizer better, but we get a lot of help. Check out some of the work our awesome, dedicated, and expansive community has made.
            /Stock photo of "community?"
      .span3
        a.block.plaintext.color href="/docs/community"
          img src="http://z.zr.io/ri/3s.jpg?height=200"
            h3 Tutorials
            p.sidespace
              |Either watch a screencast or read a page to see ImageResizer in action.
            /This will have to link to something new. Zebra.
            /Maybe Nathanael's mug? Picture of a screencast? Someone giving a presentation?
            /Also, change the pictures to something pertinent. Zebra.
  container
    .oddhomepageitem
      h1.headerpadding.home3
        |Explore Our Site
      .row-fluid.bottompadding
        .span2
        .span4.tiny-news
          h2.sidespace We Have a Blog!
          - for p in index.posts[0..5]
            h3.sidespace
              a href=p.path
                = p.meta.short_heading || p.heading
            p.sidespace
              == p.summary(self,100)
          p.sidespace
            a href="/blog" more...
        .span4
          .row-fluid
            h2.sidespace
              |Support Contracts
            p.sidespace
              |Need someone to call when everything breaks at 6 P.M. on Friday? We offer a variety of support contracts designed to meet every business's need, from architecture planning to hotfixes to installation support.
            .home3
              a href="/support/contracts" class="btn btn-primary"
                | Support Contracts Page
          .row-fluid
            h2.sidespace
              |Imazen
            p.sidespace
              |Imageresizer is a product of Imazen LLC. Imazen specializes in developing open source software targeted at developer needs.
            .home3
              a href="www.imazen.io" class="btn btn-primary"
                | Imazen Homepage     
          .row-fluid
            h2.sidespace
              |Meet the Staff
            p.sidespace
              |The same small size that ensures personalized service for all of our clients also lets us to show you literally everyone in our company on one webpage. Come and see who'll answer that email you sent us.
            .home3
              a href="/staff" class="btn btn-primary"
                | Staff Page
          .span2
            /We need to make a staff page zebra.
  .container.home3
    h1.headerpadding.home3
      |Other Products from Imazen
    .row-fluid.bottompadding
      .span4
        h2.sidespace
          a href="https://github.com/imazen/slimmage"
            | Slimmage
        p.sidespace
          | Slimmage allows CSS, not HTML, to control which image size is downloaded. Creating responsive images has never been so easy.
        .tech-labels
          span.badge.badge-sucess JS
          |   
          span.badge.badge-sucess C#
      .span4
        h2.sidespace
          a href="https://github.com/nathanaeljones/studiojs"
            |Studio JS
        p.sidespace
          | Studo JS is a rapidly growing collection of jQuery plugins for image cropping, resizing, and editing. 
          a href="http://studio.imageresizing.net/studio.html" Click here for a live demo.
        .tech-labels
          span.badge.badge-sucess JS

      .span4
        h2.sidespace
          a href="https://github.com/imazen/keyhub"
            |Keyhub
        p.sidespace
          | KeyHub is anopen source license key management system.
        .techlabels
          span.badge.badge-sucess C#
          |    
          span.badge.badge-sucess MVC5
    .row-fluid.bottompadding
      .span4
        h2.sidespace
          a href="http://repositext.org/"
            |Repositext
        p.sidespace
          |Repositext is a collection of components and recipes to create your ideal large-scale publishing workflow.
        .tech-labels
          span.badge.badge-sucess Ruby
          |   
          span.badge.badge-sucess C
      .span4
        h2.sidespace
          a href="https://github.com/nathanaeljones/hardwired"
            |Hardwired CMS
        p.sidespace
          |Hardwired is the coder's ideal CMS. Tiny, unrestrictive, managed with Git and a text editor. Used by all Imazen sites.
        .tech-labels
          span.badge.badge-sucess Ruby
          |   
          span.badge.badge-sucess Sinatra
      .span4
        h2.sidespace
          a href="https://github.com/imazen/reunion"
            |Reunion
        p.sidespace
          |Reunion is both a library and a local webapp for repeatable accounting. Do your accounting in a single day.
        .tech-labels
          span.badge.badge-sucess Ruby
          |   
          span.badge.badge-sucess Sinatra     