Menu: home
Title: ASP.NET Image Resizing, Cropping, & Upload Module for IIS - Free & Open Source - MVC compatible
Libs: uservoice, plusone, bxSlider, -comments
Banner: banners_content
Aliases: )
Layout: layout

h1 RESTful image processing

== content_for :banner do
	.slider-wrapper
		#da-slider.da-slider
			.da-slide
				h2 Comprehensive image processing 
				p
					| Facial detection, redeye correction, RAW file development. World-class resizing is just the tip of the iceberg. 

				a.da-link href="/" Read More
				.da-img
					img src="img/parallax-slider/resonsive.png" alt="image01"
			
			.da-slide
				h2 The future is dynamic
				p Small businesses and large corprorations alike have have been trusting dynamic imaging software to simplify their image management for the last decade. Perhaps it's time you got on board.

				a.da-link href="/" Read More
				.da-img
					img src="img/parallax-slider/5twitter.png" alt="image01"
			.da-slide
				h2 Prevent memory leaks
				p
					| Engineering the simplest image resizing system is error-prone, and even highly experienced developers invariably miss a memory-leak or two, which is catastrophic for a server. We try to maintain a <a href="http://nathanaeljones.com/163/20-image-resizing-pitfalls/">list of all the common pitfalls</a>, but it grows on a monthly basis.

				a.da-link href="/" Read More
				.da-img
					img src="img/parallax-slider/resonsive.png" alt="image01"
			.da-slide
				h2 Affordable support
				p
					| Can't afford any mistakes? Ensure your content architecture is scalable and secure by having a 
					strong 30-minute Q&A session with a engineer for just $70
					|	Get hotfixes within 3 business days  
					a href="/support/contracts" with a support contract.


				a.da-link href="/" Read More
				.da-img
					img src="img/parallax-slider/resonsive.png" alt="image01"
			
			.da-slide
				h2 Extreme scalability
				p
					| A single server running ImageResizer Performance Edition can efficiently cache and serve up to a million unique images. Many of our clients use it with up to 10 million, but at that point we suggest a CDN, Varnish, or nginx cache.



				a.da-link href="/" Read More
				.da-img
					img src="img/parallax-slider/resonsive.png" alt="image01"
			

hr

.row
	.span8
		.hero-unit
			h3
				p Install with NuGet
				code PM> Install-Package ImageResizer.MvcWebConfig
				p
					a.btn.btn-primary.btn-large href="/download" Or download
					|  and follow the 
					a href="/docs/install/aspnet"
						| manual installation steps.
	.span4
		.tiny-news
		| News: 
		ul
			- for p in index.posts[0..2]
				li
					a href=p.path 
						= p.meta.short_heading || p.heading
			li
				a href="/blog" 
					| more...

hr



hr

.row
	.icons-box-vert-container
		.span4
			.icons-box-vert
				i.ico-ok.ico-white.circle-color-full
				.icons-box-vert-info
					h3 Work less, do more
					p Resize, crop, rotate, watermark, and modify images without ever leaving your browser or editor, with a simple API.
					p Stop managing multiple versions. Stop the endless photoshop-upload-test cycle, and make images the easiest part of your job.

				.clear
		.span4
			.icons-box-vert
				i.ico-cup.ico-white.circle-color-full
				.icons-box-vert-info
					h3 Open source
					markdown:
						Core functionality is free and open source under the [Freedom license](/licenses/freedom). 
						
						Everything we offer includes source code and permits modification.

						We reward pull requests.
					
				.clear
		.span4
			.icons-box-vert
				i.ico-ipad.ico-white.circle-color-full
				.icons-box-vert-info
					h3 Pain-free Mobile
					p Let ImageResizer handle the generation of all the image variations you need to support mobile devices and responsive web design.
					p Agility is needed everywhere. Why is asset management still holding you back?
				.clear
	.clear

hr

.row
	.span9
		.title
			h3 Community Plugins
		.row
			.span3
				.picture
					a href="http://placehold.it/270x180" rel="image" title="example goes here"
						img src="http://placehold.it/270x180"
						.image-overlay-zoom
				.item-description
					h4: a(href="#"): ResponsivePresets
					p Description of demo site
			.span3
				.picture
					a href="http://placehold.it/270x180" rel="image" title="example goes here"
						img src="http://placehold.it/270x180"
						.image-overlay-zoom
				.item-description
					h4: a(href="#"): FluentExtensions
					p Description of demo site
			.span3
				.picture
					a href="http://placehold.it/270x180" rel="image" title="example goes here"
						img src="http://placehold.it/270x180"
						.image-overlay-zoom
				.item-description
					h4: a(href="#"): StudioJS
					p Description of demo site
	.span3
		.testimonial-container
			.title
				h3 Testimonials
			.testimonials-carousel data-autorotate="3000"
				ul.carousel
					li.testimonial
						.testimonials
							| ... Just to be clear to the listener, I reached out to Nathanael, and I'm talking about his product because I think it's amazing and awesome, and I've talked about it before on the blog. He's not an advertiser, this is me, Scott, saying that this is a rocking awesome library. - 
							a href="http://www.hanselminutes.com/313/deep-inside-image-resizing-and-scaling-with-aspnet-and-iis-with-imageresizingnet-author-na" Hanselminutes #313
						.testimonials-bg
						.testimonials-author
							a href="http://hanselman.com"
								| Scott Hanselman  
							span
								| , Web Platform Team, Microsoft

					li.testimonial
						.testimonials
							| We have 8 years working knowledge of dynamic image resizing software, and the majority of that time was spent working with industry-leading products such as Adobe Scene7 and eRez. ImageResizer is what we’ve found to best serve our customers’ needs – installation was a breeze, support is impeccable, and the price tag much more reasonable. I highly recommend ImageResizer for any dynamic imaging needs.
						.testimonials-bg
						.testimonials-author
							| Craig Boal, 
							span Web Development Manager
					li.testimonial
						.testimonials
							p We've used Nathanael's Image Resizer on a variety of projects, both small and large. It's fast, reliable, robust, easy to use, and a HUGE time saver. I can easily say that we've gotten more bang-for-the-buck from it than anything else we've purchased in the past 5 years. 
							p Thanks Nathanael for creating such a wonderful product.
						.testimonials-bg
						.testimonials-author
							| Dorian Collier, 
							span Deesea
hr

.row
	.icons-box-vert-container
		.span4
			.icons-box-vert
				i.ico-white.circle-color-full.ico-stats
				.icons-box-vert-info
					h3 High performance
					markdown:
						Upgrade to the [Performance Edition](/plugins/editions/performance) and scale to millions of images and users. 

				.clear
		.span4
			.icons-box-vert
				i.ico-white.circle-color-full.ico-hospital
				.icons-box-vert-info
					h3 Self-diagnostic
					markdown:
						ImageResizer sports a protected self-diagnostics page at `/resizer.debug`. If you're having issues, this page will tell you how to fix them.
					
				.clear
		.span4
			.icons-box-vert
				i.ico-white.circle-color-full.ico-phone
				.icons-box-vert-info
					h3 Affordable consulting and support
					markdown:
						[We can help you optimize your content architecture](/consult) or assist with installation for a very affordable price. 
						We also offer hotfix delivery guarantees with our all-inclusive [support contracts](/support/contracts)

				.clear
	.clear

