Menu: home
Title: ASP.NET Image Resizing, Cropping, & Upload Module for IIS - Free & Open Source - MVC compatible
Libs: uservoice, plusone, -comments, bxSlider
Aliases: )
Layout: layout

h1 RESTful image processing

== content_for :banner do

  .container
    .slider
      #flex1.flexslider
        ul.slides
          - def widths(*cols); cols.map{|w| (w / cols.inject(:+).to_f * (369 - 15 * (cols.count - 1))).round  } end;
          - def normal_width(count);  ((369 - 15 * (count - 1)) / count.to_f).round end;
          li
            img src="http://z.zr.io/rw/clients/increo-1.jpg?width=1170"
            .slide-caption.n.hidden-phone
              h3 Eilev Hagen, System developer, InCreo Interactive Creations
              p Handling images in various formats is a daily challenge in our projects. Using the ImageResizer saves valuable time. We don't have to use effort creating different sizes or dealing with optimization, it just works. This library is strongly recommended. 
          li
            img src="http://z.zr.io/rw/clients/increo-2.png?format=jpg&width=1170&height=390&mode=crop&anchor=topcenter"
            .slide-caption.n.hidden-phone
              h3 Eilev Hagen, System developer, InCreo Interactive Creations
              p Handling images in various formats is a daily challenge in our projects. Using the ImageResizer saves valuable time. We don't have to use effort creating different sizes or dealing with optimization, it just works. This library is strongly recommended. 
          li
            .row  
              .span4
                h4 Auto-white balance
                - [12,18, 26].each_with_index do |n,ix|
                  - ["","&a.balancewhite=true"].each_with_index do |q,ix|
                    - if ix > 0
                      i.icon-arrow-right
                    img src="http://z.zr.io/ri/fix/#{n}s.jpg?width=#{normal_width(2)}#{q}"
                  br
              .span4
                h4 Auto Histogram Equalization
                - [19, 18, 26].each_with_index do |n,ix|
                  - ["", "&a.equalize=true"].each_with_index do |q,ix|
                    - if ix > 0
                      i.icon-arrow-right
                    img src="http://z.zr.io/ri/fix/#{n}s.jpg?width=#{normal_width(2)}#{q}"
                  br
              .span4
                h4 +50% contrast
                - [19, 22, 26].each do |n|
                  - ["", "&s.contrast=0.5"].each_with_index do |q,ix|
                    - if ix > 0
                      i.icon-arrow-right
                    img src="http://z.zr.io/ri/fix/#{n}s.jpg?width=#{normal_width(2)}#{q}"
                  br
          li
            .row 
              .span4
                h4 Unsharp Mask (Smart Sharpen)
                - [2,23,26].each_with_index do |n,i|
                  - ["","&a.sharpen=20&quality=100"].each_with_index do |q,ix|
                    - if ix > 0
                      i.icon-arrow-right
                    img src="http://z.zr.io/ri/fix/#{n}s.jpg?width=#{normal_width(2)}#{q}"
                  br
              .span4
                h4 +50% saturation
                - [19, 26, 23].each_with_index do |n,i|
                  - ["", "&s.saturation=0.5"].each_with_index do |q,ix|
                    - if ix > 0
                      i.icon-arrow-right
                    img src="http://z.zr.io/ri/fix/#{n}s.jpg?width=#{normal_width(2)}#{q}"
                  br
              .span4
                h4 +15% exposure
                - [1,12].each_with_index do |n,i|
                  - ["", "&s.brightness=0.15"].each_with_index do |q,ix|
                    - if ix > 0
                      i.icon-arrow-right
                    img src="http://z.zr.io/ri/fix/#{n}s.jpg?width=#{normal_width(2)}#{q}"
                  br
          li
            .row
              .span4
                - w = widths(1.1,1,1,1).map{ |v| v + 4}
                h4 Scale with any fit mode
                img src="http://z.zr.io/ri/2s.jpg?width=#{w[0]}"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/2s.jpg?width=#{w[1]}&height=#{w[1]}&mode=max"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/2s.jpg?width=#{w[2]}&height=#{w[2]}&mode=pad&bgcolor=eee"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/2s.jpg?width=#{w[3]}&height=#{w[3]}&mode=crop"
                p Constrain, carve, pad, or crop to the perfect size.
              .span4
                - w = widths(0.7,1,1)
                h4 Rotate & Flip
                img src="http://z.zr.io/ri/3s.jpg?width=#{w[0]}"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/3s.jpg?width=#{w[1]}&srotate=90"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/3s.jpg?width=#{(w[2] * 0.6).round}&rotate=30&flip=h"
                p Flip, rotate, or auto-rotate.
              .span4
                - w = widths(1,1,1)
                h4 Modify canvas
                img src="http://z.zr.io/ri/4s.jpg?width=#{w[0]}"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/4s.jpg?width=#{w[1] - 10}&margin=5&bgcolor=eee"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/4s.jpg?width=#{w[1] - 30}&paddingWidth=5&paddingColor=ccc&borderWidth=5&borderColor=ddd&margin=5&bgcolor=eee"
                p 
                  | Add padding, borders, and margins 
                  em within the image. 
                  | No more box-model nightmares.
            .row
              .span4
                - w = widths(1,1)
                h4 Manual crop
                img src="http://z.zr.io/ri/1s.jpg?width=#{w[0]}"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/1s.jpg?crop=18,26,60,70&cropxunits=100&cropyunits=100&width=#{w[1]}"
                p Crop by percent, pixels, or resolution-independent units.

              .span4
                - w = widths(1.5,1,1)
                h4 Auto-remove whitespace
                img src="http://z.zr.io/ri/18s.jpg?width=#{w[0]}"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/18s.jpg?width=#{w[1]}&trim.threshold=33&trim.percentpadding=5"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/18s.jpg?width=#{w[2]}&trim.threshold=80&trim.percentpadding=5"

                p Product photos are painless with energy-based whitespace removal. 

              .span4
                - w = widths(1.3,1,1)
                h4 Face detection & auto-crop
                img src="http://z.zr.io/ri/5s.jpg?width=#{w[0]}"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/5s.jpg?width=#{w[1]}&height=#{w[1]}&mode=crop&c.focus=faces"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/5s.jpg?width=#{w[2]}&height=#{w[2]}&mode=crop&c.focus=faces&c.zoom=true"
                p Provide focus points or use automatic face detection to ensure everyone stays in the photo.
          li
            .row
              .span4
                - w = widths(1,1)
                h4 Face & Eye detection
                img src="http://z.zr.io/ri/2s.jpg?width=#{w[0]}&f.show=true"
                span.imagespacer
                img src="http://z.zr.io/ri/5s.jpg?width=#{w[1]}&r.autoeyes=true"
              .span4
                - w = widths(1)
                h4 Red-eye repair
                img src="http://z.zr.io/ri/5s.jpg?width=#{w[0]}&r.autoeyes=true"
                p Our adaptive circle fill algorithm repairs red-eye while maintaining reflection integrity.
              .span4
                - w = widths(1,1)
                h4 Change aspect ratio with seam carving
                img src="http://z.zr.io/ri/3s.jpg?width=#{w[0]}"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/3s.jpg?width=#{w[1]}&height=#{w[1]}&mode=carve"
          li
            .row
              .span4
                - w = widths(1,1)
                h4 Apply image overlays and backgrounds
                img src="http://z.zr.io/ri/23s.jpg?width=#{w[0]}&watermark=logo"
                span.imagespacer
                img src="http://z.zr.io/ri/23s.jpg?width=#{w[1]}&watermark=bg&s.alpha=0.7&s.roundcorners=100"
                p Overlay (or underlay) an unlimited number of text and image layers; exercise complete layout control.
              .span4
                - w = widths(1,1)
                h4 Apply flexible text overlays
                img src="http://z.zr.io/ri/23s.jpg?width=#{w[0]}&watermark=fill-text1&s.alpha=.5&text=hi"
                span.imagespacer
                img src="http://z.zr.io/ri/23s.jpg?width=#{w[1]}&watermark=fill-text1&s.alpha=.5&text=We have flexible layout"
              .span4
                - w = widths(0.5,1,1)
                h4 Upscale on your terms
                img src="http://z.zr.io/ri/15tiny.jpg?width=#{w[0]}&height=#{w[0]}"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/15tiny.jpg?width=#{w[1]}&height=#{w[1]}&scale=canvas&bgcolor=ddd"
                i.icon-arrow-right
                img src="http://z.zr.io/ri/15tiny.jpg?width=#{w[2]}&height=#{w[2]}&scale=both&bgcolor=ddd&fi.scale=lanczos"
                p Upscale only when you want to, the way you want to, with the upscale filter you want.

        ul.flex-direction-nav
          li: a.flex-prev href="#" Previous
          li: a.flex-next href="#" Next

/
  .container
    .slider-wrapper.home-slider
      #da-slider.da-slider

        .da-slide.textual
          h2 Blissfully compatible
          p
            | Drop-in compatible with your existing website, CMS, servers, and dev tools. Accessible, stack-agnostic API.
        .da-slide.textual
          h2 Gratifying agility
          p  
            | Tweak size, cropping, and encoding in-page. Escape the endless edit-export-upload cycle! 
            |  Conveniently mobile and retina-friendly.
        .da-slide.textual
          h2 Comprehensive and capable
          p
            | ImageResizer offers facial detection, red-eye correction, RAW file development, seam carving, and object removal. 
            | World-class resizing is just the tip of the iceberg. 
    
        .da-slide.textual
          h2 Conveniently intuitive
          p
            | No reference manual needed; add commands to the end of your image URL. Order and casing doesn't matter, and every combination of commands 'just works'. 
        .da-slide.textual
          h2 Extreme scalability
          p
            | A single server running ImageResizer Performance Edition can efficiently cache and serve up to a million unique images. Many of our clients use it with up to 10 million, but at that point we suggest a CDN, Varnish, or Nginx cache.

        .da-slide.textual
          h2 Enlighteningly open
          p Everything we offer includes source code, and you're welcome to edit it. We reward pull requests and encourage community plugin development.

.whatisir
  h1 Dynamically create images that inspire and impress
  p
    | ImageResizer provides a comprehensive set of photography tools, from powerfully simple one-command adjustments, such as white balance correction and noise removal, to cutting-edge advanced controls, such as red-eye correction, object removal, and seam carving. Have your server deliver final images to the browser in milliseconds.




.row
  .span5
    .hero-unit
      form#homesignup method="post" action="https://app.icontact.com/icp/signup.php" accept-charset="UTF-8" onsubmit="return verifyRequired('homesignup');"
        input type="hidden" name="redirect" value=latest_release.meta.fullfile
        input type="hidden" name="errorredirect" value="http://www.icontact.com/www/signup/error.html"
        input type="hidden" name="listid" value="29803"
        input type="hidden" name="specialid:29803" value="LH6H"
        input type="hidden" name="clientid" value="905228"
        input type="hidden" name="formid" value="2612"
        input type="hidden" name="reallistid" value="1"
        input type="hidden" name="doubleopt" value="0"
        
        h3 
          | Download ImageResizer V#{latest_release.meta.shortversion}
        input type="text" name="fields_email"
        |  &nbsp; 
        button type="submit" name="Submit" class="btn btn-primary"
          | Download &amp; subscribe
        p 
          | We send an average of 8 newsletters per year, and you can unsubscribe at any time. 
          a href=releases.first.path
            | V#{latest_release.meta.shortversion} includes 
            = latest_release.meta_summary
            |  (see release notes and download page).
  .span2
    h3 Install
    ul.arrow_list
      li: a href="/docs/install" Installation Guide
      li: a href="/docs/workswith" Compatibility Guide
      li: a href="/docs/best-practices" Best Practices
      li: a href="/docs/troubleshoot" Troubleshooting guide
      li: a href="/docs/community" Community Plugins and Articles

    a href="/docs" 
      | more...
  .span2
    h3 Tutorials
    ul.arrow_list
      li: a href="/docs/basics" Basic commands
      li: a href="/docs" Documentation 
      li: a href="/docs/benefits/comprehensive" Overview of features
      li: a href="/docs/troubleshoot" Troubleshooting guide

    a href="/docs" 
      | more...
  .span3.tiny-news
    h3 News
    ul.arrow_list
      - for p in index.posts[0..5]
        li
          a href=p.path 
            = p.meta.short_heading || p.heading
    a href="/blog" 
      | more...

.row
  .span3
    a.block.plaintext href="/docs/workswith"
      .icons-box
        i.ico-white.circle-color-full.ico-link
        h3 Compatible with your CMS
        markdown:
          If your CMS doesn't already include ImageResizer, you can add it in minutes. Standard drop-in installation works with nearly every CMS, and we have instructions for the rest.
        .clear
  .span3
    a.block.plaintext href="/docs/benefits/comprehensive"
      .icons-box
        i.ico-white.circle-color-full.ico-tint
        h3 Full imaging suite
        markdown:
          With the Creative Edition, you can unlock a comprehensive imaging suite. 
          Bring clarity to your photos with the unsharp mask, white balance adjustment, noise removal, contrast, saturation, and brightness tools. Design text and image overlays, and apply sophisticated filters.
        .clear
  .span3
    a.block.plaintext href="/docs/benefits/stable"
      .icons-box
        i.ico-white.circle-color-full.ico-shield
        h3 Secure and stable
        markdown:
          Secure by default, ImageResizer protects againsts DDOS and XSS attacks and minimizes attack surface with a plugin model.
          Unlike most imaging libraries, ImageResizer was designed for server-side use and multi-year uptimes since day 1.
        .clear
  .span3
    a.block.plaintext href="/docs/benefits/performant"
      .icons-box
        i.ico-white.circle-color-full.ico-stats
        h3 High performance
        markdown:
          Upgrade to the Performance Edition and scale to millions of images and users. 
          We also support Amazon CloudFront and Microsoft CDN, and you can use S3 or Azure for centralized image storage.
        .clear

.row
  .span3
    a.block.plaintext href="/docs/community"
      .icons-box
        i.ico-white.circle-color-full.ico-group
        h3 Helpful community
        p ImageResizer boasts a sizeable collection of community plugins, and there are always people around to give you a hand at StackOverflow:ImageResizer when the self-diagnostics can't help.
        .clear
  .span3
    a.block.plaintext href="/docs/benefits/agile"
      .icons-box
        i.ico-white.circle-color-full.ico-roundabout
        h3 Agile and DRY
        markdown:
          Single-source imaging is the only manageable solution for mobile and responsive websites.

          Stop the endless photoshop-upload-test cycle. With our simple API, images can be the easiest part of your job. 
        .clear
  .span3
    .icons-box
      i.ico-white.circle-color-full.ico-file-export
      h3 Standardized
      markdown:
        Vendor lock-in is evil. We're working with others in the industry to standardize the RESTful Image API. [Read more at riapi.org](http://riapi.org)
      
      .clear
  .span3
    .icons-box
      i.ico-cup.ico-white.circle-color-full
      h3 Open source
      markdown:
        Core functionality is free and open source under the [Freedom license](/licenses/freedom). 
        Everything we offer includes source code and permits modification. **We reward pull requests**.
      .clear

.title: h3 A selection of sites using ImageResizer

.bx-transparent
  ul.website-carousel
    - websites = ["skybrud-dk-1","solidstockart-com-1","vevo-com-2","nextgenaero-com-1","msn-co-uk-1","airnewzealand-com-1","bilbasen-dk-3","bjarnhoff-com-1","strath-ac-uk-1","pilgrim-dk-1","yamaha-motor-eu-2","citrus-retail-com-1","homgroup-com-1","cloudnine-se-1","creuna-se-1","delabo-it-1","dotagency-co-uk-1","idea-hr-1","increo-no-3","tradera-com-1","unique-dk-1","valg.oim-dk-1","lewis-co-uk-1", "tradera-com-1","enferno-se-1"].map { |w| parse_domain(w) }
    - websites.each do |w|
      li
        img src="#{w.url}?width=200"
        .screenshot-caption
          = "#{w.domain}"
p
  a href="/docs/benefits/customers" See more websites using ImageResizer

.testimonials_home
  ul.quotations
    li
      blockquote
        | ... Just to be clear to the listener, I reached out to Nathanael, and I'm talking about his product because I think it's amazing and awesome, and I've talked about it  before on the blog. He's not an advertiser, this is me, Scott, saying that this is a rocking awesome library. - 
        a href="http://www.hanselminutes.com/313/deep-inside-image-resizing-and-scaling-with-aspnet-and-iis-with-imageresizingnet-author-na" Hanselminutes #313
        cite
          a href="http://hanselman.com"
            | Scott Hanselman  
          span
            | , Web Platform Team, Microsoft
    li
      blockquote
        | We have 8 years working knowledge of dynamic image resizing software, and the majority of that time was spent working with industry-leading products such as Adobe Scene7 and eRez. ImageResizer is what we’ve found to best serve our customers’ needs – installation was a breeze, support is impeccable, and the price tag much more reasonable. I highly recommend ImageResizer for any dynamic imaging needs.
        cite
          | Craig Boal, 
          span Web Development Manager
    li
      blockquote
        p We've used Nathanael's Image Resizer on a variety of projects, both small and large. It's fast, reliable, robust, easy to use, and a HUGE time saver. I can easily say that we've gotten more bang-for-the-buck from it than anything else we've purchased in the past 5 years. 
        p Thanks Nathanael for creating such a wonderful product.
        cite
          | Dorian Collier, 
          span Deesea
p: a href="/docs/benefits/testimonials" Read more testimonials

.title: h3 Who uses ImageResizer?
.bx-transparent
  ul.client-logo-carousel
    li: img src="http://z.zr.io/rw/clientlogos/collectiveli_256.png?width=160&height=100" alt="collective.li"
    li: img src="http://z.zr.io/rw/clientlogos/logo_mindrevolution_black.png?width=160&height=100"  alt="mindrevolution"
    li: img src="http://z.zr.io/rw/clientlogos/stp-logo-trans.png?width=160&height=100" alt="Sierra Trading Post"
    li: img src="http://z.zr.io/rw/clientlogos/eksponent.png?width=160&height=100"  alt="Eksponent"
    li: img src="http://z.zr.io/rw/clientlogos/pmg_austin_logo.png?width=160&height=100"  alt="PMG Austin"
    li: img src="http://z.zr.io/rw/clientlogos/repzio.png?width=160&height=100"  alt="RepZio"
    li: img src="http://z.zr.io/rw/clientlogos/Microsoft200px.png?width=160&height=100" alt="Microsoft" 
    / http://www.microsoft.com/global/en-us/news/publishingimages/logos/MSFT_logo_Web.jpg
    / li: img src="http://z.zr.io/rw/clientlogos/ebay-300.png?width=160&height=100" alt="eBay"
    li: img src="http://z.zr.io/rw/clientlogos/publishgreen.png?width=160&height=100" alt="Publish Green"
    li: img src="http://z.zr.io/rw/clientlogos/flavorplate.png?width=160&height=100" alt="flavor plate"
    li: img src="http://z.zr.io/rw/clientlogos/MizuniLogoR_933x216.png?width=160&height=100" alt="Mizuni"
    li: img src="http://z.zr.io/rw/clientlogos/SoulRebornLogo.png?width=160&height=100" alt="Soul Reborn"



