Menu: home
Title: ImageResizer - High performance images for responsive sites
Libs: plusone, -comments, typed, -highlight
Flags: unwrap
Description: ImageResizer and Imageflow optimize and modify your app's images on-the-fly for phenomenal web performance and quick responsive development. Drop-in compatible with your existing apps and CMS - or deployable as a microservice. Improve your sales by reducing page load time.
Layout: layout
Icon: none

h1 ASP.NET library and image server

== content_for :banner do
  div style="width:100%; background-color: #00aec4; margin-bottom:5px"
    .container
      .row-fluid
        .span12 style="text-align:center;"
          h2 style="color:white"
            a href="/pricing" style="color:white"
              | Imageflow and ImageResizer Performance are offered as a bundle for no extra cost.
          
  .container
    .row-fluid
      .span6 style="text-align:center;"
        p
          a href="https://www.imageflow.io"
            img src="/img/imageflow.svg" alt="Imageflow" width="200"
        p
          span.shield.gap
            span.shield_k OS
            span.shield_v Windows, Linux, Mac
          span.shield.gap
            span.shield_k embeddable by
            span.shield_v all languages
          span.shield.gap
            span.shield_k REST APIs
            span.shield_v JSON API, Querystring API
          span.shield.gap
            span.shield_k web server
            span.shield_v built-in
          span.shield.gap
            span.shield_k codecs
            span.shield_v OSS+custom
          span.shield.gap
            span.shield_k file sizes
            span.shield_v world-class
          span.shield.gap
            span.shield_k performance
            span.shield_v unparalleled
          span.shield.gap
            span.shield_k color profiles
            span.shield_v correct
          span.shield.gap
            span.shield_k built with
            span.shield_v Rust, C11
          span.shield.gap
            span.shield_k rendering engine
            span.shield_v custom
        /
          img src="https://img.shields.io/badge/status-in%20development-green.svg"
          |  
          img src="https://img.shields.io/badge/OS-Windows, Linux, Mac-green.svg"
          |  
          img src="https://img.shields.io/badge/embeddable by-all C compatible languages-green.svg"
          |  
          img src="https://img.shields.io/badge/REST APIs-JSON API, Querystring API-green.svg"
          |  
          img src="https://img.shields.io/badge/web server-built%20in-green.svg"
          |  
          img src="https://img.shields.io/badge/codecs-OSS+custom-green.svg"
          |  
          img src="https://img.shields.io/badge/file sizes-world class-green.svg"
          |  
          img src="https://img.shields.io/badge/performance-unparalleled-green.svg"
          |  
          img src="https://img.shields.io/badge/color profiles-correct-green.svg"
          
          |  
          img src="https://img.shields.io/badge/built with-Rust, C11, C++-green.svg"
          |  
          img src="https://img.shields.io/badge/components-separate libimageflow.dll, imageflow_server.exe-green.svg"
          |  
          img src="https://img.shields.io/badge/rendering engine-custom-green.svg"
        markdown: 
          [Imageflow](https://www.imageflow.io) offers cutting-edge image optimization and highest-quality image manipulation for all platforms.  
          
          * [**Imageflow.NET Server**](https://github.com/imazen/imageflow-dotnet-server) is the **easiest and best image server for .NET 5, 6, and .NET Core**.
          * [Imageflow.NET](https://github.com/imazen/imageflow-dotnet) is a fluent API for manipulating images on .NET Standard 2.0 (Which includes 4.6.1, 5, 6, and Core 2+).
          * [imageflow_tool](https://github.com/imazen/imageflow/releases) is perfect for batch processing - up to 17x faster than ImageMagick. 

      .span6 style="text-align:center;"
        p 
          img src="/img/ir-logos/imageresizer_00AEC4_transparent.svg" alt="Imageresizer" width="200"
        p
          span.shield.gap
            span.shield_k OS
            span.shield_v Windows Server
          span.shield.gap
            span.shield_k embeddable by
            span.shield_v C#/F#/VB.NET except .NET Core
          span.shield.gap
            span.shield_k REST APIs
            span.shield_v Querystring API
          span.shield.gap
            span.shield_k web server
            span.shield_v IIS
          span.shield.gap
            span.shield_k codecs
            span.shield_v Windows APIs
          span.shield.gap
            span.shield_k file sizes
            span.shield_v decent
          span.shield.gap
            span.shield_k performance
            span.shield_v good
          span.shield.gap
            span.shield_k color profiles
            span.shield_v limited by windows
          span.shield.gap
            span.shield_k built with
            span.shield_v C#, F#, C++/CLI, C89
          span.shield.gap
            span.shield_k rendering engine
            span.shield_v GDI+ (free) / custom (with Performance license)
        /
          
          img src="https://img.shields.io/badge/status-highly%20stable-green.svg"
          |  
          img src="https://img.shields.io/badge/OS-Windows%20Server-green.svg"
          |   
          img src="https://img.shields.io/badge/embeddable by-C%23%2FF%23%2FVB.NET except .NET Core-green.svg"
          |  
          img src="https://img.shields.io/badge/REST APIs-Querystring API-green.svg"
          |  
          img src="https://img.shields.io/badge/web server-IIS-green.svg"
          |  
          img src="https://img.shields.io/badge/codecs-Windows APIs-green.svg"
          |  
          img src="https://img.shields.io/badge/file sizes-decent-green.svg"
          |  
          img src="https://img.shields.io/badge/performance-good-green.svg"
          |  
          img src="https://img.shields.io/badge/color profiles-limited by Windows-green.svg"
          |  
          img src="https://img.shields.io/badge/built with-C%23,F%23,C++/CLI,C89-green.svg"
          |  
          img src="https://img.shields.io/badge/components-combined server, client, and library-green.svg"
          |  
          img src="https://img.shields.io/badge/rendering engine-GDI+ (free) / custom (with Performance license)-green.svg"
        p ImageResizer is the easiest and best image server for ASP.NET. It can be dropped into existing apps and works alongside your CMS or existing platform to eliminate manual image tasks, enable fast and adaptive websites, and improve your sales by reducing page load time. 

  

hr style="margin:0; margin-top:5px; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3;"
.container-wrap
  .container
    h2.leftzero
      | Your server can prepare images 
      del
        | 5,000
      |  
      a href="/blog/2015/v4highlights"
        | 50,000
      |  times faster than you. Let it compress more than your HTML.

    .hidden-phone
      .row-fluid style="margin-top:1em; margin-bottom:1em;"
        .span6.home-code-bg
          .home-code-box    
            ul.code
              li 
                span.tag &lt;div 
                span.attrname class
                span.attrval 
                  | ="container"
                span.tag >
              li 
                | &nbsp; 
                span.tag
                  | &lt;img 
                span.attrname
                  |  src
                span.attrval
                  | ="
                span.attrval.image-name
                  | img.jpg?
                span.attrval.type-this
                  | 
                span.attrval
                  | "
                span.tag
                  |  /&gt;
              li 
                span.tag &lt;/div>


            
        .span6.home-image-bg
          .home-image-box
            .home-image-inner
              img.change-this-image alt="cable car" src="https://z.zr.io/ri/u3.jpg?height=200"
       
    h2.leftzero
        | Add commands to image URLs to get altered versions in milliseconds. 
        em Save for Web
        |  is dead; 
        strong embrace the responsive web.

    .home3
      
      a href="/download" class="btn" style="margin:6px"
        | Download ImageResizer for Windows Server
      br 

      a href="https://github.com/imazen/imageflow-dotnet-server" class="btn btn-buynow" style="margin:6px"
        | Get Imageflow.NET Server for Windows/Linux/macOS

      a href="https://srcset.tips" class="btn" style="margin:6px"
        | Tips on using srcset and sizes to deliver the right image on your responsive website 


        

        





.statsbar.home3
  .container 
    .row-fluid
      .span3
        a.block.statsbar href="https://www.nuget.org/profiles/imazen/"
          p
            i.icon-white.icon-cloud-download.statsnumber
             |  4,133,652
          p
            |NuGet downloads of ImageResizer
          .clear
      .span3
        a.block.statsbar href="/docs/benefits/customers"
          p
            i.icon-white.icon-globe.statsnumber
              |  45
          p
            |Countries represented in our client base
          .clear
      .span3
        a.block.statsbar href="https://github.com/imazen/resizer"
          p
            i.icon-white.icon-github.statsnumber  
              |  2,550
          p
            |Commits on Github. 250+ releases.
          .clear
      .span3
        a.block.statsbar href="https://stackoverflow.com/questions/tagged/imageresizer?sort=votes&pageSize=50"
          p
            i.icon-white.icon-question-sign.statsnumber
             |  570+
          p
            | Answers on StackOverflow
          .clear
    

.row-fluid
  h1.home3 style="padding-top: 25px; padding-bottom: 30px"
    |Create images that impress and inspire
  .container
    .span6.home3.hide_video
      p style= "margin-left: 60px; margin-right:30px"
        |Imageflow provides unparalleled image quality and reduced file sizes. Each command is carefully optimized for excellent image quality and extreme performance. Resize, tune, crop, auto-trim whitespace, and watermark images in milliseconds. Optimize development agility *and* runtime performance.
        . Have your server deliver final images to the browser in milliseconds.
      p style= "margin-left: 60px; margin-right:30px"
        |Get started with Imageflow.NET Server
        a href="https://github.com/imazen/imageflow-dotnet-server" Imageflow.NET Server 
    .span6
      p style= "margin-left: 60px; margin-right:30px"
        |ImageResizer provides a comprehensive set of photography tools, from powerfully simple one-command adjustments, such as white balance correction and noise removal, to cutting-edge advanced controls, such as red-eye correction, object removal, and seam carving. Have your server deliver final images to the browser in milliseconds.
      p style= "margin-left: 60px; margin-right:30px"
        |Here's a 
        a href="/docs/basics" review of basic commands 
        |and here's a 
        a href="/docs/benefits/comprehensive" more comprehensive rundown with advanced features
        |.

hr
.oddhomepageitem
  .container
    .row-fluid.home3
      .row
        h1.headerpadding
          | Benefits
      .row-fluid
        .span6
          a.block.plaintext href="/benefits/compatible"
            .icons-box
              i.ico-white.circle-color-full.ico-link
              h3 Compatible and Standardized
              p.sidespace
                |ImageResizer and Imageflow were designed from the beginning to suit our clients’ needs with as little adaptation as possible. That means working with your CMS, your platform, your software.
              .clear
        .span6
          a.block.plaintext href="/benefits/performant"
            .icons-box
              i.ico-white.circle-color-full.ico-stats
              h3 High Performance
              p.sidespace.home3
                |Upgrade to Imageflow or ImageResizer Performance Edition and scale to millions of images and users. We also support Amazon CloudFront and Microsoft CDN, and you can use S3 or Azure for centralized image storage.
              .clear
    .row-fluid
      .span6
        a.block.plaintext href="/benefits/stable"
          .icons-box
            i.ico-white.circle-color-full.ico-shield
            h3 Secure and Stable
            p.sidespace
              |Secure by default, ImageResizer protects against DDOS and XSS attacks, and minimizes attack surface with a plugin model. Unlike most imaging libraries, ImageResizer was designed for server-side use and multi-year uptimes since day one.
            .clear
      .span6
        a.block.plaintext href="https://github.com/imazen/resizer"
          .icons-box
            i.ico-white.circle-color-full.ico-group
            h3 Open Source
            p.sidespace.home3
              |ImageResizer core functionality is free and open source under the freedom license. Everything we offer includes source code and permits modification. 
              strong We reward pull requests.
            .clear
  .container.home3
    h1.headerpadding
      | Don't Believe Us?
    p.sidespace
      |ImageResizer and Imageflow are trusted by small businesses and Fortune 500 companies alike. We're proud to let our customer satisfaction and our product speak for themselves.
    .row
      .span3
        a.block.plaintext.color href="/benefits/customers"
          img alt="" src="https://z.zr.io/rw/sampleimages/in-the-field.jpg?width=250"
          h3 In the Field
          p
            |Our clients never cease to amaze us with the creative uses they have found for ImageResizer. Check out some of our customers' homepages and see for yourself.
      .span3
        a.block.plaintext.color href="/docs/tutorials"
          img alt="" src="https://z.zr.io/rw/sampleimages/tutorials2.png?width=250"
          h3 Tutorials
          p
            |See ImageResizer in action.
      .span3
        a.block.plaintext.color href="/benefits/testimonials"
          img alt="" src="https://z.zr.io/rw/sampleimages/testimonials.png?width=250"
          h3 Testimonials
          p
            |We don't like to toot our own horn. Fortunately, we have plenty of customers who'll do it for us. See what they're saying.
      .span3
        a.block.plaintext.color href="/docs/community"
          img alt="" src="https://z.zr.io/rw/sampleimages/cropped-community.jpg?width=250"
          h3 Community
          p
            |We never stop working to make Imageflow and ImageResizer better, but we get a lot of help. Check out some of the work our awesome, dedicated, and expansive community has made.
  
  / 
    .oddhomepageitem
      .container
        h1.headerpadding.home3
          |Explore Our Site
        .row-fluid.bottompadding
          .span4
          .span4.tiny-news
            h2.sidespace News
            - for p in index.posts[0..5]
              h3.sidespace
                a href=p.path
                  = p.meta.short_heading || p.heading
              p.sidespace
                == p.summary(self,100)
            p.sidespace
              a href="/blog" more...

   
