Menu: home
Title: ASP.NET Image Resizing, Cropping, & Upload Module for IIS - Free & Open Source - MVC compatible
Libs: uservoice, plusone, -comments, typed, -highlight
Flags: unwrap
Layout: layout
Icon: none

h1 ASP.NET library and image server

== content_for :banner do
  div style="width:100%; background-color: #00aec4; margin-bottom:5px"
    .container
      .row-fluid
        .span12 style="text-align:center;"
          h2 style="color:white"
            a href="https://www.imageflow.io/imageresizer" style="color:white"
              | Imageflow is the technology behind ImageResizer vNext.
          
  .container
    .row-fluid
      .span6 style="text-align:center;"
        
        p
          a href="https://www.imageflow.io"
            img src="https://www.imageflow.io/images/imageflow.svg" alt="Imageflow" width="200"
        p


          img src="https://img.shields.io/badge/status-in%20development-green.svg"
          |  
          img src="https://img.shields.io/badge/OS-Windows, Linux, Mac-green.svg"
          |  
          img src="https://img.shields.io/badge/embeddable by-all C compatible languages-green.svg"
          |  
          img src="https://img.shields.io/badge/official bindings-C%23%2fNode%2fRuby%2fRust and .NET Core-green.svg"
          |  
          img src="https://img.shields.io/badge/REST APIs-JSON API, Querystring API-green.svg"
        
          |  
          img src="https://img.shields.io/badge/web server-built%20in-green.svg"
          |  
          img src="https://img.shields.io/badge/codecs-OSS+custom-green.svg"
          |  
          img src="https://img.shields.io/badge/file sizes-world class-green.svg"
          |  
          img src="https://img.shields.io/badge/performance-unparalleled-green.svg"
          |  
          img src="https://img.shields.io/badge/color profiles-correct-green.svg"
          
          |  
          img src="https://img.shields.io/badge/built with-Rust, C11, C++-green.svg"
          |  
          img src="https://img.shields.io/badge/components-separate libimageflow.dll, imageflow_server.exe-green.svg"
          |  
          img src="https://img.shields.io/badge/rendering engine-custom-green.svg"
        markdown: 
          We expect a usable beta of [libimageflow and imageflow-server](https://www.imageflow.io) in 2016, with a stable release the following year. [Imageflow](https://www.imageflow.io) makes a [cross-platform ImageResizer 5 possible](http://www.imageflow.io/imageresizer/). If you [backed Imageflow on Kickstarter](https://www.kickstarter.com/projects/njones/imageflow-respect-the-pixels-a-secure-alt-to-image), you can already [access a limited command-line version of the tool](https://www.kickstarter.com/projects/njones/imageflow-respect-the-pixels-a-secure-alt-to-image/updates). 

      .span6 style="text-align:center;"
        p 
          img src="/img/ir-logos/imageresizer_00AEC4_transparent.svg" alt="Imageresizer" width="200"
        p
          
          img src="https://img.shields.io/badge/status-highly%20stable-green.svg"
          |  
          img src="https://img.shields.io/badge/OS-Windows%20Server-green.svg"
          |   
          img src="https://img.shields.io/badge/embeddable by-C%23%2FF%23%2FVB.NET except .NET Core-green.svg"
          |  
          img src="https://img.shields.io/badge/bindings-C%23-green.svg"
          |  
          img src="https://img.shields.io/badge/REST APIs-Querystring API-green.svg"
          |  
          img src="https://img.shields.io/badge/web server-IIS-green.svg"
          |  
          img src="https://img.shields.io/badge/codecs-Windows APIs-green.svg"
          |  
          img src="https://img.shields.io/badge/file sizes-decent-green.svg"
          |  
          img src="https://img.shields.io/badge/performance-good-green.svg"
          |  
          img src="https://img.shields.io/badge/color profiles-limited by Windows-green.svg"
          |  
          img src="https://img.shields.io/badge/built with-C%23,F%23,C++/CLI,C89-green.svg"
          |  
          img src="https://img.shields.io/badge/components-combined server, client, and library-green.svg"
          |  
          img src="https://img.shields.io/badge/rendering engine-GDI+ (free) / custom (with Performance license)-green.svg"
        p ImageResizer is the best image server for ASP.NET. It can be dropped into existing apps and works alongside your CMS or existing platform to eliminate manual image tasks, enable fast and adaptive websites, and improve your sales by reducing page load time. 

  

hr style="margin:0; margin-top:5px; border-top: 1px solid #e3e3e3; border-bottom: 1px solid #e3e3e3;"
.container-wrap
  .container
    h2.leftzero
      | Your server can prepare images 
      del
        | 5,000
      |  
      a href="/blog/2015/v4highlights"
        | 50,000
      |  times faster than you. Let it compress more than your HTML.

    .hidden-phone
      .row-fluid style="margin-top:1em; margin-bottom:1em;"
        .span6.home-code-bg
          .home-code-box    
            ul.code
              li 
                span.tag &lt;div 
                span.attrname class
                span.attrval 
                  | ="container"
                span.tag >
              li 
                | &nbsp; 
                span.tag
                  | &lt;img 
                span.attrname
                  |  src
                span.attrval
                  | ="
                span.attrval.image-name
                  | img.jpg?
                span.attrval.type-this
                  | 
                span.attrval
                  | "
                span.tag
                  |  /&gt;
              li 
                span.tag &lt;/div>


            
        .span6.home-image-bg
          .home-image-box
            .home-image-inner
              img.change-this-image src="https://z.zr.io/ri/u3.jpg?height=200"
       
    h2.leftzero
        | Add commands to image URLs to get altered versions in milliseconds. 
        em Save for Web
        |  is dead; 
        strong embrace the responsive web.

    .home3
      
      a href="/download" class="btn btn-buynow" style="margin:6px"
        | Download ImageResizer for Windows Server
      markdown: 
        Read [more about ImageResizer vs Imageflow here](http://www.imageflow.io/imageresizer/).

        Follow [Imageflow development on Github here](https://github.com/imazen/imageflow). 

        





.statsbar.home3
  .container 
    .row-fluid
      .span3
        a.block.statsbar href="http://www.nuget.org/profiles/nathanaeljones/"
          p
            i.icon-white.icon-cloud-download.statsnumber
             |  1,491,000
          p
            |NuGet downloads of ImageResizer
          .clear
      .span3
        a.block.statsbar href="/docs/benefits/customers"
          p
            i.icon-white.icon-globe.statsnumber
              |  45
          p
            |Countries represented in our client base
          .clear
      .span3
        a.block.statsbar href="https://github.com/imazen/resizer"
          p
            i.icon-white.icon-github.statsnumber  
              |  2,550
          p
            |Commits on Github. 250+ myget releases.
          .clear
      .span3
        a.block.statsbar href="https://stackoverflow.com/questions/tagged/imageresizer?sort=votes&pageSize=50"
          p
            i.icon-white.icon-question-sign.statsnumber
             |  450+
          p
            | Answers on StackOverflow
          .clear
    

.row-fluid
  h1.home3 style="padding-top: 25px; padding-bottom: 30px"
    |Create images that impress and inspire
  .container
    .span3.home3.hide_video
      iframe height="252" width="400"src="//www.youtube.com/embed/GEA3uduWylk?rel=0"
    .span3
    .span6
      p style= "margin-left: 60px; margin-right:30px"
        |ImageResizer provides a comprehensive set of photography tools, from powerfully simple one-command adjustments, such as white balance correction and noise removal, to cutting-edge advanced controls, such as red-eye correction, object removal, and seam carving. Have your server deliver final images to the browser in milliseconds.
      p style= "margin-left: 60px; margin-right:30px"
        |Here's a 
        a href="/docs/basics" review of basic commands 
        |and here's a 
        a href="/docs/benefits/comprehensive" more comprehensive rundown with advanced features
        |.

hr
.oddhomepageitem
  .container
    .row-fluid.home3
      .row
        h1.headerpadding
          | Benefits
      .row-fluid
        .span6
          a.block.plaintext href="/benefits/compatible"
            .icons-box
              i.ico-white.circle-color-full.ico-link
              h3 Compatible and Standardized
              p.sidespace
                |ImageResizer was designed from the beginning to suit our clients’ needs with as little adaptation as possible. That means working with your CMS, your platform, your software. See how ImageResizer can connect with your business
              .clear
        .span6
          a.block.plaintext href="/benefits/performant"
            .icons-box
              i.ico-white.circle-color-full.ico-stats
              h3 High Performance
              p.sidespace.home3
                |Upgrade to the Performance Edition and scale to millions of images and users. We also support Amazon CloudFront and Microsoft CDN, and you can use S3 or Azure for centralized image storage.
              .clear
    .row-fluid
      .span6
        a.block.plaintext href="/benefits/stable"
          .icons-box
            i.ico-white.circle-color-full.ico-shield
            h3 Secure and Stable
            p.sidespace
              |Secure by default, ImageResizer protects against DDOS and XSS attacks, and minimizes attack surface with a plugin model. Unlike most imaging libraries, ImageResizer was designed for server-side use and multi-year uptimes since day one.
            .clear
      .span6
        a.block.plaintext href="https://github.com/imazen/resizer"
          .icons-box
            i.ico-white.circle-color-full.ico-group
            h3 Open Source
            p.sidespace.home3
              |Core functionality is free and open source under the freedom license. Everything we offer includes source code and permits modification. 
              strong We reward pull requests.
            .clear
  .container.home3
    h1.headerpadding
      | Don't Believe Us?
    p.sidespace
      |ImageResizer is trusted by small businesses and Fortune 500 companies alike. We're proud to let our customer satisfaction and our product speak for themselves.
    .row
      .span3
        a.block.plaintext.color href="/benefits/customers"
          img src="https://z.zr.io/rw/sampleimages/in-the-field.jpg?width=250"
          h3 In the Field
          p
            |Our clients never cease to amaze us with the creative uses they have found for ImageResizer. Check out some of our customers' homepages and see for yourself.
      .span3
        a.block.plaintext.color href="/docs/tutorials"
          img src="https://z.zr.io/rw/sampleimages/tutorials2.png?width=250"
            h3 Tutorials
            p
              |Either watch a screencast or read a page to see ImageResizer in action.
      .span3
        a.block.plaintext.color href="/benefits/testimonials"
          img src="https://z.zr.io/rw/sampleimages/testimonials.png?width=250"
            h3 Testimonials
            p
              |We don't like to toot our own horn. Fortunately, we have plenty of customers who'll do it for us. See what they're saying.
      .span3
        a.block.plaintext.color href="/docs/community"
          img src="https://z.zr.io/rw/sampleimages/cropped-community.jpg?width=250"
            h3 Community
            p
              |We never stop working to make ImageResizer better, but we get a lot of help. Check out some of the work our awesome, dedicated, and expansive community has made.
  
  .oddhomepageitem
    .container
      h1.headerpadding.home3
        |Explore Our Site
      .row-fluid.bottompadding
        .span4
        .span4.tiny-news
          h2.sidespace News
          - for p in index.posts[0..5]
            h3.sidespace
              a href=p.path
                = p.meta.short_heading || p.heading
            p.sidespace
              == p.summary(self,100)
          p.sidespace
            a href="/blog" more...

  .container.home3
    h1.headerpadding.home3
      |More Open-Source Products from 
      a href="https://www.imazen.io" Imazen
    .row-fluid.bottompadding
      .span4
        h2.sidespace
          a href="https://github.com/imazen/slimmage"
            | Slimmage
        p.sidespace
          | Slimmage allows CSS, not HTML, to control which image size is downloaded. Creating responsive images has never been so easy.
        .tech-labels
          span.badge.badge-sucess JS
          |   
          span.badge.badge-sucess C#
      .span4
        h2.sidespace
          a href="https://github.com/nathanaeljones/studiojs"
            |Studio JS
        p.sidespace
          | Studio JS is a rapidly growing collection of jQuery plugins for image cropping, resizing, and editing. 
          a href="http://studio.imageresizing.net/studio.html" Click here for a live demo.
        .tech-labels
          span.badge.badge-sucess JS

      .span4
        h2.sidespace
          a href="https://github.com/imazen/keyhub"
            |Keyhub
        p.sidespace
          | KeyHub is an open source license key management system. 
        .techlabels
          span.badge.badge-sucess C#
          |    
          span.badge.badge-sucess MVC5
    .row-fluid.bottompadding
      .span4
        h2.sidespace
          a href="http://repositext.org/"
            |Repositext
        p.sidespace
          |Repositext is a collection of components and recipes to create your ideal large-scale publishing workflow.
        .tech-labels
          span.badge.badge-sucess Ruby
          |   
          span.badge.badge-sucess C
      .span4
        h2.sidespace
          a href="https://github.com/nathanaeljones/hardwired"
            |Hardwired CMS
        p.sidespace
          |Hardwired is the coder's ideal CMS. Tiny, unrestrictive, managed with Git and a text editor. Used by all Imazen sites.
        .tech-labels
          span.badge.badge-sucess Ruby
          |   
          span.badge.badge-sucess Sinatra
      .span4
        h2.sidespace
          a href="https://github.com/imazen/reunion"
            |Reunion
        p.sidespace
          |Reunion is both a library and a local webapp for repeatable accounting. Do your accounting in a single day.
        .tech-labels
          span.badge.badge-sucess Ruby
          |   
          span.badge.badge-sucess Sinatra     
