Flags: hidden
Layout: false

.testimonials_home
  ul.quotations
    li
      blockquote
        | ... Just to be clear to the listener, I reached out to Nathanael, and I'm talking about his product because I think it's amazing and awesome, and I've talked about it  before on the blog. He's not an advertiser, this is me, Scott, saying that this is a rocking awesome library. -
        a href="http://www.hanselminutes.com/313/deep-inside-image-resizing-and-scaling-with-aspnet-and-iis-with-imageresizingnet-author-na" Hanselminutes #313
        cite
          a href="http://hanselman.com"
            | Scott Hanselman
          | , 
          span
            | Web Platform Team, Microsoft
    li
      blockquote
        | We have 8 years working knowledge of dynamic image resizing software, and the majority of that time was spent working with industry-leading products such as Adobe Scene7 and eRez. ImageResizer is what we’ve found to best serve our customers’ needs – installation was a breeze, support is impeccable, and the price tag much more reasonable. I highly recommend ImageResizer for any dynamic imaging needs.
        cite
          | Craig Boal, 
          span Web Development Manager
    li
      blockquote
        p We've used Nathanael's Image Resizer on a variety of projects, both small and large. It's fast, reliable, robust, easy to use, and a HUGE time saver. I can easily say that we've gotten more bang-for-the-buck from it than anything else we've purchased in the past 5 years.
        p Thanks Nathanael for creating such a wonderful product.
        cite
          | Dorian Collier, 
          span Deesea
p: a href="/docs/benefits/testimonials" Read more testimonials