Menu: Docs
Title: Documentation - Image Resizer V3
Icon: coffee

h1 Meet the Staff

.row-fluid
  .title
    h2 Nathanael Jones
  .span8
    h3 Code name: The Man with the Plan
    markdown:
      Nathanael Jones is a software engineer, husband, consultant, and computer linguist with unreasonably high expectations of inanimate objects. He refines .NET, ruby, and javascript libraries full-time at Imazen, but can often be found on stack overflow or participating in W3C community groups.
  .span4
    /Picture will go here
.row-fluid
  .title
    h2 Liz Certa
  .span8
    h3 Code name: The Spy
    markdown:
      Until very, *very* recently, Liz was a student of the English language on her way toward a life in academia. She is currently living in an alternate universe where she designs websites and answers IT questions instead. Liz dreads the day when the comic-book overlords that wrote this story (she hopes they're Marvel) merge the universes and she has to fight canon Liz.
  .span4
    /picture will go here
.row-fluid
  .title
    h2 Dale Ragan
  .span8
    h3 Code name: The Muscle
    markdown:
      Dale is an Ohio based software developer, passionate about building and improving the web. He is a co-founder of Moncaí, and works part-time on whatever projects Nathanael chucks at him. When he’s not working on any of that, he’s usually hacking on open source, blogging, speaking, and evangelizing .NET open source.

      Dale's favorite muppet is Beaker.
  .span4
    /picture will go here
.row-fluid
  .title
    h2 Accountant Lady
  .span8
    h3 Code name: The Miracle Worker
    markdown:
      Blah blah blah
  .span4
    /picture will go here