Flags: -comments
Libs: -comments
Icon: medkit



h1 Support Contracts
ul.nav.nav-pills
  li.active
    a href="contracts"
    	| Overview
  li
    a href="bronze"
      | Bronze
  li
    a href="silver"
      | Silver
  li
    a href="gold"
    	| Gold
  li
    a href="comparison"
    	| Product Comparison



h3 Save money with a support contract.
h3 All contracts include permanent licenses to the latest version of all plugins offered when the contract expires.
h3 And even better - you get a direct line to the developers.
style media="screen" type="text/css"
  | @media (min-width: 767px) {
  | \.fixed-height-col-top { height:450px; }
  | \.fixed-height-col-hero { height:450px; }
  | }
.row-fluid
  .span4
    .hero-unit
      p &nbsp;
      .row-fluid
        .span8.offset2
          p
            a href="bronze"
              img alt="ImageResizer Bronze" src="/img/contracts/bronze.png"
      p &nbsp;
      p
    	| Get on track fast and avoid costly errors. Bronze Support includes a 30-minute architecture consulting call to help you make the most of ImageResizer. It also gives your designated point of contact 1 free priority support incident per month.
			| For only $100 more than an Elite license (which is included!), a 6 month Bronze plan is always a better choice than an Elite license alone.
      p &nbsp;
      p
        a.btn.btn-primary.btn-large href="bronze"
          | Learn more about Bronze &raquo;
  .span4
    .hero-unit
      p &nbsp;
      .row-fluid
        .span8.offset2
          p
            a href="silver"
              img alt="ImageResizer Silver" src="/img/contracts/silver.png"
      p
      | &nbsp;
      p
      | Deploy to production with confidence, knowing we're only a phone call away if something goes wrong. Includes unlimited support incidents to your entire organization, with a 2 business-hour response time. Got a 3am disaster? 1 free emergency support incident is included per year.
      p
      | We'll also give you serious preventative help - 2 free hours of architecture consulting and up to 6 free hours of custom development are included, to ensure that 3am call never happens.
      p
      | &nbsp;
      p
        a.btn.btn-primary.btn-large href="silver"
          | Learn more about Silver &raquo;
  .span4
    .hero-unit
      p &nbsp;
      .row-fluid
        .span8.offset2
          p
            a href="gold"
              img alt="ImageResizer Gold" src="/img/contracts/gold.png"
      p &nbsp;
      p
      | Unlimited emergency support incidents across your organization. Hot-fixes delivered within 2 business days. Up to 20 free hours of custom development, and 5 hours of preventative consulting. We know how to scale to hundreds of terabytes of images and keep your sites running smooth.
      p &nbsp;
      p
        a.btn.btn-primary.btn-large href="gold"
          | Learn more about Gold &raquo;

h2 Purchase Orders and Invoices
p You may request an invoice by e-mailing **support@imageresizing.net** with your company name and billing address.
script language="javascript" type="text/javascript"
  /!
    | function EJEJC_lc(th) { return false; }
    | \//
script src="http://www.e-junkie.com/ecom/box.js" type="text/javascript"
h3 Medium-size print
ul
  li Payment must clear before your Contract Services become available.
  li We reserve the right to cancel and pro-rata refund any support contract (we've never had to do this).
  li
    a name="note1"
    | Limited to 1 Support Incident per month.
  li
    a name="note2"
    | $100 less than the Elite Edition as compared to the Bronze 6 Month Subscription. $1895 value calculate as 6 Support Incidents a $135 each, 30-minute Q & A Session valued at $190 and 1 hour of Development Assistance valued at $195.
  li
    a name="note3"
    | During business hours. For example, for same day response you must contact support at least 2 hours before the end of business hours for that same day.
  li
    a name="note4"
    | Per year renewing on the anniversary of your subscription.
  li
    a name="note5"
    | Major Upgrades are included during the subscription period.
  li
    a name="note6"
    | 24-hour response time available Monday - Friday.
  li
    a name="note7"
    | Emergency Support Incidents are those that fall outside of normal business hours.
