Title: Support - Image Resizer
Libs: uservoice, -comments
Icon: envelope

h1 Support

.row
  .span8
    h1.home3.bottompadding
      |Help and Troubleshooting
    h2
      em
        strong Before you contact us!
    h3
      |Step 1: See if your problem's already diagnosed.
    p
    markdown:
      We designed ImageResizer to be as easy to debug as possible. Try visiting the [self-diagnostics page](/plugins/diagnostics) on your server: `/resizer.debug.ashx`. Then you might try enabling [detailed error messages, and visiting the image URL directly](/docs/geterror).

      Having trouble? Check out our guides on [how to view the diagnostics page](/plugins/diagnostics) and [how to enable detailed error messages](/docs/geterror).
    h3
      |Step 2: See if someone's encountered your problem before.
    p
      markdown:
        Check out a few of these helpful links.
        
        * [Troubleshooting Guide](/docs/troubleshoot)
        * [Frequently Asked Questions](/docs/faq)
        * [Stack Overflow: ImageResizer](http://stackoverflow.com/questions/tagged/imageresizer)
        * [Search our website](/search)
    h3
      |Step 3: Make your question count.
    p
      markdown:
        The more specific you are, the more likely it is we can diagnose your problem quickly, both on StackOverflow free support and email. **Here is what we absolutely need before we can help you.**

        ####*StackOverflow*

        1. Your question must carry the ["ImageResizer" tag](http://stackoverflow.com/questions/tagged/imageresizer) so we can find it.
        2. The question [includes a gist](https://gist.github.com/) with the diagnostics page output.
        3. The question is about the URL API and [follows best praticies](/docs/best-practices).
        4. The question is detailed enough to answer and shows some diagnostic effort (Just "It's not working" probably won't get you the answer you need)

        ####*Email support@imageresizing.net*

        1. The [diagnostics page output](/plugins/diagnostics).
        2. If there is an error message, [the precise error message you get when you put the image URL directly into the address bar](/docs/geterror).
        3. The name of the company your support contract is registered under.

        We typically answer Stack Overflow questions within 1-2 weeks. If we take the time to provide a good answer to your question, please be courteous; mark it as the answer and vote it up. We prioritize questions from Stack Overflow users with a good reputation.
    .well
      == partial :support_times


  .span4.oddhomepageitem
    h1.home3.bottompadding
      |Support Contracts
    p
      markdown:
        There's no better guarantee that our product will work well for your needs than getting a support contract. Check out the **[full range of support contracts here](/support/contracts)**. We also [develop custom plugins for customers](/support/custom_plugins) with a support contract.
    a href="support/contracts/gold" 
      img src="/img/contracts/contract-hero-gold.png?width=100"
    p style= "font-size: 14pt"
      em 
        |Some 
        a href="/support/contracts/gold" Gold 
        |features inlude
    ul.starlist.support
      li
        strong Unlimited emergency incidents
      li 2 hour rapid response time
      li Hot-fixes in 2 business days
    a href="support/contracts/silver" 
      img src="/img/contracts/contract-hero-silver.png?width=100"
    p style= "font-size: 14pt"
      em 
        |Some 
        a href="/support/contracts/silver" Silver 
        |features inlude
    ul.starlist.support
      li 
        strong Unlimited business hours incidents
      li 2 hours architecture planning
      li 5 assisted installs
    a href="support/contracts/bronze" 
      img src="/img/contracts/contract-hero-bronze.png?width=100"
    p style= "font-size: 14pt"
      em 
        |Some 
        a href="/support/contracts/bronze" Bronze 
        |features inlude
    ul.starlist.support
      li 30 minutes architecture planning
      li A free priority support incident every month
      li Free software upgrades for the duration of the contract

