title: Licenses - Image Resizer
Icon: notes
Libs: -comments, uservoice, license
Aliases: /pricing /prices /buy
Flags: unwrap
Layout: layout


h1 Licenses

== content_for :banner do

.container 
.row.lrow.out style="padding-bottom: 50px; margin-right: 10px;"
  h1.mainheader
    | Site License

  .row-fluid
    .span12 style="text-align:center;"
      h2
        | Unlimited servers, instances, and domains. One key for your entire organization.
      h4
        | Billed monthly. No contracts. Change or cancel at any time. Pricing for organizations with < 500 employees.
  .row-fluid
    .lrow 
      div.licensebox.span4
        div style="background-color: #2B8FE0;"
          h2.licensetitle 24/7 Business Support
          h3.licenseprice $499/mo

        ul.licensecontent
          strong Elite Edition Site License, plus:
          li
            strong
              | 24/7 access to our development team
          li
            strong
              | Onboarding call and architecture review
          li
            strong
              | Hotfixes within 7 business days
          li 
            | 1 free 24/7 emergency incident per year
          li 
            | Unlimited email and phone support during business hours
          li 
            | We support all your employees and contractors
          li 
            | Maximum response time of 24 hours

        .buy-buttons
          a href="https://imazen.chargebee.com/hosted_pages/plans/247-business-support-and-imageresizer-elite" class="btn btn-primary btn btn-primary btn-buynow-blue"
            strong Get support &#8226; $499/mo
      div.licensebox.span4
        div style="background-color: #8B8FE0;"
          h2.licensetitle Email Support
          h3.licenseprice $249/mo
        ul.licensecontent
          strong Elite Edition Site License, plus:
          li
            strong
              | 30 email support incidents per month
          li
            strong
              | Onboarding call and media architecture review with our dev team (up to 30 minutes)
          li 
            | We support all your employees and contractors
          li
            | Maximum response time of 3 business days
          li
            | Redistribute only with bespoke software
          li 
            a href="https://imazen.chargebee.com/hosted_pages/plans/imageresizer-elite-oem-email"
              | Redistribute with your product for +$200/mo 

        .buy-buttons
          a href="https://imazen.chargebee.com/hosted_pages/plans/smb-site-and-email-imageresizer-elite" class="btn btn-buynow-purple"
            strong Sign up now &#8226; $249/mo
      div.licensebox.span4
        div style="background-color: #FC9100;"
          h2.licensetitle Elite Edition Site License
          h3.licenseprice $149/mo
        
        ul.licensecontent
          strong
            | All 
            a href="#editions"
              |  ImageResizer Elite Edition features
            | , plus:
          li
            | An enterprise-wide license which covers all offices, parent companies, and subsidiaries
          li
            strong
            | Free perpetual license after 3 years (for existing releases)
          li
            | Community support via StackOverflow
          li
            | Redistribute only with bespoke software
          li 
            a href="https://imazen.chargebee.com/hosted_pages/plans/imageresizer-elite-oem"
              | Redistribute with your product for +$200/mo 
          li
            | Not for reselling usage of ImageResizer; your hosted service/platform likely requires 
            a href="/licenses/server"
              | per-server licensing (from $70/mo)
            | .
          
    
        .buy-buttons
          a href="https://imazen.chargebee.com/hosted_pages/plans/smb-site-license:-imageresizer-elite" class="btn btn-primary btn-buynow-orange"
            strong Get 30 days free &#8226; $149/mo
  .row-fluid
    .span12 style="text-align:center;"
      h3
        | More than 500 employees? Need to pay yearly? Call 1.812.809.0605 or email 
        em
          | sales@imazen.io
      h4
        strong 
          | Site-wide licenses are not for reselling usage of ImageResizer; your hosted service/platform likely requires 
          a href="/licenses/server"
            | per-server licensing (from $70/mo)
          | .

.row.lrow.out style="margin-top: -20px; padding-bottom: 30px; margin-right: 10px;"
  h1.mainheader.lic Non-profit and startup pricing
  .row-fluid
    .span12 style="text-align:center;"

      h3 
        | Fewer than 5 employees? Less than $2 million in annual revenue?
      h3
        | Non-profit? B Corp? Micro-enterprise? E-mail sales@imazen.io for a discount. 
      / 
        h3 style="margin-top:2em;"
        | Fewer than 30 employees? Get the Site-wide Performance Edition - for $840/yr or $79/mo. 

  div style="clear:both"
== partial :"subscription/editions"
== partial :"subscription/footer"