Aliases: /docs/wrappers /docs/contribute
Icon: github-alt

h1 ImageResizer Community


.row 
  .span4
    .title: h2 Discover Community Plugins
    p We try to maintain a complete list of all plugins and CMS modules based on ImageResizer.
    ul.star_list
      li
        a href="https://github.com/benfoster/ImageResizer.FluentExtensions": strong A Fluent API for ImageResizer by Ben Foster
        |   
        a href="http://ben.onfabrik.com/posts/image-resizer-fluent-extensions" (introductory article)
      li: a href="https://github.com/mindrevolution/ImageResizer-ResponsivePresets": strong Responsive web design for images: the ResponsivePresets plugin

      li: a href="https://github.com/nathanaeljones/studiojs": strong GUI image editor: StudioJS, a jQuery plugin

      li: a href="http://cropup.codeplex.com/" Eksponent CropUp - Plugin for weighted semi-auto cropping
    ul.circle_list
      li: a href="http://cropimage.net" CropImage.NET: The replacement for WebCropImage
      li Upload & crop with ImageStudio (found in /Contrib) 
      li: a href="http://www.garralab.com/nailthumb-serverside-demo.php" jQuery NailThumb by Garralabs

    .title: h2 Umbraco Packages & Kits
    ul.star_list
      li: a href="http://our.umbraco.org/projects/starter-kits/ubootstrap" uBootstrap
      li: a href="http://our.umbraco.org/projects/website-utilities/eksponent-cropup" eksponent CropUp
      li: a href="http://gobasic.dk/" Go Basic - Denmark government website starter kit
    .title: h2 Orchard Modules
    ul.star_list
      li: a href="http://imagepowertools.codeplex.com/" Image Power Tools Module for Orchard CMS (RIAPI friendly)
      li: a href="http://bigsitesdoneright.com/big-blog/orchard-cascade-gallery-tutorial-series" Building the Cascade Gallery for Orchard
    ul.circle_list
      li: a href="http://imagemultipicker.codeplex.com/" Orchard CMS Image MultiPicker (deprecated)
      li: a href="https://github.com/pnmcosta/orchardcontribthumbnails/" Contrib.Thumbnails. Not RIAPI-compliant.
      li: a href="http://orchardimageresizer.codeplex.com/" Orchard CMS ImageResizer. Not RIAPI-compliant.

    p Leave a comment if we've missed your plugin!

  .span4

    .title: h2 Develop and Share

    markdown:

      **All Imazen software is developed on Github, with community collaboration**. **E-mail your GitHub username to `support@imageresizing.net`, and we'll give you access** to the [github.com/imazen/resizer repository](http://github.com/imazen/resizer). We've never denied a request for access, and we happily accept and test any [correctly licensed](/licenses/contribute) pull requests we receive.  To see a [list of other libraries Imazen has created, go to imazen.io](http://www.imazen.io/software).

      If you're new to Git, [we have instructions for installing and connecting to GitHub](/docs/git).

      If you're not sharing code, we suggest [using the NuGet packages instead](/docs/install/nuget) to keep up-to-date, as they're updated frequently. 

    .title: h2 What should I create?
    markdown:
      If you want to make something lots of people will use, [browse the ideas forum](http://resizer.uservoice.com/forums/108373-image-resizer). **Or, create a module that enhances ImageResizer integration with your favorite CMS, WYSIYG editor, or media tool.** 

      Our open plugin model makes it simple to add server-side functionality, and our [rigorously standardized and backwards-compatible URL API](http://riapi.org) (along with [our client-side wrappers](https://github.com/nathanaeljones/studiojs)) make it easy to integrate on the front-end.

      We're always quick to provide assistance to developers creating community plugins, so feel free to reach out and ask questions!

      **Also, check out [the Redistribution and CMS Integration Guide](/docs/redist) if you're interested in redistributing ImageResizer with your product.**

  .span4
    .title: h2 Discuss Ideas
    markdown:
      **[Share your ideas and feature requests on the UserVoice forum](http://resizer.uservoice.com/forums/108373-image-resizer), so others can vote on, comment about, and perhaps implement your proposals**. The ImageResizer project isn't just about resizing. We're Lightroom as a web-service, but with a plugin model so things don't get bloated - and the community is free to innovate.

      If your idea doesn't get enough votes to be developed by Imazen, don't despair - **If you want to take a shot at implementing it, we'll help you out!** We're generally willing to publish community plugins in the /Contrib folder, although you may prefer to host it on your own [GitHub repostiory](http://github.com) so we can add a link to it on this page.
    
    .title: h2 Community Support
    markdown:
      Many ImageResizer users [monitor StackOverflow for questions tagged *imageresizer*](http://stackoverflow.com/questions/tagged/imageresizer), and may answer your question before we can get to it. 

      Please be courteous; vote good answers up, and mark them as accepted. Make sure your questions include a gist with the diagnostics page output, and you've included all relevant details and detailed error messages. It's best to register and select a username instead of posting anonymously; anonymous posts are often considered spam.

      We strongly suggest [reading the support page](/support) before posting, as nearly all common mistakes are explained there.


.row
  .span6
    .title: h2 Popular Community Articles
    markdown:

      * [Greg Duncan, Channel 9: Funny, you look bigger in real life... Server side image resizing with the free and open source ImageResizer](http://channel9.msdn.com/coding4fun/blog/Funny-you-look-bigger-in-real-life-Server-side-image-resizing-with-the-free-and-open-source-ImageRes)
      * [Scott Hanselman: NuGet Package of the Week: ImageResizer](http://www.hanselman.com/blog/NuGetPackageOfWeek11ImageResizerEnablesCleanClearImageResizingInASPNET.aspx)
      * [Scott Hanselman (podcast): Deep inside image resizing and scaling with ASP.NET and IIS, with ImageResizing.net author Nathanael Jones](www.hanselminutes.com/313/deep-inside-image-resizing-and-scaling-with-aspnet-and-iis-with-imageresizingnet-author-na)
      * [Ben Foster: FluentExtensions for ImageResizer](
      http://ben.onfabrik.com/posts/image-resizer-fluent-extensions)
      * [cskardon: Using ImageResizer on Azure 2.0](http://geekswithblogs.net/cskardon/archive/2013/02/26/imageresizer-azurereader2-and-wellhellip-azure-duh.aspx)
      * [Dave Gardner: Building a Gallery Module for Orchard with ImageResizer (7-part series!)](http://bigsitesdoneright.com/big-blog/orchard-cascade-gallery-tutorial-series)
      * [Frederik Vig: Add powerful image resizing, cropping and manipulation support to your EPiServer website](http://www.frederikvig.com/2013/01/add-powerful-image-resizing-cropping-and-manipulation-support-to-your-episerver-website/)
      * [Nathanael Jones: 29 image resizing pitfalls](http://www.nathanaeljones.com/blog/2009/20-image-resizing-pitfalls)


  .span6

    .title: h2 More articles
    markdown:
    
      * [How we built MSN UK's Responsive Olympics Site](http://www.netmagazine.com/features/how-we-built-msn-uks-responsive-olympics-site)
      * [Scott Hanselman: Dynamic Image Generation](http://www.hanselman.com/blog/BackToBasicsDynamicImageGenerationASPNETControllersRoutingIHttpHandlersAndRunAllManagedModulesForAllRequests.aspx)
      * [Bertrand Le Roy (Orchard author): State of .NET Image Resizing: how does imageresizer do?](http://weblogs.asp.net/bleroy/archive/2011/10/22/state-of-net-image-resizing-how-does-imageresizer-do.aspx) * Note the performance chart is bogus due to a mistake in the Bertrand's benchmark code. [The corrected chart](http://downloads.imageresizing.net/Oct29-2011-comparison.png) displays actual apples-to-apples data, instead of comparing low-quality and high-quality image resizing as the original benchmark does.
      * [Anders Hattestad: Automatically change images in a responsive design to scale (EPiServer)](http://world.episerver.com/Blogs/Anders-Hattestad/Dates/2012/8/Automatically-change-images-in-a-responsive-design-to-scale/)
      * [Nokia Developer Guide: Delivering image tiles to Windows Phone with ImageResizer](http://www.developer.nokia.com/Community/Wiki/Generating_Live_tiles_for_Windows_Phone_from_Live_Data#ImageResizer) (Note - while they're using an MVC action, we strongly suggest using the HttpModule instead if you wish to have caching work properly)
      * [Nathanael Jones: Using JCrop with ImageResizer in 11 lines of javascript](http://nathanaeljones.com/573/combining-jcrop-and-server-side-image-resizing/)
      * [heltBlank: Umbraco and ImageResizer](http://heltblank.wordpress.com/2012/02/13/imageresizing-net-and-umbraco-5-jupiter/)
      * [uBootstrap for Umbraco](http://our.umbraco.org/projects/starter-kits/ubootstrap) now [includes ImageResizer to handle responsive imaging needs](http://jlusar.es/ubootstrap-fluent-layout)

      There are also over [50 StackOverflow posts about ImageResizer](http://stackoverflow.com/questions/tagged/imageresizer).





