layout: benefits_page

h1 Comprehensive Imaging Suite

.row
  .span4
    h2 Transform
    ul
      li Resize
      li Crop
      li Rotate
      li Flip
      li Resize Canvas
  .span4
    h2 Enhance
    ul
      li Remove noise
      li Smart Sharpen (unsharp mask)
      li Smooth skin (smart blur)
      li Adjust white balance
      li Adjust contrast, saturation, brightness
  .span4
    h2 Effects
    ul
      li Black & white (multiple evaluation modes)
      li Sepia
      li Warmify
      li Cool
      li Tint/overlay
      li Tint/meld
      li Adjust transparency
      li Invert image
      li Round corners (even individually)
.row
  .span4
    h2 Encode & Compress
    ul
      li Produce JPEG, PNG, GIF, and WebP results
      li Control Jpeg subsampling
      li Encode progressive Jpegs
      li Generate high-quality GIF, 8-bit PNG, and animated gif results
      li Set matte color

  .span4
    h2 Work with every file format
    ul
      li Render PDFs to images, page-by-page
      li Develop RAW, CR2, NEF, and HDR files!
      li Decode a variety of ancient formats
      li 
  .span4
    h2 Face and Eye detection
    ul 
      li Automatically detect faces, eyes, and correct red-eye
      li Allow smart crop based on face detection
.row
  .span4
    h2 Automatic whitespace removal
    ul
      li Have whitespace automatically removed from your product photos
  .span4
    h2 
      