Menu: Docs
Title: Documentation - Image Resizer V3
Libs: -comments
Icon: book

h1 Documentation

markdown:
  Not finding what you're looking for? Try [searching the site](/search).

.row
  .span3
    h2 Install
    ul.star_list
      li: a href="/docs/install" Installation Guide
      li: a href="/docs/workswith" CMS & Compatibility Reference 
      li: a href="/docs/cloud" Cloud Architecture Guide
      li: a href="/docs/best-practices" Architecture Best Practices Guide
      li: a href="/docs/redist" Integration and Redistribution Guide
      li: a href="/docs/troubleshoot" Troubleshooting Guide
  .span3
    h2 Use
    ul.star_list
      li: a href="/docs/basics" URL API Basics
      li: a href="/docs/benefits/comprehensive" Command Showcase
      li: a href="/docs/best-practices" Best Practices Guide

      li: a href="/docs/reference" Full Command Reference

      li: a href="/docs/managed" Managed API Examples

      li: a href="/docs/configuration" Configuration Reference

      li: a href="/docs/faq" FAQ

  .span3
    h2 Extend
    ul.star_list
      li: a href="/docs/community" Community Plugins, Articles, & Feedback
      li: a href="/docs/extend/basics" Making a simple plugin
      li: a href="/docs/extend/virtualimageprovider" Making your own source file provider
      li: a href="http://documentation.imageresizing.net/doxygen/namespaces.html" Full generated documentation for the core and all plugins, with graphs

      li: a href="http://documentation.imageresizing.net/docu/" Simple generated documentation for the ImageResizer core
.row
  .span3
    h2 Tutorials
    ul.arrow_list
      li: a href="http://nathanaeljones.com/573/combining-jcrop-and-server-side-image-resizing/" Use jCrop to create a cropping UI in 11 lines
      li: a href="/docs/howto/watermark-by-folder-or-size" Watermark images based on folder name or display size
      li: a href="/docs/howto/upload-and-resize" Convert and resize images as they are uploaded
      li: a href="/docs/howto/generate-versions" Generate thumbnails and multiple sizes to disk
  .span3
    h2 Troubleshooting
    ul.star_list

      li: a href="/docs/troubleshoot" Troubleshooting Guide
      li: a href="/support" Support
      li: a href="/docs/geterror" Getting detailed error messages
      li: a href="/plugins/diagnostics" Accessing self-diagnostics
      li: a href="/docs/install/classicmode" Running on IIS6 or IIS7 Classic Mode
      li: a href="/docs/howto/avoid-network-limit" SAN & NAS Storage - avoid the Network BIOS limit reached error message

  .span3
    h2 Benefits
    ul.star_list
      li: a href="/docs/benefits/performant" Performant and Scalable
      li: a href="/docs/benefits/agile" Agile
      li: a href="/docs/benefits/stable" Stable & Secure
      li: a href="/docs/benefits/comprehensive" Comprehensive
.row
  - editions.each do |e|
    .span3
      h3
        a(href="#{e.path}") =e.heading
      ul
        -e.edition_plugins.each do |plugin|
          li
            a(href="#{plugin.path}")= plugin.heading

- temp = {}
== nullify do
  == store_hyperlinks_in temp, :links do
    - config.categories.each do |c|
      h2
        a href=c.page
          =c.title
      == partial c.meta.sidebar unless c.meta.sidebar.nil?

h4 Uncategorized documentation

- uncategorized = index.pages.reject { |p| temp[:links].include?(p.path) || !(p.path.start_with?('/docs') || p.path.start_with?('/plugins'))}
- uncategorized.each do |p|
  li
    a href=p.path
      = p.heading




