Title: Tutorials
Icon: cog

h1 Tutorials

markdown:
  Not finding what you're looking for? Try [searching the site](/search).

.row.bottompadding
  .span4
    h2 Getting started
    ul.star_list
      li: a href="/docs/install" Installation Guide
      li: a href="/docs/basics" Basic Features
      li: a href="/docs/benefits/comprehensive" Advanced Features
      li: a href="/docs/reference" Full command reference
  .span4
    h2 Resizing
    ul.star_list
      li: a href="/docs/howto/upload-and-resize" How to convert and resize images as they are uploaded
      li: a href="/docs/howto/generate-versions" Generate thumbnails and multiple sizes to disk
      li: a href="/docs/howto/crop" Cropping
.row.bottompadding
  .span4
    h2 Compatibility
    ul.star_list
      li: a href="/docs/git" Syncing your source with Git
      li: a href="/docs/howto/use-from-com" Using ImageResizer from COM
      li: a href="/docs/install/classicmode" Running on IIS6 or IIS7 classic mode
      li: a href="http://geekswithblogs.net/cskardon/archive/2013/02/26/imageresizer-azurereader2-and-wellhellip-azure-duh.aspx" ImageResizer and AzureReader2/Azure
  .span4
    h2 How to make...
    ul.star_list
      li: a href="/docs/extend/basics" A plugin
      li: a href="/docs/extend/virtualimageprovider" Your own source file provider
      li: a href="http://www.nathanaeljones.com/blog/2011/combining-jcrop-and-server-side-image-resizing" A cropping UI in 11 lines, using jCrop
      li: a href="/blog/2013/swipebox" Responsive, touch-friendly lightboxes
      li: a href="/blog/2013/effortless-responsive-images" Effortless, responsive images with SlimResponse
.row.bottompadding
  .span4
    h2 Troubleshooting
    ul.star_list
      li: a href="/docs/troubleshoot" Troubleshooting Guide
      li: a href="/support" Support
      li: a href="/docs/geterror" Getting detailed error messages
      li: a href="/plugins/diagnostics" Accessing self-diagnostics
  .span4
    h2 Everything else
    ul.star_list
      li: a href="http://bigsitesdoneright.com/big-blog/orchard-cascade-gallery-tutorial-series" Orchard Cascade Gallery
      li: a href="/docs/process-and-cache" Independent Processing and Caching
      li: a href="/docs/howto/cache-non-images" DiskCaching non-image files
      li: a href="/docs/howto/watermark-by-folder-or-size" Watermark images based on folder name or display size
      li: a href="/docs/managed" Managed API use
      li: a href="/docs/configuration" Configuration reference




