title: Server Licenses - Image Resizer
Icon: notes
Libs: -comments, license
Flags: unwrap
Layout: layout
Aliases: /licenses/server

h1 Licenses

== content_for :banner do

.container 
.row.lrow.out style="padding-bottom: 30px; margin-right: 10px;"
  h1.mainheader.lic Server Count Licensing
  .row-fluid
    .span12 style="text-align:center;"
      h4
        | Process images within your hosted service or app. Direct and indirect usage resale permited, whether you offer an e-commerce platform or an image processing service. 
      h2
        | 1 server = 4 cores (logical processors). One shared license key.
      h2
        | No limits on business size, instances or domains. These are floating, concurrent use licenses. Billed monthly. No contracts. Adjust the quantity from your portal. Contact sales@imazen.io to add to your enterprise-wide license. 


  .row-fluid
    .lrow
      div.licensebox.span6
        div style="background-color: #0FAD07;"
          h2.licensetitle Performance
          h3.licenseprice $70/mo/server
        ul.licensecontent
          strong Includes all Essential Features, plus:

          li 
            | FastScaling engine for 
            a href="https://imageresizing.net/docs/v4/plugins/fastscaling"
              | 4-10x better performance.
          li Disk + Memory input/output caching for terabytes of images
          li SQL, Azure, and Amazon S3 support
          li 8-bit PNG/GIF & animated GIF processing
          li Secure remote image processing
        

      div.licensebox.span6
        div style="background-color: #FC9100;"
          h2.licensetitle Elite
          h3.licenseprice $100/mo/server
        ul.licensecontent
          strong Includes all Performance features, plus:
          li Flexible image and watermark overlay support
          li Image filtering suite
          li Advanced file format support (PSD, CR2, CNG, etc.)
          li Smart whitespace removal (great for product photos!)
          li Metadata preservation
          li Automatic and manual red-eye detection and correction
          li Face detection and smart cropping
          li Batch processing and .zip file creation

  div style="clear:both"
== partial :"editions"
== partial :"footer"