Flags: hidden
Layout: false


.title: h3 Who uses ImageResizer?
.bx-transparent
  ul.client-logo-carousel
    li: img src="https://z.zr.io/rw/clientlogos/collectiveli_256.png?width=160&height=100" alt="collective.li"
    li: img src="https://z.zr.io/rw/clientlogos/logo_mindrevolution_black.png?width=160&height=100"  alt="mindrevolution"
    li: img src="https://z.zr.io/rw/clientlogos/stp-logo-trans.png?width=160&height=100" alt="Sierra Trading Post"
    li: img src="https://z.zr.io/rw/clientlogos/eksponent.png?width=160&height=100"  alt="Eksponent"
    li: img src="https://z.zr.io/rw/clientlogos/pmg_austin_logo.png?width=160&height=100"  alt="PMG Austin"
    li: img src="https://z.zr.io/rw/clientlogos/repzio.png?width=160&height=100"  alt="RepZio"
    li: img src="https://z.zr.io/rw/clientlogos/Microsoft200px.png?width=160&height=100" alt="Microsoft"
    / http://www.microsoft.com/global/en-us/news/publishingimages/logos/MSFT_logo_Web.jpg
    / li: img src="https://z.zr.io/rw/clientlogos/ebay-300.png?width=160&height=100" alt="eBay"
    li: img src="https://z.zr.io/rw/clientlogos/publishgreen.png?width=160&height=100" alt="Publish Green"
    li: img src="https://z.zr.io/rw/clientlogos/flavorplate.png?width=160&height=100" alt="flavor plate"
    li: img src="https://z.zr.io/rw/clientlogos/MizuniLogoR_933x216.png?width=160&height=100" alt="Mizuni"
    li: img src="https://z.zr.io/rw/clientlogos/SoulRebornLogo.png?width=160&height=100" alt="Soul Reborn"
