Flags: edition
Edition: creative 
sort_field: 2
Includes Editions: free, performance

h1 Creative Edition

p With the Creative Edition, you have access to a comprehensive imaging suite. 
p Includes all pluugins from the Performance and Essential editions.

ul.arrow_list
  li Bring clarity to your photos with the unsharp mask, white balance adjustment, and noise removal tools. 
  li Apply sophisticated filters to give your photos the right look. 
  li Design multiple text and image overlays, backgrounds, and watermarks for branding purposes. 

  li: markdown: Trim excess whitespace from your product photos - automatically.

  li Change image aspect ratio - without distortion or cropping - with energy-aware seam carving.

  li Process RAW, CR2, NEF, and PSD files from your web browser.

  li Get a 2-4x speed boost with the WicBuilder pipeline, for a slight quality penalty.

markdown: 
    To see which plans include these plugins, visit the [licenses](/licenses) page.

== partial :my_plugins, {:locals => {display_edition: :creative, includes_editions: defined?(includes_editions) ? includes_editions : [:free, :performance]}}
