Flags: edition
Edition: creative
Cost: The Creative edition costs $499 per domain. 
sort_field: 2
Includes Editions: free, performance

h1 Creative Edition

slim

p With the Creative Edition, you have access to a comprehensive imaging suite. 

ul.arrow_list
  li Bring clarity to your photos with the unsharp mask, white balance adjustment, and noise removal tools. 
  li Apply sophisticated filters to give your photos the right look. 
  li Design multiple text and image overlays, backgrounds, and watermarks for branding purposes. 

  li: markdown: Trim excess whitespace from your product photos - automatically.

  li Change image aspect ratio - without distorion or cropping - with engery-aware seam carving.

  li Process RAW, CR2, NEF, and PSD files from your web browser.

  li Get a 2-4x speed boost with the WicBuilder pipeline, for a slight quality penalty.

markdown: 
  When purchased as the Creative Edition (under the [Domain license](/licenses/domain)), you are allowed to use the plugins on a registered domain and any subdomains. If you choose to use the floating registration method, you can change domains at any time.
  If purchased with the Elite Edition or Support Contracts, you do not need to register your domains.
  Only the Watermark and SimpleFilters plugins are medium-trust compatible.

== partial :my_plugins, options
