Title: Plugins - Image Resizer
Libs: ejunkie, ejunkiecart, uservoice, -comments
Aliases: /pl.. /plugin /pl

h1 Plugin Index

.well 
  a href="/plugins/editions/free" ImageResizer Essential Edition is free
  | , and includes 19 plugins. Development of Essential edition is supported by purchases of the paid editions. 
  | You can evaluate the paid editions locally, without time-limits, as they are included in the 
  a href="/download" free download
  | . You are required to purchase a license before deploying them publicly.


.row
  .span9
    h2
      a href="/plugins/editions/performance" Performance Edition 
      | (11 plugins) - $249/domain
    == index["/plugins/editions/performance"].body(self, {:hide_inherited_plugins => true})

    h2
      a href="/plugins/editions/creative" Creative Edition 
      | (11 + 13 plugins) - $499/domain
    == index["/plugins/editions/creative"].body(self, {:hide_inherited_plugins => true})

    h2
      a href="/plugins/editions/elite" Elite Edition 
      | (11 + 13 + 6 plugins) - $849/enterprise
    == index["/plugins/editions/elite"].body(self, {:hide_inherited_plugins => true})

    h2
      a href="/plugins/editions/free" Essential Edition 
      | (17 plugins) - free
    == index["/plugins/bundles/free"].body(self, {:hide_inherited_plugins => true})

.well
  markdown: 
    **Don't see the plugin or feature you need?** Imazen offers [custom plugin development](/plugins/custom).
