Aliases: /docs/benefits

h1 Benefits


.row
  .span3
    a.block.plaintext href="/docs/workswith"
      .icons-box
        i.ico-white.circle-color-full.ico-link
        h3 Compatible with your CMS
        markdown:
          If your CMS doesn't already include ImageResizer, you can add it in minutes. Standard drop-in installation works with nearly every CMS, and we have instructions for the rest.
        .clear
  .span3
    a.block.plaintext href="/docs/benefits/comprehensive"
      .icons-box
        i.ico-white.circle-color-full.ico-tint
        h3 Full imaging suite
        markdown:
          With the Creative Edition, you can unlock a comprehensive imaging suite. 
          Bring clarity to your photos with the unsharp mask, white balance adjustment, noise removal, contrast, saturation, and brightness tools. Design text and image overlays, and apply sophisticated filters.
        .clear
  .span3
    a.block.plaintext href="/docs/benefits/stable"
      .icons-box
        i.ico-white.circle-color-full.ico-shield
        h3 Secure and stable
        markdown:
          Secure by default, ImageResizer protects againsts DDOS and XSS attacks and minimizes attack surface with a plugin model.
          Unlike most imaging libraries, ImageResizer was designed for server-side use and multi-year uptimes since day 1.
        .clear
.row
  .span3
    a.block.plaintext href="/docs/benefits/performant"
      .icons-box
        i.ico-white.circle-color-full.ico-stats
        h3 High performance
        markdown:
          Upgrade to the Performance Edition and scale to millions of images and users. 
          We also support Amazon CloudFront and Microsoft CDN, and you can use S3 or Azure for centralized image storage.
        .clear


  .span3
    a.block.plaintext href="/docs/community"
      .icons-box
        i.ico-white.circle-color-full.ico-group
        h3 Helpful community
        p ImageResizer boasts a sizeable collection of community plugins, and there are always people around to give you a hand at Stack Overflow:ImageResizer when the self-diagnostics can't help.
        .clear
  .span3
    a.block.plaintext href="/docs/benefits/agile"
      .icons-box
        i.ico-white.circle-color-full.ico-roundabout
        h3 Agile and DRY
        markdown:
          Single-source imaging is the only manageable solution for mobile and responsive websites.

          Stop the endless photoshop-upload-test cycle. With our simple API, images can be the easiest part of your job. 
        .clear
.row
  .span3
    .icons-box
      i.ico-white.circle-color-full.ico-file-export
      h3 Standardized
      markdown:
        Vendor lock-in is evil. We're working with others in the industry to standardize the RESTful Image API. [Read more at riapi.org](http://riapi.org)
      
      .clear
  .span3
    .icons-box
      i.ico-cup.ico-white.circle-color-full
      h3 Open source
      markdown:
        Core functionality is free and open source under the [Freedom license](/licenses/freedom). 
        Everything we offer includes source code and permits modification. **We reward pull requests**.
      .clear
