Bundle: 3
Flags: bundle
Cost: The Cloud bundle costs $249 for an enterprise-wide license, or $99 for a personal license. 
Layout: edition_page


h1 Cloud Bundle

markdown:
  Resize images (or serve files) from remote websites, Amazon S3 buckets, Azure Blob Storage, MongoDB GridFS, or Microsoft SQL. Integrate your website with Amazon's CloudFront CDN in seconds for unbeatable performance worldwide. All plugins are medium-trust compatible.

  See [Cloud Basics](/docs/cloud) for the overview.

ul
  -page.bundle_plugins.each do |plugin|
    li
      a(href="#{plugin.path}")= plugin.heading
      |  - 
      = plugin.meta.tagline