Libs: -comments

h1 InCreo Interactive Creations


== content_for :banner do

  .container
    .slider
      #flex1.flexslider
        ul.slides
          li
            img src="http://z.zr.io/rw/clients/increo-1.jpg?width=1170"
            .slide-caption.n.hidden-phone
              h3 Eilev Hagen, System developer, InCreo Interactive Creations
              p Handling images in various formats is a daily challenge in our projects. Using the ImageResizer saves valuable time. We don't have to use effort creating different sizes or dealing with optimization, it just works. This library is strongly recommended. 
          li
            img src="http://z.zr.io/rw/clients/increo-2.png?format=jpg&width=1170&height=390&mode=crop&anchor=topcenter"
            .slide-caption.n.hidden-phone
              h3 Eilev Hagen, System developer, InCreo Interactive Creations
              p Handling images in various formats is a daily challenge in our projects. Using the ImageResizer saves valuable time. We don't have to use effort creating different sizes or dealing with optimization, it just works. This library is strongly recommended. 
        ul.flex-direction-nav
          li: a.flex-prev href="#" Previous
          li: a.flex-next href="#" Next
    .whatisir
      h1 InCreo Interactive Creations uses ImageResizer to reduce costs and improve agility
      p
        | ImageResizer saves time, money, and increases developer happiness at InCreo Interactive Creations
  hr
.row
    
  .span3
    markdown:

      ### What we do at InCreo Interactive Creations

      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
  .span3
    img src="http://increo.no/media/kontakt/trondheimkontoret.jpg?maxwidth=184&maxheight=184"

markdown:
  

  ##Why we like ImageResizer

  >Handling images in various formats is a daily challenge in our projects. Using the ImageResizer saves valuable time. We don't have to use effort creating different sizes or dealing with optimization, it just works. This library is strongly recommended. 
  > - Eilev Hagen, System developer, InCreo Interactive Creations


== content_for :next_row do

  - quotes = [ {quote:"Handling images in various formats is a daily challenge in our projects. Using the ImageResizer saves valuable time. We don't have to use effort creating different sizes or dealing with optimization, it just works. This library is strongly recommended.",
                author:"Eilev Hagen, System developer, InCreo Interactive Creations", 
                domain:"increo.no"},
              ]


  - testimonials = Hash[*quotes.collect{|v| [v[:domain],v]}.flatten]

  - websites = ["skybrud-dk-1","solidstockart-com-1","vevo-com-2","nextgenaero-com-1","msn-co-uk-1","airnewzealand-com-1","bilbasen-dk-3","bjarnhoff-com-1","strath-ac-uk-1","pilgrim-dk-1","yamaha-motor-eu-2","citrus-retail-com-1","homgroup-com-1","cloudnine-se-1","creuna-se-1","delabo-it-1","dotagency-co-uk-1","idea-hr-1","increo-no-3","tradera-com-1","unique-dk-1","valg.oim-dk-1","lewis-co-uk-1", "tradera-com-1","enferno-se-1"].map { |w| d = parse_domain(w); d.quote = testimonials.delete(d.domain); d }
  h2 Some sites we've built with ImageResizer


  #portfolio-wrapper.row
    - websites.each do |w|
      - unless w.quote.nil?
        .span4.portfolio-item class="#{w.tags.empty? ? "un" : w.tags * " "}"
          .quotes
            .quote
              =w.quote.quote
            .author
              =w.quote.author
      .span4.portfolio-item class="#{w.tags.empty? ? "un" : w.tags * " "}"
        .picture
          a rel="image" href="#{w.url}?width=800" title="#{w.domain}"
            img src="#{w.url}?width=362&format=jpg&quality=90" alt="#{w.domain}"
            .image-overlay-zoom
          .item-description.alt
            h5
              a href="http://#{w.domain}"
                =w.domain
            p
              = "Photo ##{w.index} from #{w.domain}  #{w.tags.nil? ? "" : w.tags * ", "}"
          .post-meta